```mermaid

flowchart TD
    %% --- STYLING ---
    classDef user fill:#e6f3ff,stroke:#08427b,color:#08427b,stroke-width:2px
    classDef co fill:#fff8e1,stroke:#ffa000,color:#5d4037,stroke-width:2px
    classDef tetra fill:#e8f5e9,stroke:#2e7d32,color:#1b5e20,stroke-width:2px
    classDef system fill:#f5f5f5,stroke:#333333,color:#333333,stroke-width:1px,stroke-dasharray: 5 5
    classDef logic fill:#ffffff,stroke:#08427b,stroke-width:2px,color:#08427b
    classDef alert fill:#fff0e6,stroke:#d9534f,color:#d9534f,stroke-width:2px
    classDef terminator fill:#333333,stroke:#333333,color:#ffffff
    classDef subprocess fill:#f4f4f4,stroke:#333333,stroke-width:2px
    classDef monitor fill:#e3f2fd,stroke:#1565c0,color:#0d47a1,stroke-width:2px

    %% =============================================
    %% PHASE 1: INTAKE
    %% =============================================
    subgraph Phase1[PHASE 1: INTAKE]
        direction TB
        
        %% Entry Points
        Start_Web([HO Lands on RepairBot]):::user
        Start_Phone([HO Calls In]):::user
        
        Start_Web --> HO_Entry_Web[HO Enters Address<br>and Describes Issue]:::user
        Start_Phone --> CSR_Answer[CSR Answers Call<br>Opens CSR RepairBot]:::tetra
        CSR_Answer --> CSR_Entry[CSR Enters Address<br>and Issue Description]:::tetra
        
        HO_Entry_Web --> Dec_Existing
        CSR_Entry --> Dec_Existing
        
        %% Customer Check
        Dec_Existing{Existing<br>Customer?}:::logic
        
        Dec_Existing -- Yes --> Sys_PullFlags[System Pulls Flags:<br>Plan, Warranty, History]:::system
        Sys_PullFlags --> Dec_FullyCovered{Fully<br>Covered?}:::logic
        
        Dec_FullyCovered -- Yes --> Flag_NoPay[Flag: No Payment]:::system
        Dec_FullyCovered -- No --> Dec_Warranty{Labor<br>Warranty?}:::logic
        Dec_Warranty -- Yes --> Flag_Labor[Flag: Labor Covered]:::system
        Dec_Warranty -- No --> Dec_PartsWarranty{Parts<br>Warranty?}:::logic
        Dec_PartsWarranty -- Yes --> Flag_Parts[Flag: Parts Covered]:::system
        Dec_PartsWarranty -- No --> Flag_Standard[Flag: Standard Billing]:::system
        
        Flag_NoPay --> Dec_Confidence
        Flag_Labor --> Dec_Confidence
        Flag_Parts --> Dec_Confidence
        Flag_Standard --> Dec_Confidence
        
        Dec_Existing -- No --> Flag_NewCust[Flag: New Customer]:::system
        Flag_NewCust --> Dec_Confidence
        
        %% Equipment Confidence
        Dec_Confidence{High Confidence<br>in HVAC Details?}:::logic
        
        Dec_Confidence -- Yes --> Dec_Emergency
        Dec_Confidence -- No --> Guide_Equip[Guide Equipment ID:<br>Heating, Fuel, AC]:::system
        Guide_Equip --> Sys_UpdateTwin[Update Digital Twin]:::system
        Sys_UpdateTwin --> Dec_Emergency
        
        %% Emergency Check
        Dec_Emergency{Emergency<br>Visit?}:::logic
        Dec_Emergency -- Yes --> Validate_Emerg[Validate Emergency<br>Confirm Premium Rate]:::tetra
        Validate_Emerg --> Dec_RealEmerg{Genuine<br>Emergency?}:::logic
        Dec_RealEmerg -- Yes --> Flag_Emergency[Flag: Emergency<br>Premium Rate]:::alert
        Dec_RealEmerg -- No --> Bot_Triage
        Flag_Emergency --> Bot_Triage
        Dec_Emergency -- No --> Bot_Triage
        
        Bot_Triage[Triage Symptoms<br>Safety Check]:::system
    end

    %% =============================================
    %% PHASE 2: SCHEDULING
    %% =============================================
    subgraph Phase2[PHASE 2: SCHEDULING]
        direction TB
        
        Bot_Triage --> Dec_Schedule{HO Wants to<br>Schedule?}:::logic
        
        %% No Schedule Path
        Dec_Schedule -- No --> Offer_Report[Offer Chat Report]:::system
        Offer_Report --> Dec_WantReport{HO Wants<br>Report?}:::logic
        Dec_WantReport -- Yes --> Collect_Contact[Collect Contact Info]:::user
        Collect_Contact --> Send_Report[Send Chat Report<br>via Email]:::system
        Send_Report --> End_Lead([Lead Captured]):::terminator
        Dec_WantReport -- No --> End_Exit([Session End]):::terminator
        
        %% Schedule Path
        Dec_Schedule -- Yes --> Show_Calendar[Display Available<br>Time Slots]:::system
        Show_Calendar --> HO_SelectSlot[HO Selects<br>Time Slot]:::user
        HO_SelectSlot --> HO_ConfirmContact[HO Confirms<br>Contact Info]:::user
        HO_ConfirmContact --> Sys_CreateJob[Create Job in<br>ServiceTitan]:::system
        Sys_CreateJob --> Sys_AssignCO[Assign Contractor:<br>Skills, Availability, Route]:::system
        Sys_AssignCO --> Sys_NotifyAll[Send Confirmations:<br>HO: Email + SMS<br>CO: App Notification]:::system
        
        %% CO Receives Job
        Sys_NotifyAll --> CO_ReceiveJob[CO: Job Appears<br>on Calendar]:::co
        Sys_NotifyAll --> HO_Dashboard[HO: Go to Dashboard]:::user
        
        CO_ReceiveJob --> Dec_EmergencyFlag{Emergency<br>Flag?}:::logic
        Dec_EmergencyFlag -- Yes --> CO_Prioritize[CO Prioritizes Job<br>Premium Rate Applies]:::co
        Dec_EmergencyFlag -- No --> Confirm_Window
        CO_Prioritize --> Confirm_Window
        HO_Dashboard --> Confirm_Window
    end

    %% =============================================
    %% PHASE 3: CONFIRMATION WINDOW
    %% =============================================
    subgraph Phase3[PHASE 3: CONFIRMATION WINDOW]
        direction TB
        
        Confirm_Window[[Confirmation Window<br>24-48 hrs before visit]]:::subprocess
        Confirm_Window --> Sys_Reminder[System Sends Reminders:<br>HO: Confirm/Reschedule<br>CO: Job Brief]:::system
        
        Sys_Reminder --> Dec_Resched{Reschedule<br>Requested?}:::logic
        
        Dec_Resched -- No --> Visit_Confirmed([Visit Confirmed])
        
        %% HO Reschedule
        Dec_Resched -- HO Reschedules --> HO_Cancel[HO Cancels<br>Current Slot]:::user
        HO_Cancel --> Dec_HOImmediate{Reschedule<br>Immediately?}:::logic
        Dec_HOImmediate -- Yes --> HO_NewSlot[HO Selects<br>New Time]:::user
        HO_NewSlot --> Sys_NotifyCO[Notify CO:<br>Job Moved]:::system
        Sys_NotifyCO --> Confirm_Window
        Dec_HOImmediate -- No --> Reengage_Loop
        
        %% CO Reschedule
        Dec_Resched -- CO Reschedules --> CO_ProposeTime[CO Proposes<br>New Time]:::co
        CO_ProposeTime --> Sys_NotifyHO[Notify HO:<br>Time Change Options]:::system
        Sys_NotifyHO --> Dec_HOAccept{HO Accepts?}:::logic
        Dec_HOAccept -- Yes --> Sys_UpdateJob[Update Job<br>Notify Both Parties]:::system
        Sys_UpdateJob --> Confirm_Window
        Dec_HOAccept -- No --> Reengage_Loop
        
        %% Re-engagement
        Reengage_Loop[[Re-engagement Loop]]:::subprocess
        Reengage_Loop --> Tetra_Outreach[Tetra Outreach:<br>Day 1: SMS<br>Day 2: Email<br>Day 3: Call]:::tetra
        Tetra_Outreach --> Dec_Respond{HO<br>Responds?}:::logic
        Dec_Respond -- Yes --> HO_NewSlot
        Dec_Respond -- No --> Mark_Cold[Mark Lead Cold<br>Remove from CO Calendar]:::tetra
        Mark_Cold --> End_Cancelled([Job Cancelled]):::terminator
    end

    %% =============================================
    %% PHASE 4: VISIT DAY
    %% =============================================
    subgraph Phase4[PHASE 4: VISIT DAY]
        direction TB
        
        Visit_Confirmed --> Tetra_Monitor[Day-Of Monitoring:<br>CO En Route, HO Notified]:::monitor
        
        Tetra_Monitor --> CO_Arrive[CO Arrives<br>at Home]:::co
        CO_Arrive --> CO_Checkin[CO Checks In<br>via App]:::co
        
        CO_Checkin --> Dec_HOHome{HO<br>Home?}:::logic
        
        %% No-Show Path
        Dec_HOHome -- No --> CO_Wait[CO Waits<br>Attempts Contact]:::co
        CO_Wait --> Dec_NoShow{HO<br>Responds?}:::logic
        Dec_NoShow -- No --> Log_NoShow[Log No-Show<br>in ServiceTitan]:::system
        Log_NoShow --> Reengage_Loop
        Dec_NoShow -- Yes --> CO_Diagnose
        
        Dec_HOHome -- Yes --> CO_Diagnose
    end

    %% =============================================
    %% PHASE 5: DIAGNOSIS
    %% =============================================
    subgraph Phase5[PHASE 5: DIAGNOSIS]
        direction TB
        
        CO_Diagnose[CO Diagnoses Issue:<br>Q&A, Photos, Readings]:::co
        CO_Diagnose --> Sys_GenScope[System Generates:<br>Fix, Line Items, Pricing]:::system
        Sys_GenScope --> CO_ReviewScope[CO Reviews and<br>Edits Scope]:::co
        CO_ReviewScope --> CO_PresentHO[CO Presents<br>Scope to HO]:::co
        CO_PresentHO --> HO_ReviewScope[HO Reviews Diagnosis<br>and Repair Scope]:::user
        
        HO_ReviewScope --> Dec_Repair{HO<br>Decision?}:::logic
        
        %% Decline Path
        Dec_Repair -- Decline --> Dec_DiagPayment{Payment<br>Flag?}:::logic
        Dec_DiagPayment -- Fully Covered --> Skip_DiagFee[Skip Diagnostic Fee<br>Plan Benefit]:::system
        Skip_DiagFee --> End_DiagOnly([Diagnostic Complete]):::terminator
        Dec_DiagPayment -- Other --> Collect_DiagFee[HO Pays<br>Diagnostic Fee]:::user
        Collect_DiagFee --> Process_DiagFee[Process<br>Diagnostic Fee]:::system
        Process_DiagFee --> End_DiagOnly
        
        %% Replace Path
        Dec_Repair -- Replace --> Ecom_Handoff[Handoff to Ecom:<br>Replacement Quote]:::system
        Ecom_Handoff --> End_Ecom([Ecom Flow]):::terminator
        
        %% Approve Path
        Dec_Repair -- Approve --> HO_Approve[HO Approves<br>Repair Scope]:::user
    end

    %% =============================================
    %% PHASE 6: PARTS & FOLLOW-UP
    %% =============================================
    subgraph Phase6[PHASE 6: PARTS AND FOLLOW-UP]
        direction TB
        
        HO_Approve --> Dec_Parts{Parts<br>Needed?}:::logic
        
        %% No Parts Path
        Dec_Parts -- No --> Dec_SameDay{Same-Day<br>Repair?}:::logic
        Dec_SameDay -- Yes --> CO_Execute
        Dec_SameDay -- No --> Explain_Delay[Explain to HO:<br>Additional Time Needed]:::system
        Explain_Delay --> Sched_Followup
        
        %% Parts Needed Path
        Dec_Parts -- Yes --> Tetra_OrderParts[Tetra Orders Parts:<br>Identify Supplier, Place Order]:::tetra
        Tetra_OrderParts --> Sys_PartsETA[Notify HO and CO:<br>Parts ETA]:::system
        Sys_PartsETA --> Tetra_TrackParts[Tetra Tracks Parts:<br>Monitor Shipment]:::monitor
        Tetra_TrackParts --> Parts_Arrive[Parts Arrive<br>at CO Warehouse]:::system
        Parts_Arrive --> Sys_NotifyPartsReady[Notify CO:<br>Parts Ready]:::system
        Sys_NotifyPartsReady --> Sched_Followup
        
        %% Schedule Follow-Up
        Sched_Followup[[Schedule Follow-Up]]:::subprocess
        Sched_Followup --> Sys_CreateFollowup[Create Follow-Up Job<br>Link to Original]:::system
        Sys_CreateFollowup --> HO_FollowSlot[HO Selects<br>Follow-Up Time]:::user
        HO_FollowSlot --> Sys_ConfirmFollowup[Confirm Follow-Up<br>Notify HO and CO]:::system
        Sys_ConfirmFollowup --> CO_ReceiveFollowup[CO: Follow-Up<br>on Calendar]:::co
        CO_ReceiveFollowup --> CO_Execute
    end

    %% =============================================
    %% PHASE 7: EXECUTION
    %% =============================================
    subgraph Phase7[PHASE 7: EXECUTION]
        direction TB
        
        CO_Execute[CO Performs<br>Repair Work]:::co
        CO_Execute --> CO_Photos[CO Takes<br>Verification Photos]:::co
        CO_Photos --> CO_Complete[CO Marks<br>Complete in App]:::co
        CO_Complete --> HO_SignOff[HO Signs Off<br>on Work]:::user
    end

    %% =============================================
    %% PHASE 8: PAYMENT & CLOSE
    %% =============================================
    subgraph Phase8[PHASE 8: PAYMENT AND CLOSE]
        direction TB
        
        HO_SignOff --> HO_ConfirmPay[HO Confirms<br>Payment]:::user
        
        HO_ConfirmPay --> Dec_PayFlag{Payment<br>Flag?}:::logic
        
        Dec_PayFlag -- Fully Covered --> Tetra_NoPay[Waive Payment<br>Log Plan Usage]:::tetra
        Dec_PayFlag -- Labor Warranty --> Tetra_PartsOnly[Charge Parts Only<br>Log Warranty Usage]:::tetra
        Dec_PayFlag -- Parts Warranty --> Tetra_LaborOnly[Charge Labor Only<br>Log Warranty Usage]:::tetra
        Dec_PayFlag -- Standard --> Tetra_FullPay[Process Full Payment]:::tetra
        
        Tetra_NoPay --> Sys_Report
        Tetra_PartsOnly --> Sys_Report
        Tetra_LaborOnly --> Sys_Report
        Tetra_FullPay --> Sys_Report
        
        Sys_Report[Generate and Send Reports:<br>HO: Summary + Invoice<br>CO: Summary + Payment]:::system
        
        Sys_Report --> Tetra_PayCO[Pay Contractor:<br>Calculate Commission]:::tetra
        Tetra_PayCO --> CO_Paid[CO Receives<br>Payment]:::co
        
        Sys_Report --> HO_ReceiveReport[HO Receives<br>Service Report]:::user
        
        Tetra_PayCO --> Sys_UpdateRecords[Update Records:<br>Digital Twin, History, Warranty]:::system
        
        CO_Paid --> End_Journey([Journey Complete]):::terminator
        HO_ReceiveReport --> End_Journey
        Sys_UpdateRecords --> End_Journey
    end

    %% =============================================
    %% ESCALATION (Cross-Phase)
    %% =============================================
    subgraph Escalations[ESCALATION HANDLING]
        direction TB
        
        Esc_Trigger([Escalation Triggered]):::alert
        Esc_Trigger --> Tetra_Triage[Tetra Triages:<br>Identify Issue, Assess Severity]:::tetra
        
        Tetra_Triage --> Dec_EscType{Type?}:::logic
        
        Dec_EscType -- Complaint --> Handle_Complaint[Review History<br>Contact HO, Resolve]:::tetra
        Dec_EscType -- Dispute --> Handle_Dispute[Review Scope<br>Mediate, Resolve]:::tetra
        Dec_EscType -- CO Issue --> Handle_CO[Reassign if Needed<br>Document]:::tetra
        Dec_EscType -- System --> Handle_System[Manual Override<br>Log for Eng]:::tetra
        
        Handle_Complaint --> Esc_Resolved([Resolved]):::terminator
        Handle_Dispute --> Esc_Resolved
        Handle_CO --> Esc_Resolved
        Handle_System --> Esc_Resolved
    end