```mermaid

flowchart TD
    %% --- STYLING ---
    classDef user fill:#e6f3ff,stroke:#08427b,color:#08427b,stroke-width:2px
    classDef co fill:#fff8e1,stroke:#ffa000,color:#5d4037,stroke-width:2px
    classDef tetra fill:#e8f5e9,stroke:#2e7d32,color:#1b5e20,stroke-width:2px
    classDef system fill:#f5f5f5,stroke:#333333,color:#333333,stroke-width:1px,stroke-dasharray: 5 5
    classDef logic fill:#ffffff,stroke:#08427b,stroke-width:2px,color:#08427b
    classDef alert fill:#fff0e6,stroke:#d9534f,color:#d9534f,stroke-width:2px
    classDef terminator fill:#333333,stroke:#333333,color:#ffffff
    classDef subprocess fill:#f4f4f4,stroke:#333333,stroke-width:2px
    classDef monitor fill:#e3f2fd,stroke:#1565c0,color:#0d47a1,stroke-width:2px

    %% =============================================
    %% PHASE 1: INTAKE
    %% =============================================
    subgraph Phase1[PHASE 1: INTAKE]
        direction TB
        
        %% Entry Points
        Start_Web([HO Lands on RepairBot]):::user
        Start_Phone([HO Calls In]):::user
        
        Start_Web --> HO_Entry_Web[HO Enters Address\nand Describes Issue]:::user
        Start_Phone --> CSR_Answer[CSR Answers Call\nOpens CSR RepairBot]:::tetra
        CSR_Answer --> CSR_Entry[CSR Enters Address\nand Issue Description]:::tetra
        
        HO_Entry_Web --> Dec_Existing
        CSR_Entry --> Dec_Existing
        
        %% Customer Check
        Dec_Existing{Existing\nCustomer?}:::logic
        
        Dec_Existing -- Yes --> Sys_PullFlags[System Pulls Flags:\nPlan Status\nWarranty Status\nService History]:::system
        Sys_PullFlags --> Dec_FullyCovered{Fully\nCovered?}:::logic
        
        Dec_FullyCovered -- Yes --> Flag_NoPay[Flag: No Payment]:::system
        Dec_FullyCovered -- No --> Dec_Warranty{Labor\nWarranty?}:::logic
        Dec_Warranty -- Yes --> Flag_Labor[Flag: Labor Covered]:::system
        Dec_Warranty -- No --> Dec_PartsWarranty{Parts\nWarranty?}:::logic
        Dec_PartsWarranty -- Yes --> Flag_Parts[Flag: Parts Covered]:::system
        Dec_PartsWarranty -- No --> Flag_Standard[Flag: Standard Billing]:::system
        
        Flag_NoPay --> Dec_Confidence
        Flag_Labor --> Dec_Confidence
        Flag_Parts --> Dec_Confidence
        Flag_Standard --> Dec_Confidence
        
        Dec_Existing -- No --> Flag_NewCust[Flag: New Customer]:::system
        Flag_NewCust --> Dec_Confidence
        
        %% Equipment Confidence
        Dec_Confidence{High Confidence\nin HVAC Details?}:::logic
        
        Dec_Confidence -- Yes --> Dec_Emergency
        Dec_Confidence -- No --> Guide_Equip[Guide Equipment ID:\nHeating Type\nFuel Type\nAC Status]:::system
        Guide_Equip --> Sys_UpdateTwin[Update Digital Twin]:::system
        Sys_UpdateTwin --> Dec_Emergency
        
        %% Emergency Check
        Dec_Emergency{Emergency\nVisit?}:::logic
        Dec_Emergency -- Yes --> Validate_Emerg[Validate Emergency\nConfirm Premium Rate]:::tetra
        Validate_Emerg --> Dec_RealEmerg{Genuine\nEmergency?}:::logic
        Dec_RealEmerg -- Yes --> Flag_Emergency[Flag: Emergency\nPremium Rate]:::alert
        Dec_RealEmerg -- No --> Bot_Triage
        Flag_Emergency --> Bot_Triage
        Dec_Emergency -- No --> Bot_Triage
        
        Bot_Triage[Triage Symptoms\nSafety Check]:::system
    end

    %% =============================================
    %% PHASE 2: SCHEDULING
    %% =============================================
    subgraph Phase2[PHASE 2: SCHEDULING]
        direction TB
        
        Bot_Triage --> Dec_Schedule{HO Wants to\nSchedule?}:::logic
        
        %% No Schedule Path
        Dec_Schedule -- No --> Offer_Report[Offer Chat Report]:::system
        Offer_Report --> Dec_WantReport{HO Wants\nReport?}:::logic
        Dec_WantReport -- Yes --> Collect_Contact[Collect Contact Info]:::user
        Collect_Contact --> Send_Report[Send Chat Report\nvia Email]:::system
        Send_Report --> End_Lead([Lead Captured]):::terminator
        Dec_WantReport -- No --> End_Exit([Session End]):::terminator
        
        %% Schedule Path
        Dec_Schedule -- Yes --> Show_Calendar[Display Available\nTime Slots]:::system
        Show_Calendar --> HO_SelectSlot[HO Selects\nTime Slot]:::user
        HO_SelectSlot --> HO_ConfirmContact[HO Confirms\nContact Info]:::user
        HO_ConfirmContact --> Sys_CreateJob[Create Job in\nServiceTitan]:::system
        Sys_CreateJob --> Sys_AssignCO[Assign Contractor:\nSkills, Availability, Route]:::system
        Sys_AssignCO --> Sys_NotifyAll[Send Confirmations:\nHO: Email + SMS\nCO: App Notification]:::system
        
        %% CO Receives Job
        Sys_NotifyAll --> CO_ReceiveJob[CO: Job Appears\non Calendar]:::co
        Sys_NotifyAll --> HO_Dashboard[HO: Go to Dashboard]:::user
        
        CO_ReceiveJob --> Dec_EmergencyFlag{Emergency\nFlag?}:::logic
        Dec_EmergencyFlag -- Yes --> CO_Prioritize[CO Prioritizes Job\nPremium Rate Applies]:::co
        Dec_EmergencyFlag -- No --> Confirm_Window
        CO_Prioritize --> Confirm_Window
        HO_Dashboard --> Confirm_Window
    end

    %% =============================================
    %% PHASE 3: CONFIRMATION WINDOW
    %% =============================================
    subgraph Phase3[PHASE 3: CONFIRMATION WINDOW]
        direction TB
        
        Confirm_Window[[Confirmation Window\n24-48 hrs before visit]]:::subprocess
        Confirm_Window --> Sys_Reminder[System Sends Reminders:\nHO: Confirm/Reschedule\nCO: Job Brief]:::system
        
        Sys_Reminder --> Dec_Resched{Reschedule\nRequested?}:::logic
        
        Dec_Resched -- No --> Visit_Confirmed([Visit Confirmed])
        
        %% HO Reschedule
        Dec_Resched -- HO Reschedules --> HO_Cancel[HO Cancels\nCurrent Slot]:::user
        HO_Cancel --> Dec_HOImmediate{Reschedule\nImmediately?}:::logic
        Dec_HOImmediate -- Yes --> HO_NewSlot[HO Selects\nNew Time]:::user
        HO_NewSlot --> Sys_NotifyCO[Notify CO:\nJob Moved]:::system
        Sys_NotifyCO --> Confirm_Window
        Dec_HOImmediate -- No --> Reengage_Loop
        
        %% CO Reschedule
        Dec_Resched -- CO Reschedules --> CO_ProposeTime[CO Proposes\nNew Time]:::co
        CO_ProposeTime --> Sys_NotifyHO[Notify HO:\nTime Change Options]:::system
        Sys_NotifyHO --> Dec_HOAccept{HO Accepts?}:::logic
        Dec_HOAccept -- Yes --> Sys_UpdateJob[Update Job\nNotify Both Parties]:::system
        Sys_UpdateJob --> Confirm_Window
        Dec_HOAccept -- No --> Reengage_Loop
        
        %% Re-engagement
        Reengage_Loop[[Re-engagement Loop]]:::subprocess
        Reengage_Loop --> Tetra_Outreach[Tetra Outreach:\nDay 1: SMS\nDay 2: Email\nDay 3: Call]:::tetra
        Tetra_Outreach --> Dec_Respond{HO\nResponds?}:::logic
        Dec_Respond -- Yes --> HO_NewSlot
        Dec_Respond -- No --> Mark_Cold[Mark Lead Cold\nRemove from CO Calendar]:::tetra
        Mark_Cold --> End_Cancelled([Job Cancelled]):::terminator
    end

    %% =============================================
    %% PHASE 4: VISIT DAY
    %% =============================================
    subgraph Phase4[PHASE 4: VISIT DAY]
        direction TB
        
        Visit_Confirmed --> Tetra_Monitor[Day-Of Monitoring:\nCO En Route\nHO Notified]:::monitor
        
        Tetra_Monitor --> CO_Arrive[CO Arrives\nat Home]:::co
        CO_Arrive --> CO_Checkin[CO Checks In\nvia App]:::co
        
        CO_Checkin --> Dec_HOHome{HO\nHome?}:::logic
        
        %% No-Show Path
        Dec_HOHome -- No --> CO_Wait[CO Waits\nAttempts Contact]:::co
        CO_Wait --> Dec_NoShow{HO\nResponds?}:::logic
        Dec_NoShow -- No --> Log_NoShow[Log No-Show\nin ServiceTitan]:::system
        Log_NoShow --> Reengage_Loop
        Dec_NoShow -- Yes --> CO_Diagnose
        
        Dec_HOHome -- Yes --> CO_Diagnose
    end

    %% =============================================
    %% PHASE 5: DIAGNOSIS
    %% =============================================
    subgraph Phase5[PHASE 5: DIAGNOSIS]
        direction TB
        
        CO_Diagnose[CO Diagnoses Issue:\nQ&A, Photos, Readings]:::co
        CO_Diagnose --> Sys_GenScope[System Generates:\nRecommended Fix\nLine Items\nPricing]:::system
        Sys_GenScope --> CO_ReviewScope[CO Reviews and\nEdits Scope]:::co
        CO_ReviewScope --> CO_PresentHO[CO Presents\nScope to HO]:::co
        CO_PresentHO --> HO_ReviewScope[HO Reviews Diagnosis\nand Repair Scope]:::user
        
        HO_ReviewScope --> Dec_Repair{HO\nDecision?}:::logic
        
        %% Decline Path
        Dec_Repair -- Decline --> Dec_DiagPayment{Payment\nFlag?}:::logic
        Dec_DiagPayment -- Fully Covered --> Skip_DiagFee[Skip Diagnostic Fee\nPlan Benefit]:::system
        Skip_DiagFee --> End_DiagOnly([Diagnostic Complete]):::terminator
        Dec_DiagPayment -- Other --> Collect_DiagFee[HO Pays\nDiagnostic Fee]:::user
        Collect_DiagFee --> Process_DiagFee[Process\nDiagnostic Fee]:::system
        Process_DiagFee --> End_DiagOnly
        
        %% Replace Path
        Dec_Repair -- Replace --> Ecom_Handoff[Handoff to Ecom:\nReplacement Quote\nConsultation]:::system
        Ecom_Handoff --> End_Ecom([Ecom Flow]):::terminator
        
        %% Approve Path
        Dec_Repair -- Approve --> HO_Approve[HO Approves\nRepair Scope]:::user
    end

    %% =============================================
    %% PHASE 6: PARTS & FOLLOW-UP
    %% =============================================
    subgraph Phase6[PHASE 6: PARTS AND FOLLOW-UP]
        direction TB
        
        HO_Approve --> Dec_Parts{Parts\nNeeded?}:::logic
        
        %% No Parts Path
        Dec_Parts -- No --> Dec_SameDay{Same-Day\nRepair?}:::logic
        Dec_SameDay -- Yes --> CO_Execute
        Dec_SameDay -- No --> Explain_Delay[Explain to HO:\nAdditional Time Needed]:::system
        Explain_Delay --> Sched_Followup
        
        %% Parts Needed Path
        Dec_Parts -- Yes --> Tetra_OrderParts[Tetra Orders Parts:\nIdentify Supplier\nPlace Order]:::tetra
        Tetra_OrderParts --> Sys_PartsETA[Notify HO and CO:\nParts ETA]:::system
        Sys_PartsETA --> Tetra_TrackParts[Tetra Tracks Parts:\nMonitor Shipment]:::monitor
        Tetra_TrackParts --> Parts_Arrive[Parts Arrive\nat CO Warehouse]:::system
        Parts_Arrive --> Sys_NotifyPartsReady[Notify CO:\nParts Ready]:::system
        Sys_NotifyPartsReady --> Sched_Followup
        
        %% Schedule Follow-Up
        Sched_Followup[[Schedule Follow-Up]]:::subprocess
        Sched_Followup --> Sys_CreateFollowup[Create Follow-Up Job\nLink to Original]:::system
        Sys_CreateFollowup --> HO_FollowSlot[HO Selects\nFollow-Up Time]:::user
        HO_FollowSlot --> Sys_ConfirmFollowup[Confirm Follow-Up\nNotify HO and CO]:::system
        Sys_ConfirmFollowup --> CO_ReceiveFollowup[CO: Follow-Up\non Calendar]:::co
        CO_ReceiveFollowup --> CO_Execute
    end

    %% =============================================
    %% PHASE 7: EXECUTION
    %% =============================================
    subgraph Phase7[PHASE 7: EXECUTION]
        direction TB
        
        CO_Execute[CO Performs\nRepair Work]:::co
        CO_Execute --> CO_Photos[CO Takes\nVerification Photos]:::co
        CO_Photos --> CO_Complete[CO Marks\nComplete in App]:::co
        CO_Complete --> HO_SignOff[HO Signs Off\non Work]:::user
    end

    %% =============================================
    %% PHASE 8: PAYMENT & CLOSE
    %% =============================================
    subgraph Phase8[PHASE 8: PAYMENT AND CLOSE]
        direction TB
        
        HO_SignOff --> HO_ConfirmPay[HO Confirms\nPayment]:::user
        
        HO_ConfirmPay --> Dec_PayFlag{Payment\nFlag?}:::logic
        
        Dec_PayFlag -- Fully Covered --> Tetra_NoPay[Waive Payment\nLog Plan Usage]:::tetra
        Dec_PayFlag -- Labor Warranty --> Tetra_PartsOnly[Charge Parts Only\nLog Warranty Usage]:::tetra
        Dec_PayFlag -- Parts Warranty --> Tetra_LaborOnly[Charge Labor Only\nLog Warranty Usage]:::tetra
        Dec_PayFlag -- Standard --> Tetra_FullPay[Process Full Payment]:::tetra
        
        Tetra_NoPay --> Sys_Report
        Tetra_PartsOnly --> Sys_Report
        Tetra_LaborOnly --> Sys_Report
        Tetra_FullPay --> Sys_Report
        
        Sys_Report[Generate and Send Reports:\nHO: Summary + Invoice\nCO: Summary + Payment]:::system
        
        Sys_Report --> Tetra_PayCO[Pay Contractor:\nCalculate Commission\nProcess Payment]:::tetra
        Tetra_PayCO --> CO_Paid[CO Receives\nPayment]:::co
        
        Sys_Report --> HO_ReceiveReport[HO Receives\nService Report]:::user
        
        Tetra_PayCO --> Sys_UpdateRecords[Update Records:\nDigital Twin\nService History\nWarranty Usage]:::system
        
        CO_Paid --> End_Journey([Journey Complete]):::terminator
        HO_ReceiveReport --> End_Journey
        Sys_UpdateRecords --> End_Journey
    end

    %% =============================================
    %% ESCALATION (Cross-Phase)
    %% =============================================
    subgraph Escalations[ESCALATION HANDLING]
        direction TB
        
        Esc_Trigger([Escalation Triggered]):::alert
        Esc_Trigger --> Tetra_Triage[Tetra Triages:\nIdentify Issue Type\nAssess Severity]:::tetra
        
        Tetra_Triage --> Dec_EscType{Type?}:::logic
        
        Dec_EscType -- Complaint --> Handle_Complaint[Review History\nContact HO\nResolve]:::tetra
        Dec_EscType -- Dispute --> Handle_Dispute[Review Scope\nMediate\nResolve]:::tetra
        Dec_EscType -- CO Issue --> Handle_CO[Reassign if Needed\nDocument]:::tetra
        Dec_EscType -- System --> Handle_System[Manual Override\nLog for Eng]:::tetra
        
        Handle_Complaint --> Esc_Resolved([Resolved]):::terminator
        Handle_Dispute --> Esc_Resolved
        Handle_CO --> Esc_Resolved
        Handle_System --> Esc_Resolved
    end