```mermaid

%%{init: {"flowchart": {"defaultRenderer": "elk"}} }%%
flowchart TD
    classDef ho fill:#e6f3ff,stroke:#08427b,color:#08427b,stroke-width:2px
    classDef tetra fill:#e8f5e9,stroke:#2e7d32,color:#1b5e20,stroke-width:2px
    classDef partner fill:#fff8e1,stroke:#ffa000,color:#5d4037,stroke-width:2px
    classDef logic fill:#ffffff,stroke:#08427b,stroke-width:2px,color:#08427b
    classDef money fill:#fce4ec,stroke:#c62828,color:#b71c1c,stroke-width:2px
    classDef terminator fill:#333333,stroke:#333333,color:#ffffff
    classDef note fill:#f4f4f4,stroke:#333333,stroke-width:2px,color:#000000

    subgraph Collection[PAYMENT COLLECTION]
        direction TB
        Start(["Total Project Price"]):::terminator
        Start --> Dec_CO{"Change order<br/>after site visit?"}:::logic

        Dec_CO -- "No" --> Dec_Method{"Payment<br/>Method?"}:::logic
        Dec_CO -- "Cash" --> CO_UpdatePrice["Update project price<br/>with CO amount"]:::note
        CO_UpdatePrice --> Dec_Method
        Dec_CO -- "Financing" --> Dec_CO_Pay{"Change order<br/>payment method?"}:::logic

        Dec_CO_Pay -- "Cash (CC / Bank)" --> CO_ChargeNow["Tetra: Charges HO<br/>on CO approval"]:::tetra
        CO_ChargeNow --> Dec_Method
        Dec_CO_Pay -- "Financed" --> CO_UpdatePrice

        Dec_Method -- "Cash (CC / Bank)" --> Deposit_30["Tetra: Pulls 30%<br/>deposit from HO"]:::tetra
        Deposit_30 --> Balance_Later["Tetra: Pulls remaining<br/>balance after install"]:::tetra

        Dec_Method -- "Lease" --> Palm_Lease["Palmetto: Funds<br/>lease"]:::partner

        Dec_Method -- "Loan" --> Tetra_Trigger["Tetra: Triggers<br/>loan funding"]:::tetra
        Tetra_Trigger --> GL_Loan["Goodleap: Funds<br/>loan"]:::partner

        Balance_Later --> Tetra_Receives["Tetra: Receives<br/>project funds"]:::tetra
        Palm_Lease --> Tetra_Receives
    end

    subgraph Distribution[FUND DISTRIBUTION — TETRA PAYS OUT]
        direction TB

        Labor["Labor"]:::logic
        Equipment["Equipment"]:::logic
        Sales["Sales"]:::logic
        Palmetto["Palmetto"]:::logic
        Tetra_Keeps["Tetra retains:<br/>5% markup"]:::tetra

        Labor ~~~ Equipment ~~~ Sales ~~~ Palmetto ~~~ Tetra_Keeps

        Labor -- "Sibi" --> Pay_Sibi_Labor["Pay Sibi:<br/>Labor cost"]:::money
        Pay_Sibi_Labor --> Sibi_PaysTax_L["Sibi remits<br/>labor tax to state"]:::partner
        Labor -- "Non-Sibi" --> Pay_Contractor["Pay Contractor:<br/>Labor + Tax"]:::money

        Equipment -- "Sibi" --> Pay_Sibi_Equip["Pay Sibi:<br/>Equipment + Tax"]:::money
        Pay_Sibi_Equip --> Sibi_PaysTax_E["Sibi remits<br/>equipment tax to state"]:::partner
        Equipment -- "T-stat" --> Pay_Sibi_Thermo["Pay Sibi:<br/>$175 per additional<br/>thermostat"]:::money

        Sales --> Pay_Commission["Pay Sales Org:<br/>Commission − Discount"]:::money

        Palmetto -- "Cash/Loan" --> Pay_Palm_1pct["Pay Palmetto:<br/>1% markup"]:::money
        Palmetto -- "Non-Sibi Labor" --> Pay_Affiliate["Pay Palmetto:<br/>$500 affiliate fee"]:::money
    end

    Collection --> Distribution
