```mermaid

%%{init: {"flowchart": {"defaultRenderer": "elk"}} }%%
flowchart TD
    classDef cost fill:#e6f3ff,stroke:#08427b,color:#08427b,stroke-width:2px
    classDef conditional fill:#fff8e1,stroke:#ffa000,color:#5d4037,stroke-width:2px
    classDef markup fill:#e8f5e9,stroke:#2e7d32,color:#1b5e20,stroke-width:2px
    classDef logic fill:#ffffff,stroke:#08427b,stroke-width:2px,color:#08427b
    classDef total fill:#333333,stroke:#333333,color:#ffffff
    classDef note fill:#f4f4f4,stroke:#333333,stroke-width:2px,color:#000000
    classDef commission fill:#f3e5f5,stroke:#6a1b9a,color:#4a148c,stroke-width:2px

    subgraph BaseComponents[BASE COST COMPONENTS]
        direction TB
        Equip["Equipment Cost<br/>(from SIBI)"]:::cost

        Dec_SysType{"System<br/>Type?"}:::logic
        Dec_SysType -- "Furnace AC / Heat Pump /<br/>Packaged System" --> Labor_Std["Labor: $4,100"]:::cost
        Dec_SysType -- "Dual Fuel" --> Labor_DF["Labor: $4,600"]:::cost

        Equip --> Tax_Equip{"Sibi buying<br/>equipment?"}:::logic
        Tax_Equip -- "Yes" --> EquipTax["Equipment + Tax<br/>(Sibi pays tax to state)"]:::cost
        Tax_Equip -- "No (SIBI direct)" --> EquipNoTax["Equipment<br/>(no added tax)"]:::cost

        Labor_Std --> Tax_Labor{"Sibi managing<br/>labor?"}:::logic
        Labor_DF --> Tax_Labor
        Tax_Labor -- "Yes" --> LaborIncl["Labor<br/>(tax included by Sibi)"]:::cost
        Tax_Labor -- "No (non-Sibi contractor)" --> LaborTax["Labor + Tax"]:::cost
    end

    subgraph ConditionalAddOns[CONDITIONAL ADD-ONS]
        direction TB
        Dec_Lease{"Palmetto<br/>Lease?"}:::logic
        Dec_Lease -- "Yes" --> Dec_WarrSys{"System<br/>Type?"}:::logic
        Dec_WarrSys -- "Furnace AC" --> Warr_FAC["Warranty: $378"]:::conditional
        Dec_WarrSys -- "Heat Pump" --> Warr_HP["Warranty: $453"]:::conditional
        Dec_WarrSys -- "Packaged System" --> Warr_PKG["Warranty: $475"]:::conditional
        Dec_WarrSys -- "Dual Fuel" --> Warr_DF["Warranty: $490"]:::conditional

        Dec_Lease -- "Yes" --> Thermostat["Smart Thermostat<br/>(1 included)"]:::conditional
        Thermostat --> Dec_MultiThermo{"Multiple<br/>thermostats?"}:::logic
        Dec_MultiThermo -- "Yes" --> AddlThermo["+ $175 per<br/>additional thermostat"]:::conditional
        Dec_MultiThermo -- "No" --> ThermoDone["No extra cost"]:::note

        Dec_HiEff{"High-eff furnace<br/>upgrade?"}:::logic
        Dec_HiEff -- "Yes" --> HiEffCost["+ $2,200<br/>upgrade cost"]:::conditional
        Dec_HiEff -- "No" --> HiEffNone["No upgrade cost"]:::note

        Dec_Roof{"Unit on<br/>roof?"}:::logic
        Dec_Roof -- "Yes" --> Crane["+ $600<br/>crane cost"]:::conditional
        Dec_Roof -- "No" --> CraneNone["No crane cost"]:::note

        Dec_NonSibi{"Non-Sibi<br/>labor?"}:::logic
        Dec_NonSibi -- "Yes" --> Affiliate["+ $500<br/>affiliate fee to Palmetto"]:::conditional
        Dec_NonSibi -- "No" --> AffNone["No affiliate fee"]:::note
    end

    subgraph Markups[MARKUPS]
        direction TB
        Subtotal["Subtotal<br/>(all base + add-ons)"]:::note
        Subtotal --> TetraFee["+ 5% Tetra markup<br/>(on all costs)"]:::markup
        TetraFee --> Dec_CashLoan{"Cash or<br/>Loan?"}:::logic
        Dec_CashLoan -- "Yes" --> PalmettoFee["+ 1% Palmetto markup"]:::markup
        Dec_CashLoan -- "No (Lease)" --> NoPalmFee["No Palmetto markup"]:::note
        PalmettoFee --> TotalPrice(["TOTAL PROJECT PRICE"]):::total
        NoPalmFee --> TotalPrice
    end

    subgraph SalesComm[SALES COMMISSION — Paid by Tetra · Not Added to Price]
        direction TB
        Dec_Eff{"System<br/>Efficiency?"}:::logic
        Dec_Eff -- "High Efficiency" --> Comm_Hi["$4,000 commission"]:::commission
        Dec_Eff -- "Standard Efficiency" --> Comm_Std["$3,000 commission"]:::commission
        Comm_Hi --> DiscNote["Homeowner discounts are<br/>deducted from sales rep commission"]:::note
        Comm_Std --> DiscNote
    end

    EquipTax --> Subtotal
    EquipNoTax --> Subtotal
    LaborIncl --> Subtotal
    LaborTax --> Subtotal
    Warr_FAC --> Subtotal
    Warr_HP --> Subtotal
    Warr_PKG --> Subtotal
    Warr_DF --> Subtotal
    AddlThermo --> Subtotal
    ThermoDone --> Subtotal
    HiEffCost --> Subtotal
    HiEffNone --> Subtotal
    Crane --> Subtotal
    CraneNone --> Subtotal
    Affiliate --> Subtotal
    AffNone --> Subtotal
