```mermaid

%%{init: {"flowchart": {"defaultRenderer": "elk"}} }%%

flowchart TD
    %% --- STYLING ---
    classDef solar fill:#f5f5f5,stroke:#616161,color:#424242,stroke-width:2px
    classDef tetra fill:#e8f5e9,stroke:#2e7d32,color:#1b5e20,stroke-width:2px
    classDef palmetto fill:#fff3e0,stroke:#ef6c00,color:#e65100,stroke-width:2px
    classDef sibi fill:#e3f2fd,stroke:#1565c0,color:#0d47a1,stroke-width:2px
    classDef logic fill:#ffffff,stroke:#08427b,stroke-width:2px,color:#08427b
    classDef terminator fill:#333333,stroke:#333333,color:#ffffff
    classDef subprocess fill:#f4f4f4,stroke:#333333,stroke-width:2px,color:#000000
    classDef monitor fill:#e3f2fd,stroke:#1565c0,color:#0d47a1,stroke-width:2px
    classDef solar_question fill:#f5f5f5,stroke:#c62828,color:#424242,stroke-width:2px
    classDef tetra_question fill:#e8f5e9,stroke:#c62828,color:#1b5e20,stroke-width:2px
    classDef sibi_question fill:#e3f2fd,stroke:#c62828,color:#0d47a1,stroke-width:2px
    classDef palmetto_question fill:#fff3e0,stroke:#c62828,color:#e65100,stroke-width:2px

    %% --- KEY/LEGEND ---
    subgraph Key["Key"]
        direction LR
        Key_Solar[Solar Sales]:::solar
        Key_Tetra[Tetra]:::tetra
        Key_Palmetto[Palmetto]:::palmetto
        Key_Sibi[Sibi]:::sibi
        Key_Question[Open Question]:::solar_question
    end

    %% =============================================
    %% PHASE 0: SALES DASHBOARD
    %% =============================================
    subgraph Phase0_SalesDashboard[PHASE 0: SALES DASHBOARD]
        direction TB

        P0_LoginPage[Login Page]:::solar
        P0_LoginPage --> P0_ForgetPassword[[Forget Password]]:::solar
        P0_LoginPage --> P0_HomePage[Home Page]:::solar
        P0_HomePage --> P0_CreateNew[Create New]:::solar
        P0_HomePage --> Actions_Subgraph

        %% --- ACTIONS SUBGRAPH ---
        subgraph Actions_Subgraph[Actions]
            direction TB

            P0_ViewProject[View Project]:::solar
            P0_UpdateStatus[Update Status]:::solar
            P0_Filter[Filter]:::solar
            P0_Search[Search]:::solar
            P0_ChangeTabs[Change Tabs]:::solar
        end
    end

    %% --- CROSS-PHASE CONNECTION TO PHASE 1 ---
    P0_CreateNew --> Solar_EnterAddress

    %% =============================================
    %% PHASE 1: SALES
    %% =============================================
    subgraph Phase1_Sales[PHASE 1: SALES]
        direction TB

        %% --- ENTRY ---
        Solar_EnterAddress[Enter HO Address<br>in Tetra Quoting Tool]:::solar

        %% --- QUOTING ---
        Solar_EnterAddress --> Tetra_GenerateDigitalTwin[Generate Digital Twin]:::tetra
        Tetra_GenerateDigitalTwin --> Solar_ConfirmHousing[Confirm Housing Details]:::solar
        Solar_ConfirmHousing --> Solar_TakePic[Take Pic of Heating<br>& Cooling Equip]:::solar
        Solar_TakePic --> Solar_RebateEligibility[Rebate Availability]:::solar
        Solar_RebateEligibility --> Tetra_CreateQualifiedList[Create Qualified<br>Equipment List]:::tetra
        Tetra_CreateQualifiedList --> Sibi_CheckAvailability[Check Equipment<br>Availability]:::sibi
        Sibi_CheckAvailability --> Tetra_ShowAvailable[Only Show Available<br>Equipment]:::tetra
        Tetra_ShowAvailable --> Solar_AdjustCommission[Add Discount]:::solar
        Solar_AdjustCommission --> Solar_ReviewQuote[Review Options<br>with HO]:::solar
        Solar_ReviewQuote --> Dec_CustomerInterest{Customer<br>Interested?}:::logic

        %% --- NOT INTERESTED ---
        Dec_CustomerInterest -- Sales Follow Up --> Solar_FollowUp[[↩ Phase 0: Sales Dashboard]]:::subprocess

        %% --- INTERESTED - FINANCING OPTION ---
        Dec_CustomerInterest -- Yes --> Dec_FinancingOption{Financing<br>Option?}:::logic

        %% --- CASH PATH ---
        Dec_FinancingOption -- Cash --> Solar_EnterCreditCard[Enter Credit Card]:::solar
        Solar_EnterCreditCard --> Solar_SelectInstallTime

        %% --- LEASE/LOAN PATH ---
        Dec_FinancingOption -- Lease/Loan --> Solar_FinanceCheck

        %% =============================================
        %% FINANCING SUBGRAPH
        %% =============================================
        subgraph Financing_Subgraph[Financing]
            direction TB

            Solar_FinanceCheck[Submit Financing<br>Application]:::solar
            Solar_FinanceCheck --> Palmetto_Approved{Financing<br>Approved?}:::logic

            %% --- FINANCING NOT APPROVED ---
            Palmetto_Approved -- No --> Dec_InterestedCash{Interested<br>in Cash?}:::logic
            Dec_InterestedCash -- No --> Exit_Lost([Closed Lost]):::terminator
        end

        %% --- FINANCING TO INSTALL SCHEDULING ---
        Palmetto_Approved -- Yes --> Solar_SelectInstallTime
        Dec_InterestedCash -- Yes --> Solar_SelectInstallTime

        %% --- INSTALL SCHEDULING ---
        Solar_SelectInstallTime[Select Up to 3 Times<br>for Site Visit]:::solar
        Solar_SelectInstallTime --> Tetra_CreateJob[Text Contractor<br>Site Visit Times]:::tetra
        Solar_SelectInstallTime -->|if applicable| Palmetto_SendJobInfo[Send Job Info<br>to Palmetto]:::tetra
    end

    %% --- CROSS-PHASE CONNECTION TO PHASE 2 ---
    Tetra_CreateJob --> Dec_COConfirmsTime

    %% =============================================
    %% PHASE 2: INSTALL
    %% =============================================
    subgraph Phase2_Install[PHASE 2: INSTALL]
        direction TB

        %% --- SITE VISIT SCHEDULING ---
        Dec_COConfirmsTime{CO Confirms<br>Time?}:::logic
        Dec_COConfirmsTime -- Yes --> Sibi_TextHO[Text HO to<br>Re-confirm]:::sibi
        Sibi_TextHO --> Dec_HOReconfirms{HO<br>Re-confirms?}:::logic
        Dec_HOReconfirms -- Yes --> Sibi_SiteInspection
        Dec_HOReconfirms -- No --> Sibi_NotifyCO[Notify CO]:::sibi
        Sibi_NotifyCO --> Sibi_COSchedules
        Dec_COConfirmsTime -- No --> Sibi_NotifyHO[Notify HO]:::sibi
        Sibi_NotifyHO --> Sibi_COSchedules[CO Schedules<br>Site Visit]:::sibi
        Sibi_COSchedules --> Sibi_SiteInspection

        %% --- MAIN INSTALL FLOW ---
        Sibi_SiteInspection[Site Inspection]:::sibi
        Sibi_SiteInspection --> Dec_ChangeOrder{Change<br>Order?}:::logic

        %% --- NO CHANGE ORDER - INSTALL SCHEDULING ---
        Dec_ChangeOrder -- No --> Dec_SchInstall{Sch install<br>during site visit?}:::logic
        Dec_SchInstall -- Yes --> Sibi_MaterialOrder[[Material Ordering]]:::sibi
        Dec_SchInstall -- No --> TextEmailHO[Text/Email HO]:::sibi
        TextEmailHO --> CO_UpdateJobRecord
        Sibi_MaterialOrder --> Sibi_InstallComplete[Install Complete]:::sibi
        Sibi_InstallComplete --> CO_CollectsQC[CO collects QC pics]:::sibi

        %% =============================================
        %% CHANGE ORDER SUBGRAPH
        %% =============================================
        subgraph ChangeOrder_Subgraph[Change Order]
            direction TB

            %% --- CHANGE ORDER FLOW ---
            CO_UpdateQuote[CO provides reason<br>and price change]:::sibi_question
            CO_UpdateQuote --> CO_NotifySalesRep[Notify the Sales Rep]:::tetra
            CO_NotifySalesRep --> CO_SalesFollowUp[[Sales Follow Up]]:::solar
            CO_SalesFollowUp --> Dec_HOApproved{HO<br>Approved?}:::logic

            %% --- HO NOT APPROVED ---
            Dec_HOApproved -- No --> CO_JobCancelled([Job Cancelled]):::terminator
            CO_JobCancelled --> CO_UpdateSibiPalmetto([Update Sibi<br>and Palmetto]):::terminator

            %% --- HO APPROVED ---
            Dec_HOApproved -- Yes --> Dec_COPaymentMethod{Change Order<br>Payment Method?}:::logic

            %% --- CO CASH ---
            Dec_COPaymentMethod -- Cash --> CO_HOEntersCard[HO enters credit card<br>if not on file]:::solar

            %% --- CO LEASE/LOAN ---
            Dec_COPaymentMethod -- Lease/Loan --> CO_Phase1Financing[[↩ Phase 1: Financing]]:::subprocess
            CO_Phase1Financing --> CO_JobCancelled
        end

        %% --- CHANGE ORDER CONNECTIONS ---
        Dec_ChangeOrder -- Yes --> CO_UpdateQuote
        CO_HOEntersCard --> CO_UpdateJobRecord[HO selects preferred<br>install times]:::tetra
        CO_Phase1Financing --> CO_UpdateJobRecord
        CO_UpdateJobRecord --> DoubleConfirmation[[Double Confirmation]]:::subprocess
        DoubleConfirmation --> Sibi_MaterialOrder
    end

    %% --- CROSS-PHASE CONNECTION TO PHASE 3 ---
    CO_CollectsQC --> Dec_PaymentMethod

    %% =============================================
    %% PHASE 3: FOLLOW UP
    %% =============================================
    subgraph Phase3_FollowUp[PHASE 3: FOLLOW UP]
        direction TB

        Dec_PaymentMethod{Payment<br>Method?}:::logic

        %% --- CASH PAYMENT ---
        Dec_PaymentMethod -- Cash --> Tetra_TriggerPayment[Trigger Payment<br>Processing]:::tetra
        Tetra_TriggerPayment --> Pay_SibiSalesOrg[Pay Sibi/Sales Org]:::tetra

        %% --- LEASE PAYMENT ---
        Dec_PaymentMethod -- Lease --> Sibi_SendQCPics[Sibi send QC pics]:::sibi
        Sibi_SendQCPics --> Tetra_SendToPalmetto[Tetra sends to Palmetto]:::tetra
        Tetra_SendToPalmetto --> Pay_SibiSalesOrg

        %% --- LOAN PAYMENT ---
        Dec_PaymentMethod -- Loan --> Tetra_HOSignOff[HO Signs Off<br>on Work]:::tetra
        Tetra_HOSignOff --> Tetra_FundsReceived[Funds Received]:::tetra
        Tetra_FundsReceived --> Pay_SibiSalesOrg

        %% --- JOB COMPLETE ---
        Pay_SibiSalesOrg --> Exit_Complete([Job Complete]):::terminator
    end