```mermaid

%%{init: {"flowchart": {"defaultRenderer": "elk"}} }%%

flowchart TD
    %% --- STYLING ---
    classDef ho fill:#f3e5f5,stroke:#7b1fa2,color:#6a1b9a,stroke-width:2px
    classDef solar fill:#f5f5f5,stroke:#616161,color:#424242,stroke-width:2px
    classDef tetra fill:#fff9c4,stroke:#f9a825,color:#e65100,stroke-width:2px
    classDef palmetto fill:#fff3e0,stroke:#ef6c00,color:#e65100,stroke-width:2px
    classDef sibi fill:#e3f2fd,stroke:#1565c0,color:#0d47a1,stroke-width:2px
    classDef co fill:#e0f2f1,stroke:#00796b,color:#004d40,stroke-width:2px
    classDef logic fill:#ffffff,stroke:#08427b,stroke-width:2px,color:#08427b
    classDef terminator fill:#333333,stroke:#333333,color:#ffffff
    classDef subprocess fill:#f4f4f4,stroke:#333333,stroke-width:2px,color:#000000
    classDef monitor fill:#e3f2fd,stroke:#1565c0,color:#0d47a1,stroke-width:2px

    %% --- KEY/LEGEND ---
    subgraph Key["COLOR KEY"]
        direction LR
        Key_HO["Homeowner"]:::ho
        Key_Solar["Sales"]:::solar
        Key_Tetra["Tetra"]:::tetra
        Key_Palmetto["Palmetto"]:::palmetto
        Key_Sibi["Sibi"]:::sibi
        Key_CO["CO"]:::co
    end

    %% =============================================================
    %% STAGE 1: SALES
    %% =============================================================
    subgraph Stage1_Sales["STAGE 1: SALES"]
        direction TB

        %% --- Entry ---
        S1_Entry["[S] Sales: Quote Created"]:::tetra
        S1_SelectEquip["Select Equipment"]:::solar
        S1_Entry --> S1_SelectEquip --> S1_Dec_Payment

        %% --- Payment Method Decision ---
        S1_Dec_Payment["Select Payment<br/>Method"]:::logic

        %% --- CASH PATH ---
        subgraph S1_Cash["Cash"]
            S1_CashInputCC["Input Credit Card Info"]:::ho
        end
        S1_Dec_Payment -- Cash --> S1_CashInputCC
        S1_CashInputCC --> S1_ClosedWon

        %% --- LEASE PATH (Palmetto) ---
        subgraph S1_Palmetto["Palmetto (Lease)"]
            S1_PalInputApplicants["Input Applicants"]:::ho
            S1_PalSubmitToPalmetto["Submit to Palmetto for Approval"]:::tetra
            S1_PalSubmit["[S] Payment: Financing Submitted"]:::tetra
            S1_PalDec["Financing<br/>Partner<br/>Response"]:::palmetto

            %% Conditional Approval
            S1_PalConditional["[S] Payment: Conditionally Approved"]:::tetra
            S1_PalCondTask["[T] Submit Verification Docs"]:::ho

            %% Verification flow
            S1_PalVerifSubmit["[S] Payment: Verification Submitted"]:::tetra
            S1_PalVerifDec{"Verification<br/>Result?"}:::logic
            S1_PalVerifApproved["[S] Payment: Financing Approved"]:::tetra
            S1_PalVerifApprovedNotif["[N] #5 Financing Approved"]:::ho
            S1_PalVerifRejected["[S] Payment: Need More Information"]:::tetra
            S1_PalVerifRejTask["[T] Resubmit verification docs"]:::ho
            S1_PalVerifRejNotif["[N] #4 Need More Information"]:::ho

            %% Denied
            S1_PalDenied["[S] Payment: Financing Denied"]:::tetra
            S1_PalDeniedNotif2["[N] #7 Follow Up (Sales)<br/>⏱ Only if 12h+ after proposal created"]:::solar
            S1_PalDeniedDec{"Alternative<br/>Payment?"}:::logic

            %% Upload docs
            S1_PalUploadDocs["HO Uploads Docs"]:::ho
            S1_PalUploadNotif["Notify of Submission (Webhook)"]:::palmetto

        end

        S1_Dec_Payment -- Palmetto --> S1_PalInputApplicants
        S1_PalInputApplicants --> S1_PalSubmitToPalmetto
        S1_PalSubmitToPalmetto --> S1_PalSubmit
        S1_PalSubmit --> S1_PalDec

        %% Conditional
        S1_PalDec -- "Conditional w/ verification docs" --> S1_PalConditional
        S1_PalConditional --> S1_PalCondTask

        S1_PalCondTask --> S1_PalUploadDocs --> S1_PalUploadNotif --> S1_PalVerifSubmit
        S1_PalVerifSubmit --> S1_PalVerifDec

        %% Verification approved → Financing Approved (unblocks Stage 4/5 gates)
        S1_PalVerifDec -- Approved --> S1_PalVerifApproved
        S1_PalVerifApproved --> S1_PalVerifApprovedNotif
        S1_PalVerifApprovedNotif

        %% Verification rejected
        S1_PalVerifDec -- Rejected --> S1_PalVerifRejected
        S1_PalVerifRejected --> S1_PalVerifRejTask
        S1_PalVerifRejected --> S1_PalVerifRejNotif

        %% Resubmit
        S1_PalVerifRejTask --> S1_PalVerifSubmit

        %% Denied
        S1_PalDec -- Denied --> S1_PalDenied
        S1_PalDenied --> S1_PalDeniedNotif2
        S1_PalDeniedNotif2 --> S1_PalDeniedDec
        S1_PalDeniedDec -- "Try another method" --> S1_CashInputCC

        %% --- CONVERGENCE ---
        %% Conditional Approval → AUTO Closed Won
        S1_ClosedWon["[S] Sales: Closed Won"]:::tetra

        S1_PalConditional --> S1_ClosedWon

        subgraph S1_InventoryFlow[" "]
            S1_Dec_Inventory{"Inventory<br/>Status"}:::logic
            S1_MaterialOrderStatus["[S] Material Ordering: Out of Stock / Available"]:::tetra
            S1_MaterialOrderUnknown["[S] Material Ordering: Unknown"]:::tetra
            S1_InvUnavailable["[S] Material Ordering: Factory Direct Order"]:::tetra
            S1_UnavailEquipTask["[T][N] Confirm Factory Direct Order"]:::sibi
            S1_Dec_ChangeEquip["Select Comparable<br/>Available Equipment"]:::sibi
            S1_UpdateInvStatus["Update Inventory Status"]:::sibi
        end
        style S1_InventoryFlow fill:none,stroke:none

        S1_InventoryFlow ~~~ S1_ConfirmedGroup

        subgraph S1_ConfirmedGroup[" "]
            S1_UpdateInventory["Confirmed"]:::sibi
            S1_CreateDraftOrder["Create Draft Order"]:::tetra
        end
        style S1_ConfirmedGroup fill:none,stroke:none

        S1_ClosedWon --> S1_Dec_Inventory
        S1_Dec_Inventory -- "Out of Stock / Available" --> S1_MaterialOrderStatus
        S1_MaterialOrderStatus --> S1_CreateDraftOrder
        S1_Dec_Inventory -- "Unavailable" --> S1_InvUnavailable
        S1_InvUnavailable --> S1_UnavailEquipTask
        S1_UnavailEquipTask --> S1_Dec_ChangeEquip
        S1_Dec_Inventory -- "Unknown" --> S1_MaterialOrderUnknown
        S1_MaterialOrderUnknown --> S1_CreateDraftOrder
        S1_Dec_ChangeEquip --> S1_CreateDraftOrder
        S1_UnavailEquipTask --> S1_UpdateInventory
        S1_CreateDraftOrder -- "Unknown" --> S1_UpdateInvStatus
        S1_UpdateInvStatus --> S1_Dec_Inventory

        %% Denied → Closed Lost
        S1_PalDeniedDec -- No --> S1_ClosedLost

        S1_ClosedLost(["[S] Sales: Closed Lost"]):::tetra

        %% --- STAGE 1 END ---
    end

    %% =============================================================
    %% STAGE 2: SITE VISIT
    %% =============================================================
    subgraph Stage2_SiteVisit["STAGE 2: SITE VISIT"]
        direction TB

        %% #1: Select Preferred Times
        S2_SelectTimes["[S][T] Site Visit: Select Preferred Times"]:::ho
        S2_HOSubmits3["HO Submits 3 Times"]:::ho

        %% #2: Awaiting CO Confirmation
        S2_AwaitCO["[S] Site Visit: Awaiting CO Confirmation"]:::tetra
        S2_AwaitCONotif["[TN] #9 CO Task: Confirm Time"]:::co

        %% CO Selects Time
        S2_COSelectsTimes["CO Selects from HO Times"]:::co

        %% #3: Confirm Time
        S2_ConfirmTime["[S] Site Visit: Confirm Time"]:::tetra
        S2_ConfirmTaskNotif["[T][N] #10 Confirm Appointment"]:::ho

        %% CO Declines
        S2_CODeclinesAll["CO Declines All"]:::co

        %% Decision Nodes (converted from edge labels)
        S2_HODeclines["HO Declines"]:::ho
        S2_HOConfirms["HO Confirms"]:::ho
        S2_COSchedules["CO Schedules Directly"]:::co

        %% #4a/4b: CO to Contact Directly
        S2_COContact["[S] Site Visit: CO to Contact Directly"]:::co
        S2_COContactTaskNotif["[T][N] #11 Contact HO to Schedule"]:::co

        %% #5a/5b: Site Visit Confirmed
        S2_Confirmed["✓ [S] Site Visit: Site Visit Confirmed"]:::tetra
        S2_ConfirmedTask["[T] Conduct site visit"]:::co
        S2_ConfirmedNotif["[N] #12 Site Visit Confirmed"]:::co

        %% #8: Site Visit Complete
        S2_COMarksComplete["CO Marks Complete"]:::co
        S2_Complete["[S] Site Visit: Site Visit Complete"]:::tetra
        S2_CompleteDec{"Change Order<br/>Required?"}:::logic

        %% #9: 30% Deposit (Cash projects)
        S2_Deposit["[S] Payment: 30% Deposit"]:::tetra
        S2_DepositPayDec{"Deposit Payment<br/>Successful?"}:::logic
        S2_DepositFailed["[S] Payment: Deposit Payment Failed"]:::tetra
        S2_HOUpdatePayment["[T][N] #16 Update Payment Method"]:::ho

        %% Cross-stage exits
        S2_Ref_ChangeOrder[["Stage 3: Change Order"]]:::subprocess
        S2_Dec_Schedule{"Schedule Site Visit<br/>On Site?"}:::logic
        S2_InstScheduled["[S][N] Installation: Scheduled"]:::monitor

        %% --- FLOW ---
        S2_SelectTimes --> S2_HOSubmits3 --> S2_AwaitCO
        S2_AwaitCO --> S2_AwaitCONotif

        %% CO selects time
        S2_AwaitCO --> S2_COSelectsTimes
        S2_COSelectsTimes --> S2_ConfirmTime
        S2_ConfirmTime --> S2_ConfirmTaskNotif

        %% CO declines → fallback
        S2_AwaitCO --> S2_CODeclinesAll --> S2_COContact
        S2_COContact --> S2_COContactTaskNotif

        %% HO declines confirmed time → fallback
        S2_ConfirmTime --> S2_HODeclines --> S2_COContact

        %% HO confirms → Confirmed
        S2_ConfirmTime --> S2_HOConfirms --> S2_Confirmed
        S2_Confirmed --> S2_ConfirmedTask --> S2_ConfirmedNotif

        %% CO schedules directly → Confirmed
        S2_COContact --> S2_COSchedules --> S2_Confirmed

        %% Complete
        S2_Confirmed --> S2_COMarksComplete --> S2_Complete
        S2_Complete --> S2_CompleteDec

        %% Branch: Change Order or Installation
        S2_CompleteDec -- "Yes: scope change" --> S2_Ref_ChangeOrder
        S2_CompleteDec -- "No, Financing" --> S2_Dec_Schedule
        S2_CompleteDec -- "No, Cash" --> S2_Deposit

        %% 30% Deposit flow (Cash projects)
        S2_Deposit --> S2_DepositPayDec
        S2_DepositPayDec -- Yes --> S2_Dec_Schedule
        S2_DepositPayDec -- No --> S2_DepositFailed
        S2_DepositFailed --> S2_HOUpdatePayment
        S2_HOUpdatePayment --> S2_Deposit

        %% Schedule Site Visit decision
        S2_Dec_Schedule -- "Yes" --> S2_InstScheduled
    end

    %% =============================================================
    %% STAGE 3: CHANGE ORDER
    %% =============================================================
    subgraph Stage3_ChangeOrder["STAGE 3: CHANGE ORDER"]
        direction TB

        %% #1: CO creates change order
        S3_Created["[S] Change Order: Change Order Created"]:::tetra
        S3_CreatedNotif["[T][N] #17 Change Order Created"]:::solar

        %% #2: Sibi reviews → Sent to HO
        S3_Sent["[S] Change Order: Change Order Sent"]:::tetra
        S3_SentNotif["[T][N] #18 Sent for Review"]:::ho

        %% #3: HO Response
        S3_HODeclined["HO Declined"]:::ho

        %% HO Declined → Required?
        S3_Dec_Required{"Required?"}:::logic

        %% #4: HO Declines
        S3_Declined["[S] Change Order: Change Order Declined"]:::tetra
        S3_DeclinedNotif["[N] #20 Declined by HO"]:::solar

        %% Project payment method decision
        S3_Dec_ProjectPayment{"Project<br/>Payment Method?"}:::logic

        %% Cash path
        S3_Dec_ChangePayMethod{"Change Payment<br/>Method?"}:::logic
        S3_CashLease[["Lease Approval"]]:::subprocess
        S3_Dec_PayWithCash{"Pay with<br/>Cash?"}:::logic
        S3_UpdateProjectScope["Update Project Scope"]:::tetra

        %% Payment paths
        S3_SelectPayment{"Change Order<br/>Payment Method?"}:::logic
        S3_CCRequired["Input Credit Card"]:::ho
        S3_CCCharge["Charge Credit Card"]:::tetra
        S3_NotifyPalmetto["Notify Palmetto"]:::palmetto

        %% Shared completion
        S3_Complete["[S] Change Order: Change Order Complete"]:::tetra
        S3_CompleteNotif["[N] #19 Approved by HO"]:::solar

        %% #11: Exit to Installation
        S3_Ref_Installation[["→ Stage 4 / Stage 5: Material Ordering & Installation"]]:::subprocess

        %% CB Decision
        S3_SpeaksContractor["Speaks with Contractor"]:::sibi
        S3_CBApproves["Approves"]:::sibi
        S3_CBCancels["Cancels Change Order"]:::sibi
        S3_CBCancelledStatus["[S] Change Order: Cancelled"]:::tetra
        S3_Ref_OrderMatInstall[["→ Stage 4 / Stage 5: Order Material & Installation"]]:::subprocess

        %% Sibi Approves paths
        S3_SibiContactsHO["Contact HO Directly"]:::sibi
        S3_SendToSales["Sends to Sales Rep"]:::sibi
        S3_SalesReviewCO["[T][N] Review Change Order"]:::ho
        S3_SalesContactsHO["Sales Sends to HO"]:::solar

        %% Exits
        S3_Cancelled(["[S] Change Order: Job Cancelled"]):::tetra

        %% --- FLOW ---
        S3_Created --> S3_CreatedNotif

        %% Sibi speaks with contractor, then approves or cancels
        S3_CreatedNotif --> S3_SpeaksContractor
        S3_SpeaksContractor --> S3_CBApproves
        S3_CBApproves --> S3_SibiContactsHO --> S3_Sent
        S3_CBApproves --> S3_SendToSales --> S3_SalesReviewCO --> S3_SalesContactsHO --> S3_Sent
        S3_SpeaksContractor --> S3_CBCancels --> S3_CBCancelledStatus --> S3_Ref_OrderMatInstall
        S3_Sent --> S3_SentNotif

        %% HO decides
        S3_SentNotif -- "Approved" --> S3_Dec_ProjectPayment
        S3_Dec_ProjectPayment -- "Lease" --> S3_SelectPayment
        S3_Dec_ProjectPayment -- "Cash" --> S3_Dec_ChangePayMethod
        S3_Dec_ChangePayMethod -- No --> S3_UpdateProjectScope
        S3_Dec_ChangePayMethod -- Yes --> S3_CashLease
        S3_CashLease -- "Approved" --> S3_UpdateProjectScope
        S3_CashLease -- "Denied" --> S3_Dec_PayWithCash
        S3_Dec_PayWithCash -- Yes --> S3_UpdateProjectScope
        S3_Dec_PayWithCash -- No --> S3_Cancelled

        S3_SentNotif --> S3_HODeclined --> S3_Dec_Required
        S3_Dec_Required -- No --> S3_Complete
        S3_Dec_Required -- Yes --> S3_Declined
        S3_Declined --> S3_DeclinedNotif
        S3_DeclinedNotif --> S3_Cancelled

        %% Credit card path
        S3_SelectPayment -- "Credit Card" --> S3_CCRequired
        S3_CCRequired --> S3_CCCharge
        S3_CCCharge --> S3_UpdateProjectScope

        %% Lease approved
        S3_SelectPayment -- "Lease" --> S3_NotifyPalmetto
        S3_NotifyPalmetto --> S3_UpdateProjectScope

        %% Update scope → completion
        S3_UpdateProjectScope --> S3_Complete

        %% Shared completion
        S3_Complete --> S3_CompleteNotif
        S3_CompleteNotif --> S3_Ref_Installation
    end

    %% =============================================================
    %% STAGE 4: INSTALL PREP
    %% =============================================================
    subgraph Stage4_MaterialOrdering["STAGE 4: INSTALL PREP"]
        direction TB

        %% === PAYMENT COLLECTION (invisible subgraph) ===
        subgraph S4_PaymentCollection[" "]
            S4_Dec_PayMethod{"Project<br/>Payment Method?"}:::logic

            %% === FINANCING GATE ===
            S4_FinGate{"Financing<br/>Approved?"}:::logic
            S4_FinBlocked["⛔ Blocked: Awaiting Financing Approval"]:::terminator

            %% === 30% DEPOSIT (Cash projects) ===
            S4_Deposit["[S] Payment: Collect 30% Deposit"]:::tetra
            S4_DepositPayDec{"Deposit Payment<br/>Successful?"}:::logic
            S4_DepositFailed["[S] Payment: Deposit Payment Failed"]:::tetra
            S4_HOUpdatePayment["[T][N] #16 Update Payment Method"]:::ho
            S4_PaymentApproved["[S] Payment: Approved"]:::tetra
        end
        style S4_PaymentCollection fill:none,stroke:none

        S4_Dec_PayMethod -- "Lease" --> S4_FinGate
        S4_Dec_PayMethod -- "Cash" --> S4_Deposit
        S4_FinGate -- "Yes" --> S4_PaymentApproved
        S4_FinGate -- "No" --> S4_FinBlocked

        %% === MATERIAL ORDERING SUBGRAPH ===
        subgraph S4_MaterialOrdering["Material Ordering"]
            S4_Dec_Inventory{"Inventory<br/>Status"}:::logic
            S4_FactoryDirectStatus["[S] Material Ordering: Place Factory Direct Order"]:::tetra
            S4_FactoryDirect["[T][N] Place Factory Direct Order"]:::sibi
            S4_FactoryDirectUpdate["[S] Material Ordering: Sibi Manually Update Status"]:::tetra
            S4_OosConvertOrder["Convert Draft Order to Order"]:::tetra
            S4_OosUpdateStatus["Sibi Updates Material Ordering Status via API"]:::sibi
            S4_Pending["[S] Material Ordering: Order Pending"]:::tetra
        end

        %% === INSTALL SCHEDULING SUBGRAPH ===
        subgraph S4_InstallScheduling["Install Scheduling"]
            S4_Dec_InstallScheduled{"Install<br/>Scheduled?"}:::logic

            S4_InstSelectTimes["[S][T] Install: Select Preferred Times"]:::ho
            S4_InstHOSubmits3["HO Submits 3 Times"]:::ho

            S4_InstAwaitCO["[S] Install: Awaiting CO Confirmation"]:::tetra
            S4_InstAwaitCONotif["[TN] #9 CO Task: Confirm Time"]:::co

            S4_InstCOSelectsTimes["CO Selects from HO Times"]:::co

            S4_InstConfirmTime["[S] Install: Confirm Time"]:::tetra
            S4_InstConfirmTaskNotif["[T][N] #10 Confirm Appointment"]:::ho

            S4_InstCODeclinesAll["CO Declines All"]:::co

            S4_InstHODeclines["HO Declines"]:::ho
            S4_InstHOConfirms["HO Confirms"]:::ho
            S4_InstCOSchedules["CO Schedules Directly"]:::co

            S4_InstCOContact["[S] Install: CO to Contact Directly"]:::tetra
            S4_InstCOContactTaskNotif["[T][N] #11 Contact HO to Schedule"]:::co

            S4_InstConfirmed["✓ [S] Install: Install Confirmed"]:::tetra
            S4_InstConfirmedTask["[T] Conduct install"]:::co
            S4_InstConfirmedNotif["[N] #12 Install Confirmed"]:::co
        end

        %% === MATERIAL CHECK & READINESS (Stage 4 level) ===
        S4_InstCheckMaterial["Check Material Status<br/>24 Hours Before Installation"]:::sibi
        S4_Dec_ReadyForPickup{"Material Ready<br/>for Pickup?"}:::logic
        S4_ReadyForPickup["[S] Material Ordering: Ready for Pickup"]:::sibi
        S4_RescheduleStatus["[S][T][N] Install: Reschedule"]:::sibi
        S4_RescheduleInstall["Reschedule Installation"]:::sibi

        %% Installation Complete
        S5_InstComplete["Installation Complete"]:::co
        S5_MarkComplete["Mark Installation Status Complete"]:::sibi
        S5_Complete["[S] Installation: Installation Complete"]:::tetra

        %% --- FLOW ---
        %% 30% Deposit flow (Cash projects)
        S4_Deposit --> S4_DepositPayDec
        S4_DepositPayDec -- Yes --> S4_PaymentApproved
        S4_PaymentApproved --> S4_Dec_Inventory
        S4_PaymentApproved --> S4_Dec_InstallScheduled
        S4_DepositPayDec -- No --> S4_DepositFailed
        S4_DepositFailed --> S4_HOUpdatePayment
        S4_HOUpdatePayment --> S4_Deposit

        %% Inventory check
        S4_Dec_Inventory -- "Factory Direct" --> S4_FactoryDirectStatus
        S4_FactoryDirectStatus --> S4_FactoryDirect
        S4_FactoryDirect --> S4_FactoryDirectUpdate
        S4_FactoryDirectUpdate --> S4_InstCheckMaterial
        S4_Dec_Inventory -- "Available / Out of Stock" --> S4_OosConvertOrder
        S4_OosConvertOrder --> S4_OosUpdateStatus
        S4_OosUpdateStatus --> S4_Pending
        S4_Pending --> S4_InstCheckMaterial
        S4_Dec_ReadyForPickup -- "Yes" --> S4_ReadyForPickup
        S4_Dec_ReadyForPickup -- "No" --> S4_RescheduleStatus
        S4_RescheduleStatus --> S4_RescheduleInstall
        S4_RescheduleInstall --> S4_Dec_ReadyForPickup

        %% === INSTALL SCHEDULING FLOW (No path from Install Scheduled?) ===
        S4_Dec_InstallScheduled -- "No" --> S4_InstSelectTimes
        S4_InstSelectTimes --> S4_InstHOSubmits3 --> S4_InstAwaitCO
        S4_InstAwaitCO --> S4_InstAwaitCONotif

        %% CO selects time
        S4_InstAwaitCO --> S4_InstCOSelectsTimes
        S4_InstCOSelectsTimes --> S4_InstConfirmTime
        S4_InstConfirmTime --> S4_InstConfirmTaskNotif

        %% CO declines → fallback
        S4_InstAwaitCO --> S4_InstCODeclinesAll --> S4_InstCOContact
        S4_InstCOContact --> S4_InstCOContactTaskNotif

        %% HO declines confirmed time → fallback
        S4_InstConfirmTime --> S4_InstHODeclines --> S4_InstCOContact

        %% HO confirms → Confirmed
        S4_InstConfirmTime --> S4_InstHOConfirms --> S4_InstConfirmed
        S4_InstConfirmed --> S4_InstConfirmedTask --> S4_InstConfirmedNotif

        %% CO schedules directly → Confirmed
        S4_InstCOContact --> S4_InstCOSchedules --> S4_InstConfirmed

        %% Check material status 24h before install
        S4_InstConfirmed --> S4_InstCheckMaterial
        S4_InstCheckMaterial --> S4_Dec_ReadyForPickup

        %% Installation Complete flow
        S4_ReadyForPickup --> S5_InstComplete
        S5_InstComplete --> S5_MarkComplete
        S5_MarkComplete --> S5_Complete
    end

    %% =============================================================
    %% STAGE 5: INSTALLATION
    %% =============================================================
    subgraph Stage5_Installation["STAGE 5: INSTALLATION"]
        direction TB

        S5_Dec_PayMethod{"Payment<br/>Method?"}:::logic
        S5_UploadQCStatus["[S] Payment: Upload QC Photos"]:::tetra
        S5_UploadQCTask["[T][N] Upload QC Photos"]:::co
        S5_Dec_HOApproved{"HO Approved?"}:::logic
        S5_SibiUploadQC["Upload QC Photos"]:::sibi
        S5_SendToPalmetto["Send All Completion Files to Palmetto"]:::tetra
        S5_PaySubmitted["[S] Payment: Submitted"]:::tetra

        subgraph S5_RejectionLoop[" "]
            S5_SubmissionDenied["Submission Denied"]:::palmetto
            S5_QCRejected["[S] Payment: Palmetto Rejected Submission"]:::tetra
            S5_QCRejNotif37["[T][N] Payment Denied: Resubmit"]:::co
            S5_ResolveIssue["Resolve Issue"]:::co
        end
        style S5_RejectionLoop fill:none,stroke:none
        subgraph S5_PostInstall[" "]
            S5_Approve["[T][N] Approve Installation"]:::ho
            S5_HOUnresponsive["HO Unresponsive"]:::ho
            S5_UnresponsiveStatus["[S] Installation: Unresponsive"]:::tetra
            S5_ReminderApprove["[N] Reminder: Approve Installation"]:::ho
            S5_ManualUpdate["Manually Update Status"]:::sibi
            %% === 3.x POST-INSTALL ===
            S5_HOApproves["HO Approves Installation"]:::ho
            S5_CSATSurvey["Fills out CSAT Survey"]:::ho
            S5_Dec_HOApproval["HO Reports Issue"]:::ho

            S5_Approved["[S] Installation: Installation Approved"]:::tetra

            S5_Declined["[S] Installation: Issue Reported"]:::tetra
            S5_DeclinedTask["[T][N] Issue Reported"]:::co
        end
        style S5_PostInstall fill:none,stroke:none

        %% Cash payment path
        S5_WithdrawCC["Withdraw Remaining Balance from Credit Card"]:::tetra
        S5_Dec_CashPaySuccess{"Payment<br/>Successful?"}:::logic
        S5_CashPayFailed["[S] Payment: Payment Failed"]:::tetra
        S5_CashUpdatePay["[T][N] Update Payment Method"]:::ho

        %% Cross-stage exits
        S5_Ref_Case[["→ Stage 6: Case"]]:::subprocess

        %% --- FLOW ---
        S5_Dec_PayMethod -- "Lease" --> S5_UploadQCStatus
        S5_Dec_PayMethod -- "Cash" --> S5_Dec_HOApproved
        S5_UploadQCStatus --> S5_UploadQCTask
        S5_UploadQCTask --> S5_SibiUploadQC
        S5_SibiUploadQC --> S5_Dec_HOApproved
        S5_SendToPalmetto --> S5_PaySubmitted
        S5_PaySubmitted --> S5_SubmissionApproved["Submission Approved"]:::palmetto
        S5_SubmissionApproved --> S5_FundsReleased["Funds Released"]:::palmetto
        S5_FundsReleased --> S5_FundsReceived["Funds Received"]:::palmetto
        S5_FundsReceived --> S5_PayReceived["[S] Payment: Payment Received"]:::tetra
        S5_PayReceived --> S5_Payment["Payment Released"]:::tetra
        S5_Payment --> S5_PayComplete["[S] Payment: Payment Complete"]:::tetra
        S5_PaySubmitted --> S5_SubmissionDenied
        S5_SubmissionDenied --> S5_QCRejected
        S5_QCRejected --> S5_QCRejNotif37
        S5_QCRejNotif37 --> S5_ResolveIssue
        S5_ResolveIssue --> S5_SendToPalmetto
        %% --- 3.x POST-INSTALL FLOW ---
        S5_Approve --> S5_HOApproves
        S5_HOApproves --> S5_Approved
        S5_HOApproves --> S5_CSATSurvey
        S5_Approve --> S5_HOUnresponsive
        S5_HOUnresponsive --> S5_UnresponsiveStatus
        S5_UnresponsiveStatus --> S5_ReminderApprove
        S5_ReminderApprove -- "No Response" --> S5_ManualUpdate
        S5_ManualUpdate --> S5_Approved
        S5_Approve --> S5_Dec_HOApproval

        S5_Approved --> S5_Dec_HOApproved

        S5_Dec_HOApproval --> S5_Declined
        S5_Declined --> S5_DeclinedTask
        S5_DeclinedTask --> S5_Ref_Case

        S5_Dec_HOApproved -- "Yes, Lease" --> S5_SendToPalmetto
        S5_Dec_HOApproved -- "Yes, Cash" --> S5_WithdrawCC
        S5_WithdrawCC --> S5_Dec_CashPaySuccess
        S5_Dec_CashPaySuccess -- "Yes" --> S5_PayReceived
        S5_Dec_CashPaySuccess -- "No" --> S5_CashPayFailed
        S5_CashPayFailed --> S5_CashUpdatePay
        S5_CashUpdatePay --> S5_UpdateCC["Update Credit Card"]:::ho
        S5_UpdateCC --> S5_WithdrawCC
        S5_Dec_HOApproved -- "No" --> S5_Ref_Case
    end

    %% =============================================================
    %% STAGE 6: CASE
    %% =============================================================
    subgraph Stage6_Case["STAGE 6: CASE"]
        direction TB

        %% Entry
        subgraph S6_CaseFlow[" "]
            S6_Created["[S][T][N] Case: Case Created"]:::tetra
            S6_CreatedTask["Contact customer"]:::co
            S6_UpdateCase["Update case information"]:::co

            S6_InProgress["[S] Case: In Progress"]:::tetra
            S6_InProgressTask["[T][N] Resolve case"]:::co
            S6_FixIssue["Fix issue"]:::co
            S6_UpdateResolution["Update case information with resolution"]:::co

            S6_Resolved["[S] Case: Case Resolved"]:::tetra
        end
        style S6_CaseFlow fill:none,stroke:none
        subgraph S6_SatisfactionCheck[" "]
            S6_SatisfiedNotif["[N] Satisfied with case resolution?"]:::ho
            S6_Satisfied["Satisfied with resolution"]:::ho
            S6_NotSatisfied["Not satisfied with resolution"]:::ho
            S6_NotSatisfiedTask["[T][N] HO not satisfied with resolution"]:::ho
            S6_Unresponsive["Unresponsive"]:::ho
        end
        style S6_SatisfactionCheck fill:none,stroke:none
        S6_Closed["[S] Case: Case Closed"]:::tetra

        %% --- FLOW ---
        S6_Created --> S6_CreatedTask
        S6_CreatedTask --> S6_UpdateCase
        S6_UpdateCase --> S6_InProgress
        S6_InProgress --> S6_InProgressTask
        S6_InProgress --> S6_FixIssue
        S6_FixIssue --> S6_UpdateResolution
        S6_UpdateResolution --> S6_Resolved

        S6_CaseFlow ~~~ S6_SatisfactionCheck
        S6_Resolved --> S6_SatisfiedNotif
        S6_SatisfiedNotif --> S6_Satisfied
        S6_SatisfiedNotif --> S6_NotSatisfied
        S6_SatisfiedNotif --> S6_Unresponsive
        S6_Satisfied --> S6_Closed
        S6_Unresponsive --> S6_Closed
        S6_NotSatisfied --> S6_NotSatisfiedTask
        S6_NotSatisfiedTask --> S6_InProgress
    end

    %% =============================================================
    %% CROSS-STAGE CONNECTIONS (subgraph-level edges)
    %% =============================================================

    Stage1_Sales --> Stage2_SiteVisit
    Stage2_SiteVisit --> Stage3_ChangeOrder
    Stage3_ChangeOrder --> Stage4_MaterialOrdering
    Stage4_MaterialOrdering --> Stage5_Installation
    Stage5_Installation --> Stage6_Case
