```mermaid

%%{init: {"flowchart": {"defaultRenderer": "elk"}} }%%

flowchart TD
    %% --- STYLING ---
    classDef ho fill:#f3e5f5,stroke:#7b1fa2,color:#6a1b9a,stroke-width:2px
    classDef solar fill:#f5f5f5,stroke:#616161,color:#424242,stroke-width:2px
    classDef tetra fill:#fff9c4,stroke:#f9a825,color:#e65100,stroke-width:2px
    classDef palmetto fill:#fff3e0,stroke:#ef6c00,color:#e65100,stroke-width:2px
    classDef sibi fill:#e3f2fd,stroke:#1565c0,color:#0d47a1,stroke-width:2px
    classDef co fill:#e0f2f1,stroke:#00796b,color:#004d40,stroke-width:2px
    classDef logic fill:#ffffff,stroke:#08427b,stroke-width:2px,color:#08427b
    classDef terminator fill:#333333,stroke:#333333,color:#ffffff
    classDef subprocess fill:#f4f4f4,stroke:#333333,stroke-width:2px,color:#000000
    classDef monitor fill:#e3f2fd,stroke:#1565c0,color:#0d47a1,stroke-width:2px

    %% --- KEY/LEGEND ---
    subgraph Key["COLOR KEY"]
        direction LR
        Key_HO["Homeowner"]:::ho
        Key_Solar["Sales"]:::solar
        Key_Tetra["Tetra"]:::tetra
        Key_Palmetto["Palmetto"]:::palmetto
        Key_Sibi["Sibi"]:::sibi
        Key_CO["CO"]:::co
    end

    %% --- STATUSES ---
    subgraph Statuses["STATUSES"]
        direction LR
        Status_Sales["Sales"]:::tetra
        Status_SiteVisit["Site Visit"]:::tetra
        Status_ChangeOrder["Change Order"]:::tetra
        Status_MaterialOrdering["Material Ordering"]:::tetra
        Status_Installation["Installation"]:::tetra
        Status_Case["Case"]:::tetra
        Status_Payment["Payment"]:::tetra
    end

    %% =============================================================
    %% STAGE 1: SALES
    %% =============================================================
    subgraph Stage1_Sales["STAGE 1: SALES"]
        direction TB

        %% --- Entry ---
        S1_Entry["[S] Sales: Quote Created"]:::solar
        S1_SelectEquip["Select Equipment"]:::solar
        S1_Entry --> S1_SelectEquip --> S1_Dec_Payment

        %% --- Payment Method Decision ---
        S1_Dec_Payment["Select Payment<br/>Method"]:::logic

        %% --- CASH PATH ---
        subgraph S1_Cash["Cash"]
            S1_CashInputCC["Input Credit Card Info"]:::ho
        end
        S1_Dec_Payment -- Cash --> S1_CashInputCC
        S1_CashInputCC --> S1_CashClosedWon

        S1_CashClosedWon["[S] Sales: Closed Won"]:::solar
        S1_CashClosedWon --> S1_Ref_SiteVisit

        %% --- LEASE PATH (Palmetto) ---
        subgraph S1_Palmetto["Palmetto (Lease)"]
            S1_PalInputApplicants["Input Applicants"]:::ho
            S1_PalSubmitToPalmetto["Submit to Palmetto for Approval"]:::tetra
            S1_PalSubmit["[S] Payment: Financing Submitted"]:::tetra
            S1_PalDec["Financing<br/>Partner<br/>Response"]:::palmetto

            %% Conditional Approval
            S1_PalConditional["[S] Payment: Conditionally Approved"]:::tetra
            S1_PalCondTask["[T] Submit Verification Docs"]:::ho

            %% Verification flow
            S1_PalVerifSubmit["[S] Payment: Verification Submitted"]:::ho
            S1_PalVerifNotif["[N] #3 Documents Received"]:::ho
            S1_PalVerifDec{"Verification<br/>Result?"}:::logic
            S1_PalVerifApproved["[S] Payment: Financing Approved"]:::tetra
            S1_PalVerifApprovedNotif["[N] #5 Financing Approved"]:::ho
            S1_PalVerifRejected["[S] Payment: Verification Rejected"]:::tetra
            S1_PalVerifRejTask["[T] Resubmit verification docs"]:::ho
            S1_PalVerifRejNotif["[N] #4 Documents Rejected"]:::ho
            S1_PalVerifRejDec{"Resubmit<br/>within 7d?"}:::logic

            %% Denied
            S1_PalDenied["[S] Payment: Financing Denied"]:::tetra
            S1_PalDeniedNotif1["[N] #6 Financing Denied"]:::ho
            S1_PalDeniedNotif2["[N] #7 Follow Up (Sales)"]:::solar
            S1_PalDeniedDec{"Alternative<br/>Payment?"}:::logic

            %% Upload docs
            S1_PalUploadDocs["HO Uploads Docs"]:::ho

        end

        S1_Dec_Payment -- Palmetto --> S1_PalInputApplicants
        S1_PalInputApplicants --> S1_PalSubmitToPalmetto
        S1_PalSubmitToPalmetto --> S1_PalSubmit
        S1_PalSubmit --> S1_PalDec

        %% Conditional
        S1_PalDec -- "Conditional w/ verification docs" --> S1_PalConditional
        S1_PalConditional --> S1_PalCondTask

        S1_PalCondTask --> S1_PalUploadDocs --> S1_PalVerifSubmit
        S1_PalVerifSubmit --> S1_PalVerifNotif
        S1_PalVerifNotif --> S1_PalVerifDec

        %% Verification approved → Financing Approved (unblocks Stage 4/5 gates)
        S1_PalVerifDec -- Approved --> S1_PalVerifApproved
        S1_PalVerifApproved --> S1_PalVerifApprovedNotif
        S1_PalVerifApprovedNotif -->|Unblocks financing gates| S1_Ref_FinGateUnlock["✓ Financing Gate Unlocked<br/>(Stage 4 + Stage 5)"]:::monitor

        %% Verification rejected
        S1_PalVerifDec -- Rejected --> S1_PalVerifRejected
        S1_PalVerifRejected --> S1_PalVerifRejTask
        S1_PalVerifRejected --> S1_PalVerifRejNotif
        S1_PalVerifRejNotif --> S1_PalVerifRejDec

        %% Resubmit loop
        S1_PalVerifRejDec -- Yes --> S1_PalVerifSubmit
        %% Reject → Denied
        S1_PalVerifRejDec -- "No (7d+ / denied)" --> S1_PalDenied

        %% Denied
        S1_PalDec -- Denied --> S1_PalDenied
        S1_PalDenied --> S1_PalDeniedNotif1
        S1_PalDenied --> S1_PalDeniedNotif2
        S1_PalDeniedNotif2 --> S1_PalDeniedDec
        S1_PalDeniedDec -- "Try another method" --> S1_CashInputCC

        %% --- CONVERGENCE ---
        %% Conditional Approval → AUTO Closed Won
        S1_ClosedWon["[S] Sales: Closed Won"]:::solar

        S1_PalConditional --> S1_ClosedWon
        S1_ClosedWon --> S1_Ref_SiteVisit

        %% Denied → Closed Lost
        S1_PalDeniedDec -- "No alternative (168h+)" --> S1_ClosedLost

        %% Unresponsive → Closed Lost
        S1_UnrespNotif["[N] #54 HO Unresponsive"]:::solar
        S1_UnrespNotif --> S1_ClosedLost

        S1_ClosedLost(["[S] Sales: Closed Lost"]):::terminator

        %% --- SUBPROCESS EXIT ---
        S1_Ref_SiteVisit[["→ Stage 2: Site Visit"]]:::subprocess
    end

    %% =============================================================
    %% STAGE 2: SITE VISIT
    %% =============================================================
    subgraph Stage2_SiteVisit["STAGE 2: SITE VISIT"]
        direction TB

        %% --- Entry ---
        S2_Backref_Sales(["↩ Stage 1: Closed Won"]):::subprocess

        %% #1: Select Preferred Times
        S2_SelectTimes["[S][T] Site Visit: Select Preferred Site Visit Times"]:::ho
        S2_SelectNotif["[N] #8 Select Site Visit Times (⏱ 10min delay)"]:::ho
        %% EXPIRATION
        S2_SelectExpiry{"[EXP] Days > 7<br/>no times?"}:::logic
        S2_SelectRemind["[N] Remind HO: Select Times"]:::ho

        %% #2: Awaiting CO Confirmation
        S2_AwaitCO["[S][F] Site Visit: Awaiting CO Confirmation<br/>ho_preferred_times submitted"]:::monitor
        S2_AwaitCOTask["[T] Confirm site visit time"]:::co
        S2_AwaitCONotif["[N] #9 CO Task: Confirm Time"]:::co
        %% EXPIRATION
        S2_AwaitCOExpiry{"[EXP] Hours > 24<br/>no CO selection?"}:::logic
        S2_AwaitCORemind["[N] Remind CO: Confirm"]:::co

        %% #3: Confirm Site Visit Time
        S2_ConfirmTime["[S][F] Site Visit: Confirm Site Visit Time<br/>co_selected_time = SELECTED"]:::ho
        S2_ConfirmTask["[T] Confirm site visit time"]:::ho
        S2_ConfirmNotif["[N] #10 Confirm Appointment"]:::ho
        %% EXPIRATION
        S2_ConfirmExpiry{"[EXP] Hours > 48<br/>no HO confirm?"}:::logic
        S2_ConfirmRemind["[N] Remind HO: Confirm"]:::ho

        %% #4a/4b: CO to Contact Directly
        S2_COContact["[S][T] Site Visit: CO to Contact Directly<br/>co_fallback_initiated"]:::co
        S2_COContactTask["[T] Contact HO to schedule"]:::co
        S2_COContactNotif["[N] #11 CO Task: Contact to Schedule"]:::co
        %% EXPIRATION
        S2_COContactExpiry{"[EXP] Hours > 48<br/>no date + attempts >= 2?"}:::logic

        %% #5a/5b: Site Visit Confirmed
        S2_Confirmed["✓ [S] Site Visit: Site Visit Confirmed"]:::monitor
        S2_ConfirmedTask["[T] Conduct site visit"]:::co
        S2_ConfirmedNotif["[N] #12 Site Visit Confirmed"]:::co

        %% #6: Sales Escalation
        S2_SalesEscalation["[S][T] Site Visit: Sales Escalation"]:::solar
        S2_SalesEscNotif["[N] #54/#56 Unresponsive"]:::solar
        %% EXPIRATION
        S2_SalesEscExpiry{"[EXP] Days > 5<br/>no date?"}:::logic
        S2_OpsEscalation["[N] Escalate to Ops"]:::tetra

        %% #7: Sales mediates → Confirmed
        S2_SalesMediated["[S] Site Visit: Sales Mediated"]:::solar

        %% Day-Before/Day-Of Reminders
        S2_ReminderDayBeforeHO["[N] #13 Day Before (HO)"]:::ho
        S2_ReminderDayBeforeCO["[N] #14 Day Before (CO)"]:::co
        S2_ReminderDayOf["[N] #15 Day Of (CO)"]:::co

        %% #8: Site Visit Complete
        S2_Complete["[S] Site Visit: Site Visit Complete"]:::co
        S2_AutoSkip["[AUTO] Skip Open Scheduling Tasks<br/>(select times, confirm, CO contact)"]:::monitor
        S2_CompleteDec{"Change Order<br/>Required?"}:::logic

        %% #9: 30% Deposit
        S2_DepositDec{"Cash + Factory<br/>Direct?"}:::logic
        S2_Deposit["[S][F][N] Site Visit: 30% Deposit Required<br/>deposit_amount = 30%<br/>#16 Deposit Reminder"]:::ho
        %% EXPIRATION
        S2_DepositExpiry{"[EXP] Days > 7<br/>not paid?"}:::logic
        S2_DepositRemind["[N] Remind HO: Deposit"]:::ho

        %% Cross-stage exits
        S2_Ref_ChangeOrder[["→ Stage 3: Change Order"]]:::subprocess
        S2_Ref_Installation[["→ Stage 5: Installation"]]:::subprocess

        %% --- FLOW ---
        S2_Backref_Sales --> S2_SelectTimes
        S2_SelectTimes --> S2_SelectNotif
        S2_SelectTimes -.-> S2_SelectExpiry
        S2_SelectExpiry -. Yes .-> S2_SelectRemind
        S2_SelectRemind --> S2_SelectTimes

        S2_SelectTimes -->|HO submits 3 times| S2_AwaitCO
        S2_AwaitCO --> S2_AwaitCOTask --> S2_AwaitCONotif
        S2_AwaitCO -.-> S2_AwaitCOExpiry
        S2_AwaitCOExpiry -. Yes .-> S2_AwaitCORemind

        %% CO selects time
        S2_AwaitCO -->|CO selects from HO times| S2_ConfirmTime
        S2_ConfirmTime --> S2_ConfirmTask --> S2_ConfirmNotif
        S2_ConfirmTime -.-> S2_ConfirmExpiry
        S2_ConfirmExpiry -. Yes .-> S2_ConfirmRemind

        %% CO declines or timeout → fallback
        S2_AwaitCO -->|CO declines all / 24h timeout| S2_COContact
        S2_COContact --> S2_COContactTask --> S2_COContactNotif
        S2_COContact -.-> S2_COContactExpiry

        %% HO declines confirmed time → fallback
        S2_ConfirmTime -->|HO declines| S2_COContact

        %% HO confirms → Confirmed
        S2_ConfirmTime -->|HO confirms| S2_Confirmed
        S2_Confirmed --> S2_ConfirmedTask --> S2_ConfirmedNotif

        %% CO schedules directly → Confirmed
        S2_COContact -->|CO schedules directly| S2_Confirmed

        %% Escalation
        S2_COContactExpiry -. Yes .-> S2_SalesEscalation
        S2_SalesEscalation --> S2_SalesEscNotif
        S2_SalesEscNotif -.-> S2_SalesEscExpiry
        S2_SalesEscExpiry -. Yes .-> S2_OpsEscalation

        %% Sales mediates
        S2_SalesEscalation --> S2_SalesMediated
        S2_SalesMediated -->|Confirmed date| S2_Confirmed

        %% Reminders
        S2_Confirmed --> S2_ReminderDayBeforeHO
        S2_Confirmed --> S2_ReminderDayBeforeCO
        S2_Confirmed --> S2_ReminderDayOf

        %% Complete
        S2_Confirmed -->|CO marks complete| S2_Complete
        S2_Complete --> S2_AutoSkip
        S2_AutoSkip --> S2_CompleteDec
        S2_Complete --> S2_DepositDec

        %% Branch: Change Order or Installation
        S2_CompleteDec -- "Yes: scope change" --> S2_Ref_ChangeOrder
        S2_CompleteDec -- "No: proceed to install" --> S2_Ref_Installation

        %% Deposit logic
        S2_DepositDec -- Yes --> S2_Deposit
        S2_Deposit -.-> S2_DepositExpiry
        S2_DepositExpiry -. Yes .-> S2_DepositRemind
    end

    %% =============================================================
    %% STAGE 3: CHANGE ORDER
    %% =============================================================
    subgraph Stage3_ChangeOrder["STAGE 3: CHANGE ORDER"]
        direction TB

        %% Entry
        S3_Backref_SiteVisit(["↩ Stage 2: Site Visit Complete"]):::subprocess

        %% #1: CO creates change order
        S3_Created["[S] Change Order: Change Order Created"]:::co
        S3_CreatedTask["[T] Review change order"]:::sibi
        S3_CreatedNotif["[N] #17 Change Order Created"]:::solar
        S3_CreatedExpiry{"Hours > 24<br/>not reviewed?"}:::logic
        S3_CreatedRemind["[N] Remind Sibi"]:::sibi

        %% #2: Sibi reviews → Sent to HO
        S3_Sent["[S] Change Order: Change Order Sent"]:::solar
        S3_SentTask["[T] Review change order"]:::ho
        S3_SentNotif["[N] #18 Sent for Review"]:::ho
        S3_SentExpiry{"Days > 3<br/>no HO response?"}:::logic
        S3_SentRemind["[N] Remind HO"]:::ho

        %% #3: HO Approves
        S3_Dec_HO{"HO Response?"}:::logic
        S3_Approved["[S] Change Order: Change Order Approved"]:::ho
        S3_ApprovedNotif["[N] #19 Approved by HO"]:::solar
        S3_Dec_Amount{"Amount > 0?"}:::logic

        %% #4: HO Declines
        S3_Declined["[S] Change Order: Change Order Declined"]:::ho
        S3_DeclinedNotif["[N] #20 Declined by HO"]:::solar
        S3_Dec_HOAction{"HO Decision?"}:::logic
        S3_DeclinedExpiry{"Days > 7<br/>no action?"}:::logic
        S3_DeclinedRemind["[N] Remind Sales"]:::solar

        %% #5-8: Cash payment path
        S3_PayMethodNotif["[N] #21 Payment Method Needed"]:::ho
        S3_SelectPayment{"Payment<br/>Method?"}:::logic
        S3_CCRequired["[S][T] Change Order: CC Required"]:::ho
        S3_CCRequiredNotif["[N] #22 CC Required"]:::ho
        S3_CCRequiredExpiry{"Days > 3<br/>no CC?"}:::logic
        S3_CCRequiredRemind["[N] Remind HO: CC"]:::ho

        S3_Dec_CCResult{"CC Payment<br/>Result?"}:::logic
        S3_CCComplete["[S] Change Order: Change Order Complete<br/>payment_status = completed"]:::tetra
        S3_CCCompleteNotif["[N] #23 Change Order Complete"]:::ho

        S3_CCDenied["[S] Change Order: Payment Denied"]:::tetra
        S3_CCDeniedTask["[T] Contact customer"]:::solar
        S3_CCDeniedNotif["[N] #24 Payment Denied"]:::ho
        S3_Dec_CCRetry{"HO Retries?"}:::logic

        %% #9: Lease payment
        S3_LeaseComplete["[S] Change Order: Change Order Complete<br/>(lease approved)"]:::tetra
        S3_LeaseCompleteNotif["[N] #23 Change Order Complete"]:::ho

        %% #10: Zero-dollar change order
        S3_ZeroComplete["[S] Change Order: Change Order Complete<br/>(amount = $0)"]:::tetra
        S3_ZeroCompleteNotif["[N] #23 Change Order Complete"]:::ho

        %% #11: Exit to Installation
        S3_ToInstall["[S][T] Installation: Select Preferred Install Dates<br/>installation_status = select_preferred"]:::ho
        S3_ToInstallNotif["[N] #28 Select Install Dates"]:::ho
        S3_Ref_Installation[["→ Stage 5: Installation"]]:::subprocess

        %% Exits
        S3_Cancelled(["[S] Change Order: Job Cancelled"]):::terminator
        S3_RevisedScope(["↩ Revise Scope"]):::subprocess

        %% --- FLOW ---
        S3_Backref_SiteVisit --> S3_Created
        S3_Created --> S3_CreatedTask --> S3_CreatedNotif
        S3_Created --> S3_CreatedExpiry
        S3_CreatedExpiry -- Yes --> S3_CreatedRemind

        %% Sibi approves → send to HO
        S3_CreatedTask -->|Sibi approves| S3_Sent
        S3_Sent --> S3_SentTask --> S3_SentNotif
        S3_Sent --> S3_SentExpiry
        S3_SentExpiry -- Yes --> S3_SentRemind

        %% HO decides
        S3_SentTask --> S3_Dec_HO
        S3_Dec_HO -- Approved --> S3_Approved
        S3_Approved --> S3_ApprovedNotif
        S3_ApprovedNotif --> S3_Dec_Amount

        S3_Dec_HO -- Declined --> S3_Declined
        S3_Declined --> S3_DeclinedNotif
        S3_DeclinedNotif --> S3_Dec_HOAction
        S3_Dec_HOAction -- "Cancel job" --> S3_Cancelled
        S3_Dec_HOAction -- "Revise scope" --> S3_RevisedScope
        S3_Dec_HOAction --> S3_DeclinedExpiry
        S3_DeclinedExpiry -- Yes --> S3_DeclinedRemind

        %% Amount = 0 → skip payment
        S3_Dec_Amount -- "$0" --> S3_ZeroComplete
        S3_ZeroComplete --> S3_ZeroCompleteNotif
        S3_ZeroCompleteNotif --> S3_ToInstall

        %% Amount > 0 → payment method
        S3_Dec_Amount -- "> $0" --> S3_PayMethodNotif
        S3_PayMethodNotif --> S3_SelectPayment
        S3_SelectPayment --> S3_CCRequired
        S3_SelectPayment -- "Cash + no CC" --> S3_CCRequired
        S3_CCRequired --> S3_CCRequiredNotif
        S3_CCRequired --> S3_CCRequiredExpiry
        S3_CCRequiredExpiry -- Yes --> S3_CCRequiredRemind

        %% CC result
        S3_CCRequired --> S3_Dec_CCResult
        S3_Dec_CCResult -- "Success" --> S3_CCComplete
        S3_CCComplete --> S3_CCCompleteNotif
        S3_CCCompleteNotif --> S3_ToInstall

        %% CC declined
        S3_Dec_CCResult -- "Declined" --> S3_CCDenied
        S3_CCDenied --> S3_CCDeniedTask
        S3_CCDenied --> S3_CCDeniedNotif
        S3_CCDeniedNotif --> S3_Dec_CCRetry

        %% Retry
        S3_Dec_CCRetry -- Yes --> S3_CCRequired
        S3_Dec_CCRetry -- No --> S3_Cancelled

        %% Lease approved
        S3_SelectPayment -- "Lease" --> S3_LeaseComplete
        S3_LeaseComplete --> S3_LeaseCompleteNotif
        S3_LeaseCompleteNotif --> S3_ToInstall

        %% Complete → Install
        S3_ToInstall --> S3_ToInstallNotif
        S3_ToInstallNotif --> S3_Ref_Installation
    end

    %% =============================================================
    %% STAGE 4: MATERIAL ORDERING
    %% =============================================================
    subgraph Stage4_MaterialOrdering["STAGE 4: MATERIAL ORDERING"]
        direction TB

        %% Entry
        S4_Backref_Install(["↩ Stage 5: Install Date Confirmed"]):::subprocess

        %% === FINANCING GATE ===
        S4_FinGate{"Financing<br/>Approved?"}:::logic
        S4_FinBlocked["⛔ Blocked: Awaiting Financing Approval"]:::terminator

        S4_Backref_Install --> S4_FinGate
        S4_FinGate -- "Yes / Cash" --> S4_Pending
        S4_FinGate -- "No (non-cash)" --> S4_FinBlocked

        %% #1: Order Pending
        S4_Pending["[S] Material Ordering: Order Pending"]:::sibi
        S4_PendingExpiry{"Days > 3<br/>still pending?"}:::logic
        S4_PendingRemind["[N] Remind Ops"]:::tetra

        %% #2: Order Approved
        S4_Approved["[S] Material Ordering: Order Approved"]:::sibi

        %% #3: Processing
        S4_Processing["[S] Material Ordering: Processing"]:::sibi

        %% #4: Order Confirmed
        S4_Confirmed["[S][F] Material Ordering: Order Confirmed<br/>delivery_date + tracking"]:::sibi

        %% #5: At Distribution Center
        S4_AtDistCenter["[S] Material Ordering: At Distribution Center"]:::sibi

        %% #6: In Transit
        S4_InTransit["[S] Material Ordering: In Transit"]:::sibi

        %% #7: Ready for Pickup
        S4_ReadyPickup["[S] Material Ordering: Ready for Pickup"]:::sibi
        S4_ReadyPickupNotif["[N] #27 Material Ready (CO)"]:::co
        S4_PickupExpiry{"Days until install < 2<br/>not picked up?"}:::logic
        S4_PickupRemind["[N] Remind CO: Pickup"]:::co

        %% #8: Material Ready (via pickup)
        S4_MaterialReady["✓ [S] Material Ordering: Material Ready"]:::monitor

        %% #9: Material Ready (direct delivery)
        S4_Dec_DeliveryMethod{"Delivery<br/>Method?"}:::logic

        %% #10-12: Cancellation
        S4_Cancelled["[S] Material Ordering: Order Cancelled"]:::sibi
        S4_CancelledExit(["[S] Material Ordering: Job Cancelled / Rescheduled"]):::terminator

        %% #13: Order Delayed
        S4_Delayed["[S] Material Ordering: Order Delayed"]:::sibi
        S4_DelayedNotif25["[N] #25 Delay (CO + HO)"]:::co
        S4_DelayedNotif26["[N] #26 Reschedule (Sales)"]:::solar
        S4_DelayedTask["[T] Reschedule installation"]:::tetra

        %% Thermostat sub-flow
        subgraph S4_Thermostat["Thermostat"]
            S4_ThermoOrdered["[S] Material Ordering: Thermostat Ordered"]:::sibi
            S4_ThermoInTransit["[S] Material Ordering: Thermostat In Transit"]:::sibi
            S4_ThermoDelivered["[S] Material Ordering: Thermostat Delivered"]:::sibi
        end

        %% Cross-stage exit
        S4_Ref_InstallReady[["→ Stage 5: Installation Ready"]]:::subprocess

        %% --- FLOW ---
        %% (Entry routing handled by Financing Gate above)
        S4_Pending --> S4_PendingExpiry
        S4_PendingExpiry -- Yes --> S4_PendingRemind

        S4_Pending -->|Sibi confirms| S4_Approved
        S4_Approved -->|Sibi begins prep| S4_Processing
        S4_Processing -->|Delivery date + tracking| S4_Confirmed
        S4_Confirmed --> S4_AtDistCenter
        S4_AtDistCenter --> S4_InTransit
        S4_InTransit --> S4_Dec_DeliveryMethod

        %% Pickup path
        S4_Dec_DeliveryMethod -- Pickup --> S4_ReadyPickup
        S4_ReadyPickup --> S4_ReadyPickupNotif
        S4_ReadyPickup --> S4_PickupExpiry
        S4_PickupExpiry -- Yes --> S4_PickupRemind
        S4_ReadyPickup -->|CO pickup / delivery confirmed| S4_MaterialReady

        %% Direct delivery path
        S4_Dec_DeliveryMethod -- "Direct delivery" --> S4_MaterialReady

        %% Cancellation
        S4_Pending -->|Ops cancels| S4_Cancelled
        S4_Approved -->|Ops cancels| S4_Cancelled
        S4_Processing -->|Ops cancels| S4_Cancelled
        S4_Cancelled --> S4_CancelledExit

        %% Delay
        S4_Processing -->|Sibi reports delay| S4_Delayed
        S4_Delayed --> S4_DelayedNotif25
        S4_Delayed --> S4_DelayedNotif26
        S4_Delayed --> S4_DelayedTask
        S4_Delayed -->|Delay resolved| S4_Confirmed

        %% Thermostat
        S4_ThermoOrdered --> S4_ThermoInTransit
        S4_ThermoInTransit --> S4_ThermoDelivered
        S4_ThermoOrdered -->|Skip transit| S4_ThermoDelivered

        %% Exit
        S4_MaterialReady --> S4_Ref_InstallReady
    end

    %% =============================================================
    %% STAGE 5: INSTALLATION
    %% =============================================================
    subgraph Stage5_Installation["STAGE 5: INSTALLATION"]
        direction TB

        %% Entry
        S5_Backref_SiteVisit(["↩ Stage 2/3: Site Visit or Change Order"]):::subprocess

        %% === FINANCING GATE ===
        S5_FinGate{"Financing<br/>Approved?"}:::logic
        S5_FinBlocked["⛔ Blocked: Awaiting Financing Approval"]:::terminator

        S5_Backref_SiteVisit --> S5_FinGate
        S5_FinGate -- "Yes / Cash" --> S5_SelectDates
        S5_FinGate -- "No (non-cash)" --> S5_FinBlocked

        %% === 1.x SCHEDULING ===
        S5_SelectDates["[S][T] Installation: Select Preferred Install Dates"]:::ho
        S5_SelectDatesNotif["[N] #28 Select Install Dates"]:::ho
        S5_SelectExpiry{"Days > 7<br/>no dates?"}:::logic
        S5_SelectRemind["[N] Remind HO"]:::ho

        S5_AwaitCO["[S] Installation: Awaiting CO Confirmation"]:::monitor
        S5_AwaitCOTask["[T] Confirm install date"]:::co
        S5_AwaitCONotif["[N] #29 CO Task: Confirm Date"]:::co
        S5_AwaitCOExpiry{"Hours > 24<br/>no selection?"}:::logic
        S5_AwaitCORemind["[N] Remind CO"]:::co

        S5_ConfirmDate["[S][T] Installation: Confirm Install Date"]:::ho
        S5_ConfirmDateNotif["[N] #30 Confirm Your Install Date"]:::ho
        S5_ConfirmExpiry{"Hours > 48<br/>no confirm?"}:::logic
        S5_ConfirmRemind["[N] Remind HO"]:::ho

        S5_COContact["[S][T] Installation: CO to Contact Directly"]:::co
        S5_COContactNotif["[N] #31 CO Task: Contact to Schedule"]:::co
        S5_COContactExpiry{"Hours > 48<br/>no date?"}:::logic

        S5_DateConfirmed["✓ [S][F] Installation: Install Date Confirmed<br/>install_date = AGREED_DATE"]:::monitor
        S5_DateConfirmedNotif["[N] #32 Install Date Confirmed"]:::co

        S5_Unresponsive["[S][T] Installation: Unresponsive"]:::tetra
        S5_UnrespNotif["[N] #54 HO Unresponsive"]:::solar
        S5_UnrespExpiry{"Days > 5?"}:::logic
        S5_UnrespEscalate["[N] #55 Escalation to Ops"]:::tetra

        %% 1.8: Installation Ready (GATE)
        S5_Dec_Gate{"Install Date +<br/>Material Ready?"}:::logic
        S5_Ready["✓ [S][T] Installation: Installation Ready"]:::monitor
        S5_ReadyTask["[T] Complete installation"]:::co
        S5_ReadyNotif["[N] #35 Material Check (2d before)"]:::co

        S5_ReminderDayBeforeHO["[N] #33 Day Before (HO)"]:::ho
        S5_ReminderDayBeforeCO["[N] #34 Day Before (CO)"]:::co

        %% === 2.x EXECUTION ===
        S5_Complete["[S][F] Installation: Installation Complete<br/>qc_photos + qc_verified"]:::co

        S5_QCDec{"QC Photos<br/>Verified?"}:::logic
        S5_QCRejected["[S] Installation: QC Rejected<br/>qc_rejection_count += 1"]:::tetra
        S5_QCRejNotif37["[N] #37 Resubmit (CO)"]:::co
        S5_QCRejExpiry{"Hours > 24<br/>no resubmit?"}:::logic
        S5_QCRejRemind["[N] Remind CO: Resubmit"]:::co

        S5_Approve["[S][T] Installation: Approve Installation"]:::ho
        S5_ApproveNotif["[N] #38 Approve Installation"]:::ho
        S5_ApproveExpiry{"Hours > 24<br/>no response?"}:::logic
        S5_ApproveRemind["[N] Remind HO: Approve"]:::ho

        %% === 3.x POST-INSTALL ===
        S5_Dec_HOApproval{"HO Approves<br/>Installation?"}:::logic

        S5_Approved["[S] Installation: Installation Approved<br/>payment_status = processing"]:::solar
        S5_ApprovedNotif["[N] #39 Installation Approved (Sales + Ops)"]:::solar
        S5_Survey["[N] #41 Survey (3d after)"]:::ho

        S5_Declined["[S] Installation: Declined<br/>case_status = created<br/>payment_status = paused"]:::ho
        S5_DeclinedTask["[T] Contact customer (CO via case)"]:::co
        S5_DeclinedNotif1["[N] #40 Issue Reported"]:::co
        S5_DeclinedNotif2["[N] #43 Payment Paused (Sales + Ops + CO)"]:::solar

        S5_InstUnresponsive["[S] Installation: CO Unresponsive"]:::tetra
        S5_InstUnrespNotif36["[N] #36 Reminder: Complete Install"]:::co
        S5_InstUnrespExpiry{"Days > 3?"}:::logic
        S5_InstUnrespEsc["[N] Escalate to Ops"]:::tetra

        %% Cross-stage exits
        S5_Ref_Payment[["→ Stage 7: Payment"]]:::subprocess
        S5_Ref_Case[["→ Stage 6: Case"]]:::subprocess
        S5_Ref_MaterialGate[["← Stage 4: Material Ready"]]:::subprocess

        %% --- 1.x SCHEDULING FLOW ---
        %% (Entry routing handled by Financing Gate above)
        S5_SelectDates --> S5_SelectDatesNotif
        S5_SelectDates --> S5_SelectExpiry
        S5_SelectExpiry -- Yes --> S5_SelectRemind

        S5_SelectDates -->|HO submits dates| S5_AwaitCO
        S5_AwaitCO --> S5_AwaitCOTask --> S5_AwaitCONotif
        S5_AwaitCO --> S5_AwaitCOExpiry
        S5_AwaitCOExpiry -- Yes --> S5_AwaitCORemind

        S5_AwaitCO -->|CO selects from HO dates| S5_ConfirmDate
        S5_ConfirmDate --> S5_ConfirmDateNotif
        S5_ConfirmDate --> S5_ConfirmExpiry
        S5_ConfirmExpiry -- Yes --> S5_ConfirmRemind

        S5_AwaitCO -->|CO declines / 24h timeout| S5_COContact
        S5_COContact --> S5_COContactNotif
        S5_COContact --> S5_COContactExpiry

        S5_ConfirmDate -->|HO confirms| S5_DateConfirmed
        S5_DateConfirmed --> S5_DateConfirmedNotif

        S5_ConfirmDate -->|HO declines / 48h timeout| S5_COContact

        S5_COContact -->|CO schedules directly| S5_DateConfirmed

        S5_COContactExpiry -- Yes --> S5_Unresponsive
        S5_Unresponsive --> S5_UnrespNotif
        S5_UnrespNotif --> S5_UnrespExpiry
        S5_UnrespExpiry -- Yes --> S5_UnrespEscalate

        %% Gate
        S5_DateConfirmed --> S5_Dec_Gate
        S5_Ref_MaterialGate --> S5_Dec_Gate
        S5_Dec_Gate -- "Both ready" --> S5_Ready
        S5_Ready --> S5_ReadyTask --> S5_ReadyNotif

        S5_DateConfirmed --> S5_ReminderDayBeforeHO
        S5_DateConfirmed --> S5_ReminderDayBeforeCO

        %% --- 2.x EXECUTION FLOW ---
        S5_Ready -->|CO completes install| S5_Complete
        S5_Complete --> S5_QCDec
        S5_QCDec -- No --> S5_QCRejected
        S5_QCRejected --> S5_QCRejNotif37
        S5_QCRejected --> S5_QCRejExpiry
        S5_QCRejExpiry -- Yes --> S5_QCRejRemind
        S5_QCRejected -->|CO resubmits| S5_Complete
        S5_QCDec -- Yes --> S5_Approve
        S5_Approve --> S5_ApproveNotif
        S5_Approve --> S5_ApproveExpiry
        S5_ApproveExpiry -- Yes --> S5_ApproveRemind

        %% --- 3.x POST-INSTALL FLOW ---
        S5_Approve --> S5_Dec_HOApproval

        S5_Dec_HOApproval -- Yes --> S5_Approved
        S5_Approved --> S5_ApprovedNotif
        S5_Approved -->|3 days later| S5_Survey
        S5_ApprovedNotif --> S5_Ref_Payment

        S5_Dec_HOApproval -- No --> S5_Declined
        S5_Declined --> S5_DeclinedTask
        S5_Declined --> S5_DeclinedNotif1
        S5_Declined --> S5_DeclinedNotif2
        S5_DeclinedNotif2 --> S5_Ref_Case

        S5_DateConfirmed -->|Install date passed + not complete| S5_InstUnresponsive
        S5_InstUnresponsive --> S5_InstUnrespNotif36
        S5_InstUnresponsive --> S5_InstUnrespExpiry
        S5_InstUnrespExpiry -- Yes --> S5_InstUnrespEsc
    end

    %% =============================================================
    %% STAGE 6: CASE
    %% =============================================================
    subgraph Stage6_Case["STAGE 6: CASE"]
        direction TB

        %% Entry
        S6_Backref_Install(["↩ Stage 5: Installation Declined"]):::subprocess

        S6_Created["[S][F][T] Case: Case Created<br/>case_status = created<br/>case_id = GENERATED"]:::tetra
        S6_CreatedTask["[T] Contact customer"]:::co
        S6_CreatedNotif["[N] #49 Case Created (HO + Sales + CO + Ops)"]:::ho
        S6_PayPaused["[N] #43 Payment Paused (Sales + Ops + CO)"]:::solar

        S6_InProgress["[S][T] Case: In Progress"]:::co
        S6_InProgressTask["[T] Resolve case"]:::co

        S6_Remind3d["[N] #50 Case Progress Reminder (CO, 3d)"]:::co
        S6_Remind5d["[N] #51 Case Progress Reminder (HO, 5d)"]:::ho
        S6_Escalate7d["[N] #52 Case Escalation (Ops, 7d)"]:::tetra

        S6_Resolved["[S] Case: Case Resolved"]:::co
        S6_ResolvedNotif["[N] #53 Case Resolved (HO + Sales + CO + Ops)"]:::ho
        S6_PayResumed["[N] #44 Payment Resumed (Sales + Ops + CO)"]:::solar

        S6_Closed["[S] Case: Case Closed<br/>case_closed_timestamp"]:::tetra

        %% Cross-stage
        S6_Ref_PaymentPause[["→ Stage 7: Payment Paused"]]:::subprocess
        S6_Ref_PaymentResume[["→ Stage 7: Payment Resumed"]]:::subprocess

        %% --- FLOW ---
        S6_Backref_Install --> S6_Created
        S6_Created --> S6_CreatedTask
        S6_Created --> S6_CreatedNotif
        S6_Created --> S6_PayPaused
        S6_PayPaused --> S6_Ref_PaymentPause

        S6_CreatedTask --> S6_InProgress
        S6_InProgress --> S6_InProgressTask

        S6_InProgress -->|3 days| S6_Remind3d
        S6_InProgress -->|5 days| S6_Remind5d
        S6_InProgress -->|7 days| S6_Escalate7d

        S6_InProgress -->|CO + HO confirm resolution| S6_Resolved
        S6_Resolved --> S6_ResolvedNotif
        S6_Resolved --> S6_PayResumed
        S6_PayResumed --> S6_Ref_PaymentResume

        S6_Resolved --> S6_Closed
    end

    %% =============================================================
    %% STAGE 7: PAYMENT
    %% =============================================================
    subgraph Stage7_Payment["STAGE 7: PAYMENT"]
        direction TB

        %% Entry
        S7_Backref_Install(["↩ Stage 5: Installation Approved"]):::subprocess

        %% Processing
        S7_Processing["[S] Payment: Processing"]:::tetra
        S7_ProcessExpiry{"Hours > 48<br/>still processing?"}:::logic
        S7_ProcessAlert["[N] Alert Ops"]:::tetra

        %% Payment method decision
        S7_Dec_Method{"Payment<br/>Method?"}:::logic

        %% === CASH PATH ===
        S7_CashCharge["[S] Payment: CC Charge Attempted"]:::tetra
        S7_Dec_CashResult{"CC Charge<br/>Successful?"}:::logic
        S7_CashReceived["[S] Payment: Payment Received"]:::tetra

        S7_CashFailed["[S][T] Payment: Payment Failed"]:::tetra
        S7_CashFailedNotif["[N] #42 Payment Failed (HO + Sales)"]:::ho
        S7_FailedTask1["[T] Contact customer"]:::solar
        S7_FailedTask2["[T] Update payment method"]:::ho
        S7_FailedExpiry{"Hours > 24<br/>no retry?"}:::logic
        S7_FailedRemind["[N] Remind HO + Sales"]:::ho

        S7_Dec_Retry{"HO Updates<br/>CC?"}:::logic

        S7_Overdue["[S] Payment: Payment Overdue"]:::tetra
        S7_OverdueNotif["[N] #45 Payment Overdue (HO + Sales)"]:::ho
        S7_OverdueExpiry{"Days > 7<br/>no payment?"}:::logic
        S7_OverdueRemind["[N] Escalate to Collections"]:::tetra

        S7_Dec_OverdueRetry{"HO Updates<br/>CC?"}:::logic

        S7_Collections["[S][T] Payment: Sent to Collections"]:::tetra
        S7_CollectionsNotif46["[N] #46 Payment Escalation (Ops)"]:::tetra
        S7_CollectionsNotif47["[N] #47 Sent to Collections (HO)"]:::ho
        S7_CollectionsTask["[T] Send to collections"]:::tetra

        %% === LEASE PATH ===
        S7_LeaseRelease["[S] Payment: Lease Fund Released"]:::palmetto

        %% === CONVERGENCE ===
        S7_Distributed["[S] Payment: Funds Distributed"]:::tetra
        S7_DistributedNotif["[N] #48 Payment Complete (HO)"]:::ho
        S7_DistCO["[F] Contractor Payout"]:::co
        S7_DistSibi["[F] Equipment Payout"]:::sibi
        S7_DistSales["[F] Sales Payout"]:::solar

        %% Payment Paused (from Case)
        S7_Paused["[S][N] Payment: Payment Paused<br/>payment_status = paused<br/>#43 (Sales + Ops + CO)"]:::tetra
        S7_PausedExpiry{"Days > 7<br/>case unresolved?"}:::logic
        S7_PausedRemind["[N] Remind Ops"]:::tetra
        S7_Backref_CasePause(["↩ Stage 6: Case Created"]):::subprocess

        %% Payment Resumed (from Case)
        S7_Backref_CaseResume(["↩ Stage 6: Case Resolved"]):::subprocess
        S7_Resumed["[S][N] Payment: Payment Resumed<br/>payment_status = processing<br/>#44 (Sales + Ops + CO)"]:::solar

        %% Exit
        S7_Complete(["[S] Payment: Complete"]):::terminator

        %% --- FLOW ---
        S7_Backref_Install --> S7_Processing
        S7_Processing --> S7_ProcessExpiry
        S7_ProcessExpiry -- Yes --> S7_ProcessAlert
        S7_Processing --> S7_Dec_Method

        %% Cash path
        S7_Dec_Method -- Cash --> S7_CashCharge
        S7_CashCharge --> S7_Dec_CashResult
        S7_Dec_CashResult -- Yes --> S7_CashReceived
        S7_Dec_CashResult -- No --> S7_CashFailed
        S7_CashFailed --> S7_CashFailedNotif
        S7_CashFailed --> S7_FailedTask1
        S7_CashFailed --> S7_FailedTask2
        S7_CashFailed --> S7_FailedExpiry
        S7_FailedExpiry -- Yes --> S7_FailedRemind
        S7_CashFailed --> S7_Dec_Retry
        S7_Dec_Retry -- Yes --> S7_CashCharge
        S7_Dec_Retry -- "No (7d+)" --> S7_Overdue
        S7_Overdue --> S7_OverdueNotif
        S7_Overdue --> S7_OverdueExpiry
        S7_OverdueExpiry -- Yes --> S7_OverdueRemind
        S7_Overdue --> S7_Dec_OverdueRetry
        S7_Dec_OverdueRetry -- Yes --> S7_CashCharge
        S7_Dec_OverdueRetry -- "No (14d+)" --> S7_Collections
        S7_Collections --> S7_CollectionsNotif46
        S7_Collections --> S7_CollectionsNotif47
        S7_Collections --> S7_CollectionsTask

        %% Lease path
        S7_Dec_Method -- Lease --> S7_LeaseRelease

        %% Convergence to Funds Distributed
        S7_CashReceived --> S7_Distributed
        S7_LeaseRelease --> S7_Distributed
        S7_Distributed --> S7_DistributedNotif
        S7_Distributed --> S7_DistCO
        S7_Distributed --> S7_DistSibi
        S7_Distributed --> S7_DistSales
        S7_Distributed --> S7_Complete

        %% Pause/Resume
        S7_Backref_CasePause --> S7_Paused
        S7_Paused --> S7_PausedExpiry
        S7_PausedExpiry -- Yes --> S7_PausedRemind
        S7_Backref_CaseResume --> S7_Resumed
        S7_Resumed --> S7_Processing
    end

    %% =============================================================
    %% CROSS-STAGE CONNECTIONS
    %% =============================================================

    %% Stage 1 → Stage 2
    S1_Ref_SiteVisit --> S2_Backref_Sales

    %% Stage 2 → Stage 3 (Change Order)
    S2_Ref_ChangeOrder --> S3_Backref_SiteVisit

    %% Stage 2 → Stage 5 (Installation, no change order)
    S2_Ref_Installation --> S5_Backref_SiteVisit

    %% Stage 3 → Stage 5 (Installation, after change order)
    S3_Ref_Installation --> S5_Backref_SiteVisit

    %% Stage 5 ↔ Stage 4 (Material ordering)
    S5_DateConfirmed -.-> S4_Backref_Install
    S4_Ref_InstallReady -.-> S5_Ref_MaterialGate

    %% Stage 5 → Stage 6 (Case on decline)
    S5_Ref_Case --> S6_Backref_Install

    %% Stage 5 → Stage 7 (Payment on approval)
    S5_Ref_Payment --> S7_Backref_Install

    %% Stage 6 ↔ Stage 7 (Payment pause/resume)
    S6_Ref_PaymentPause --> S7_Backref_CasePause
    S6_Ref_PaymentResume --> S7_Backref_CaseResume
