```mermaid

%%{init: {"flowchart": {"defaultRenderer": "elk"}} }%%

flowchart TD
    %% --- STYLING ---
    classDef ho fill:#f3e5f5,stroke:#7b1fa2,color:#6a1b9a,stroke-width:2px
    classDef solar fill:#f5f5f5,stroke:#616161,color:#424242,stroke-width:2px
    classDef tetra fill:#fff9c4,stroke:#f9a825,color:#e65100,stroke-width:2px
    classDef palmetto fill:#fff3e0,stroke:#ef6c00,color:#e65100,stroke-width:2px
    classDef sibi fill:#e3f2fd,stroke:#1565c0,color:#0d47a1,stroke-width:2px
    classDef co fill:#e0f2f1,stroke:#00796b,color:#004d40,stroke-width:2px
    classDef logic fill:#ffffff,stroke:#08427b,stroke-width:2px,color:#08427b
    classDef terminator fill:#333333,stroke:#333333,color:#ffffff
    classDef subprocess fill:#f4f4f4,stroke:#333333,stroke-width:2px,color:#000000
    classDef monitor fill:#e3f2fd,stroke:#1565c0,color:#0d47a1,stroke-width:2px

    %% --- KEY/LEGEND ---
    subgraph Key["COLOR KEY"]
        direction LR
        Key_HO["Homeowner"]:::ho
        Key_Solar["Sales"]:::solar
        Key_Tetra["Tetra"]:::tetra
        Key_Palmetto["Palmetto"]:::palmetto
        Key_Sibi["Sibi"]:::sibi
        Key_CO["CO"]:::co
    end

    %% =============================================================
    %% STAGE 1: SALES
    %% =============================================================
    subgraph Stage1_Sales["STAGE 1: SALES"]
        direction TB

        %% --- Entry ---
        S1_Entry["[S] Sales: Quote Created"]:::solar
        S1_SelectEquip["Select Equipment"]:::solar
        S1_Entry --> S1_SelectEquip --> S1_Dec_Payment

        %% --- Payment Method Decision ---
        S1_Dec_Payment["Select Payment<br/>Method"]:::logic

        %% --- CASH PATH ---
        subgraph S1_Cash["Cash"]
            S1_CashInputCC["Input Credit Card Info"]:::ho
        end
        S1_Dec_Payment -- Cash --> S1_CashInputCC
        S1_CashInputCC --> S1_ClosedWon

        %% --- LEASE PATH (Palmetto) ---
        subgraph S1_Palmetto["Palmetto (Lease)"]
            S1_PalInputApplicants["Input Applicants"]:::ho
            S1_PalSubmitToPalmetto["Submit to Palmetto for Approval"]:::tetra
            S1_PalSubmit["[S] Payment: Financing Submitted"]:::tetra
            S1_PalDec["Financing<br/>Partner<br/>Response"]:::palmetto

            %% Conditional Approval
            S1_PalConditional["[S] Payment: Conditionally Approved"]:::tetra
            S1_PalCondTask["[T] Submit Verification Docs"]:::ho

            %% Verification flow
            S1_PalVerifSubmit["[S] Payment: Verification Submitted"]:::tetra
            S1_PalVerifDec{"Verification<br/>Result?"}:::logic
            S1_PalVerifApproved["[S] Payment: Financing Approved"]:::tetra
            S1_PalVerifApprovedNotif["[N] #5 Financing Approved"]:::ho
            S1_PalVerifRejected["[S] Payment: Need More Information"]:::tetra
            S1_PalVerifRejTask["[T] Resubmit verification docs"]:::ho
            S1_PalVerifRejNotif["[N] #4 Need More Information"]:::ho

            %% Denied
            S1_PalDenied["[S] Payment: Financing Denied"]:::tetra
            S1_PalDeniedNotif2["[N] #7 Follow Up (Sales)<br/>⏱ Only if 12h+ after proposal created"]:::solar
            S1_PalDeniedDec{"Alternative<br/>Payment?"}:::logic

            %% Upload docs
            S1_PalUploadDocs["HO Uploads Docs"]:::ho
            S1_PalUploadNotif["Notify of Submission (Webhook)"]:::palmetto

        end

        S1_Dec_Payment -- Palmetto --> S1_PalInputApplicants
        S1_PalInputApplicants --> S1_PalSubmitToPalmetto
        S1_PalSubmitToPalmetto --> S1_PalSubmit
        S1_PalSubmit --> S1_PalDec

        %% Conditional
        S1_PalDec -- "Conditional w/ verification docs" --> S1_PalConditional
        S1_PalConditional --> S1_PalCondTask

        S1_PalCondTask --> S1_PalUploadDocs --> S1_PalUploadNotif --> S1_PalVerifSubmit
        S1_PalVerifSubmit --> S1_PalVerifDec

        %% Verification approved → Financing Approved (unblocks Stage 4/5 gates)
        S1_PalVerifDec -- Approved --> S1_PalVerifApproved
        S1_PalVerifApproved --> S1_PalVerifApprovedNotif
        S1_PalVerifApprovedNotif

        %% Verification rejected
        S1_PalVerifDec -- Rejected --> S1_PalVerifRejected
        S1_PalVerifRejected --> S1_PalVerifRejTask
        S1_PalVerifRejected --> S1_PalVerifRejNotif

        %% Resubmit
        S1_PalVerifRejTask --> S1_PalVerifSubmit

        %% Denied
        S1_PalDec -- Denied --> S1_PalDenied
        S1_PalDenied --> S1_PalDeniedNotif2
        S1_PalDeniedNotif2 --> S1_PalDeniedDec
        S1_PalDeniedDec -- "Try another method" --> S1_CashInputCC

        %% --- CONVERGENCE ---
        %% Conditional Approval → AUTO Closed Won
        S1_ClosedWon["[S] Sales: Closed Won"]:::solar

        S1_PalConditional --> S1_ClosedWon

        S1_Dec_Inventory{"Inventory<br/>Status"}:::logic

        S1_CreateDraftOrder["Create Draft Order"]:::tetra
        S1_UpdateInventory["Update Inventory Status"]:::sibi

        S1_MaterialOrderStatus["[S] Material Ordering: Out of Stock / Available"]:::sibi

        S1_ClosedWon --> S1_Dec_Inventory
        S1_Dec_Inventory -- "Out of Stock / Available" --> S1_MaterialOrderStatus
        S1_MaterialOrderStatus --> S1_CreateDraftOrder
        S1_Dec_ChangeEquip{"Change<br/>Equipment?"}:::logic

        S1_InvUnavailable["[S] Material Ordering: Factory Direct Order"]:::sibi
        S1_UnavailEquipTask["[T][N] Factory Direct Order"]:::sibi

        S1_Dec_Inventory -- "Unavailable" --> S1_InvUnavailable
        S1_InvUnavailable --> S1_UnavailEquipTask
        S1_UnavailEquipTask --> S1_Dec_ChangeEquip

        S1_MaterialOrderUnknown["[S] Material Ordering: Unknown"]:::sibi

        S1_Dec_Inventory -- "Unknown" --> S1_MaterialOrderUnknown
        S1_MaterialOrderUnknown --> S1_CreateDraftOrder
        S1_CancelOrder["Cancel Order"]:::tetra

        S1_Dec_ChangeEquip -- "No" --> S1_UpdateInventory
        S1_Dec_ChangeEquip -- "Yes" --> S1_CancelOrder
        S1_CancelOrder --> S1_CreateDraftOrder
        S1_UpdateInventory --> S1_Dec_Inventory

        %% Denied → Closed Lost
        S1_PalDeniedDec -- No --> S1_ClosedLost

        S1_ClosedLost(["[S] Sales: Closed Lost"]):::terminator

        %% --- STAGE 1 END ---
    end

    %% =============================================================
    %% STAGE 2: SITE VISIT
    %% =============================================================
    subgraph Stage2_SiteVisit["STAGE 2: SITE VISIT"]
        direction TB

        %% #1: Select Preferred Times
        S2_SelectTimes["[S][T] Site Visit: Select Preferred Times"]:::ho
        S2_HOSubmits3["HO Submits 3 Times"]:::ho

        %% #2: Awaiting CO Confirmation
        S2_AwaitCO["[S] Site Visit: Awaiting CO Confirmation"]:::monitor
        S2_AwaitCONotif["[TN] #9 CO Task: Confirm Time"]:::co

        %% CO Selects Time
        S2_COSelectsTimes["CO Selects from HO Times"]:::co

        %% #3: Confirm Time
        S2_ConfirmTime["[S] Site Visit: Confirm Time"]:::ho
        S2_ConfirmTaskNotif["[T][N] #10 Confirm Appointment"]:::ho

        %% CO Declines
        S2_CODeclinesAll["CO Declines All"]:::co

        %% Decision Nodes (converted from edge labels)
        S2_HODeclines["HO Declines"]:::ho
        S2_HOConfirms["HO Confirms"]:::ho
        S2_COSchedules["CO Schedules Directly"]:::co

        %% #4a/4b: CO to Contact Directly
        S2_COContact["[S] Site Visit: CO to Contact Directly"]:::co
        S2_COContactTaskNotif["[T][N] #11 Contact HO to Schedule"]:::co

        %% #5a/5b: Site Visit Confirmed
        S2_Confirmed["✓ [S] Site Visit: Site Visit Confirmed"]:::monitor
        S2_ConfirmedTask["[T] Conduct site visit"]:::co
        S2_ConfirmedNotif["[N] #12 Site Visit Confirmed"]:::co

        %% #8: Site Visit Complete
        S2_COMarksComplete["CO Marks Complete"]:::co
        S2_Complete["[S] Site Visit: Site Visit Complete"]:::co
        S2_CompleteDec{"Change Order<br/>Required?"}:::logic

        %% #9: 30% Deposit (Cash projects)
        S2_Deposit["[S] Payment: 30% Deposit"]:::ho
        S2_DepositPayDec{"Deposit Payment<br/>Successful?"}:::logic
        S2_DepositFailed["[S] Payment: Deposit Payment Failed"]:::ho
        S2_HOUpdatePayment["[T][N] #16 Update Payment Method"]:::ho

        %% Cross-stage exits
        S2_Ref_ChangeOrder[["Stage 3: Change Order"]]:::subprocess
        S2_Ref_Installation[["Stage 4 / Stage 5: Order Material & Install"]]:::subprocess

        %% --- FLOW ---
        S2_SelectTimes --> S2_HOSubmits3 --> S2_AwaitCO
        S2_AwaitCO --> S2_AwaitCONotif

        %% CO selects time
        S2_AwaitCO --> S2_COSelectsTimes
        S2_COSelectsTimes --> S2_ConfirmTime
        S2_ConfirmTime --> S2_ConfirmTaskNotif

        %% CO declines → fallback
        S2_AwaitCO --> S2_CODeclinesAll --> S2_COContact
        S2_COContact --> S2_COContactTaskNotif

        %% HO declines confirmed time → fallback
        S2_ConfirmTime --> S2_HODeclines --> S2_COContact

        %% HO confirms → Confirmed
        S2_ConfirmTime --> S2_HOConfirms --> S2_Confirmed
        S2_Confirmed --> S2_ConfirmedTask --> S2_ConfirmedNotif

        %% CO schedules directly → Confirmed
        S2_COContact --> S2_COSchedules --> S2_Confirmed

        %% Complete
        S2_Confirmed --> S2_COMarksComplete --> S2_Complete
        S2_Complete --> S2_CompleteDec

        %% Branch: Change Order or Installation
        S2_CompleteDec -- "Yes: scope change" --> S2_Ref_ChangeOrder
        S2_CompleteDec -- "No, Financing" --> S2_Ref_Installation
        S2_CompleteDec -- "No, Cash" --> S2_Deposit

        %% 30% Deposit flow (Cash projects)
        S2_Deposit --> S2_DepositPayDec
        S2_DepositPayDec -- Yes --> S2_Ref_Installation
        S2_DepositPayDec -- No --> S2_DepositFailed
        S2_DepositFailed --> S2_HOUpdatePayment
        S2_HOUpdatePayment --> S2_Deposit
    end

    %% =============================================================
    %% STAGE 3: CHANGE ORDER
    %% =============================================================
    subgraph Stage3_ChangeOrder["STAGE 3: CHANGE ORDER"]
        direction TB

        %% #1: CO creates change order
        S3_Created["[S] Change Order: Change Order Created"]:::co
        S3_CreatedNotif["[T][N] #17 Change Order Created"]:::solar

        %% #2: Sibi reviews → Sent to HO
        S3_Sent["[S] Change Order: Change Order Sent"]:::solar
        S3_SentNotif["[T][N] #18 Sent for Review"]:::ho

        %% #3: HO Response
        S3_HODeclined["HO Declined"]:::ho

        %% HO Declined → Required?
        S3_Dec_Required{"Required?"}:::logic

        %% #4: HO Declines
        S3_Declined["[S] Change Order: Change Order Declined"]:::ho
        S3_DeclinedNotif["[N] #20 Declined by HO"]:::solar

        %% Project payment method decision
        S3_Dec_ProjectPayment{"Project<br/>Payment Method?"}:::logic

        %% Cash path
        S3_Dec_ChangePayMethod{"Change Payment<br/>Method?"}:::logic
        S3_CashLease[["Lease Approval"]]:::subprocess
        S3_Dec_PayWithCash{"Pay with<br/>Cash?"}:::logic
        S3_UpdateProjectScope["Update Project Scope"]:::tetra

        %% Payment paths
        S3_SelectPayment{"Change Order<br/>Payment Method?"}:::logic
        S3_CCRequired["Input Credit Card"]:::ho
        S3_CCCharge["Charge Credit Card"]:::tetra
        S3_NotifyPalmetto["Notify Palmetto"]:::palmetto

        %% Shared completion
        S3_Complete["[S] Change Order: Change Order Complete"]:::tetra
        S3_CompleteNotif["[N] #19 Approved by HO"]:::solar

        %% #11: Exit to Installation
        S3_Ref_Installation[["→ Stage 4 / Stage 5: Material Ordering & Installation"]]:::subprocess

        %% CB Decision
        S3_SpeaksContractor["Speaks with Contractor"]:::sibi
        S3_CBApproves["Approves"]:::sibi
        S3_CBCancels["Cancels Change Order"]:::sibi
        S3_CBCancelledStatus["[S] Change Order: Cancelled"]:::tetra
        S3_Ref_OrderMatInstall[["→ Stage 4 / Stage 5: Order Material & Installation"]]:::subprocess

        %% Sibi Approves paths
        S3_SibiContactsHO["Contact HO Directly"]:::sibi
        S3_SendToSales["Sends to Sales Rep"]:::sibi
        S3_SalesReviewCO["[T][N] Review Change Order"]:::ho
        S3_SalesContactsHO["Sales Sends to HO"]:::solar

        %% Exits
        S3_Cancelled(["[S] Change Order: Job Cancelled"]):::terminator

        %% --- FLOW ---
        S3_Created --> S3_CreatedNotif

        %% Sibi speaks with contractor, then approves or cancels
        S3_CreatedNotif --> S3_SpeaksContractor
        S3_SpeaksContractor --> S3_CBApproves
        S3_CBApproves --> S3_SibiContactsHO --> S3_Sent
        S3_CBApproves --> S3_SendToSales --> S3_SalesReviewCO --> S3_SalesContactsHO --> S3_Sent
        S3_SpeaksContractor --> S3_CBCancels --> S3_CBCancelledStatus --> S3_Ref_OrderMatInstall
        S3_Sent --> S3_SentNotif

        %% HO decides
        S3_SentNotif -- "Approved" --> S3_Dec_ProjectPayment
        S3_Dec_ProjectPayment -- "Lease" --> S3_SelectPayment
        S3_Dec_ProjectPayment -- "Cash" --> S3_Dec_ChangePayMethod
        S3_Dec_ChangePayMethod -- No --> S3_UpdateProjectScope
        S3_Dec_ChangePayMethod -- Yes --> S3_CashLease
        S3_CashLease -- "Approved" --> S3_UpdateProjectScope
        S3_CashLease -- "Denied" --> S3_Dec_PayWithCash
        S3_Dec_PayWithCash -- Yes --> S3_UpdateProjectScope
        S3_Dec_PayWithCash -- No --> S3_Cancelled

        S3_SentNotif --> S3_HODeclined --> S3_Dec_Required
        S3_Dec_Required -- No --> S3_Complete
        S3_Dec_Required -- Yes --> S3_Declined
        S3_Declined --> S3_DeclinedNotif
        S3_DeclinedNotif --> S3_Cancelled

        %% Credit card path
        S3_SelectPayment -- "Credit Card" --> S3_CCRequired
        S3_CCRequired --> S3_CCCharge
        S3_CCCharge --> S3_UpdateProjectScope

        %% Lease approved
        S3_SelectPayment -- "Lease" --> S3_NotifyPalmetto
        S3_NotifyPalmetto --> S3_UpdateProjectScope

        %% Update scope → completion
        S3_UpdateProjectScope --> S3_Complete

        %% Shared completion
        S3_Complete --> S3_CompleteNotif
        S3_CompleteNotif --> S3_Ref_Installation
    end

    %% =============================================================
    %% STAGE 4: MATERIAL ORDERING
    %% =============================================================
    subgraph Stage4_MaterialOrdering["STAGE 4: MATERIAL ORDERING"]
        direction TB

        %% === PAYMENT COLLECTION (invisible subgraph) ===
        subgraph S4_PaymentCollection[" "]
            S4_Dec_PayMethod{"Project<br/>Payment Method?"}:::logic

            %% === FINANCING GATE ===
            S4_FinGate{"Financing<br/>Approved?"}:::logic
            S4_FinBlocked["⛔ Blocked: Awaiting Financing Approval"]:::terminator

            %% === 30% DEPOSIT (Cash projects) ===
            S4_Deposit["[S] Payment: Collect 30% Deposit"]:::ho
            S4_DepositPayDec{"Deposit Payment<br/>Successful?"}:::logic
            S4_DepositFailed["[S] Payment: Deposit Payment Failed"]:::ho
            S4_HOUpdatePayment["[T][N] #16 Update Payment Method"]:::ho
        end
        style S4_PaymentCollection fill:none,stroke:none

        S4_Dec_PayMethod -- "Lease" --> S4_FinGate
        S4_Dec_PayMethod -- "Cash" --> S4_Deposit
        S4_FinGate -- "Yes" --> S4_Dec_Inventory
        S4_FinGate -- "No" --> S4_FinBlocked

        %% === INVENTORY CHECK ===
        S4_Dec_Inventory{"Inventory<br/>Status"}:::logic
        S4_FactoryDirectStatus["[S] Material Ordering: Place Factory Direct Order"]:::sibi
        S4_FactoryDirect["[T][N] Place Factory Direct Order"]:::sibi
        S4_FactoryDirectUpdate["[S] Material Ordering: Sibi Manually Update Status"]:::sibi
        S4_Dec_ReadyForPickup{"Material Ready<br/>for Pickup?"}:::logic
        S4_ReadyForPickup["[S] Material Ordering: Ready for Pickup"]:::sibi
        S4_RescheduleStatus["[S] Install: Reschedule"]:::sibi
        S4_RescheduleTask["[T][N] Reschedule Installation"]:::sibi
        S4_RescheduleNotif["[N] Reschedule Due to Equipment Delays"]:::sibi
        S4_OosConvertOrder["Convert Draft Order to Order"]:::tetra
        S4_OosUpdateStatus["Sibi Updates Material Ordering Status via API"]:::sibi

        %% Unknown path

        %% #1: Order Pending
        S4_Pending["[S] Material Ordering: Order Pending"]:::sibi

        %% Cross-stage exit
        S4_Ref_InstallReady[["→ Stage 5: Installation Ready"]]:::subprocess

        %% --- FLOW ---
        %% 30% Deposit flow (Cash projects)
        S4_Deposit --> S4_DepositPayDec
        S4_DepositPayDec -- Yes --> S4_Dec_Inventory
        S4_DepositPayDec -- No --> S4_DepositFailed
        S4_DepositFailed --> S4_HOUpdatePayment
        S4_HOUpdatePayment --> S4_Deposit

        %% Inventory check
        S4_Dec_Inventory -- "Factory Direct" --> S4_FactoryDirectStatus
        S4_FactoryDirectStatus --> S4_FactoryDirect
        S4_FactoryDirect --> S4_FactoryDirectUpdate
        S4_FactoryDirectUpdate --> S4_Dec_ReadyForPickup
        S4_Dec_Inventory -- "Available / Out of Stock" --> S4_OosConvertOrder
        S4_OosConvertOrder --> S4_OosUpdateStatus
        S4_OosUpdateStatus --> S4_Pending
        S4_Pending --> S4_Dec_ReadyForPickup
        S4_Dec_ReadyForPickup -- "Yes" --> S4_ReadyForPickup
        S4_Dec_ReadyForPickup -- "No" --> S4_RescheduleStatus
        S4_RescheduleStatus --> S4_RescheduleTask
        S4_RescheduleStatus --> S4_RescheduleNotif
        S4_RescheduleTask --> S4_Dec_ReadyForPickup

        %% Exit
        S4_ReadyForPickup --> S4_Ref_InstallReady
    end

    %% =============================================================
    %% STAGE 5: INSTALLATION
    %% =============================================================
    subgraph Stage5_Installation["STAGE 5: INSTALLATION"]
        direction TB

        %% Entry
        S5_Backref_SiteVisit[["Stage 4 / Stage 5: Order Material & Install"]]:::subprocess

        %% === FINANCING GATE ===
        S5_FinGate{"Financing<br/>Approved?"}:::logic
        S5_FinBlocked["⛔ Blocked: Awaiting Financing Approval"]:::terminator

        S5_Backref_SiteVisit --> S5_FinGate
        S5_FinGate -- "Yes / Cash" --> S5_SelectDates
        S5_FinGate -- "No (non-cash)" --> S5_FinBlocked

        %% === 1.x SCHEDULING ===
        S5_SelectDates["[S][T] Installation: Select Preferred Install Dates"]:::ho
        S5_SelectDatesNotif["[N] #28 Select Install Dates"]:::ho
        S5_SelectExpiry{"Days > 7<br/>no dates?"}:::logic
        S5_SelectRemind["[N] Remind HO"]:::ho

        S5_AwaitCO["[S] Installation: Awaiting CO Confirmation"]:::monitor
        S5_AwaitCOTask["[T] Confirm install date"]:::co
        S5_AwaitCONotif["[N] #29 CO Task: Confirm Date"]:::co
        S5_AwaitCOExpiry{"Hours > 24<br/>no selection?"}:::logic
        S5_AwaitCORemind["[N] Remind CO"]:::co

        S5_ConfirmDate["[S][T] Installation: Confirm Install Date"]:::ho
        S5_ConfirmDateNotif["[N] #30 Confirm Your Install Date"]:::ho
        S5_ConfirmExpiry{"Hours > 48<br/>no confirm?"}:::logic
        S5_ConfirmRemind["[N] Remind HO"]:::ho

        S5_COContact["[S][T] Installation: CO to Contact Directly"]:::co
        S5_COContactNotif["[N] #31 CO Task: Contact to Schedule"]:::co
        S5_COContactExpiry{"Hours > 48<br/>no date?"}:::logic

        S5_DateConfirmed["✓ [S] Installation: Install Date Confirmed"]:::monitor
        S5_DateConfirmedNotif["[N] #32 Install Date Confirmed"]:::co

        S5_Unresponsive["[S][T] Installation: Unresponsive"]:::tetra
        S5_UnrespNotif["[N] #54 HO Unresponsive"]:::solar
        S5_UnrespExpiry{"Days > 5?"}:::logic
        S5_UnrespEscalate["[N] #55 Escalation to Ops"]:::tetra

        %% 1.8: Installation Ready (GATE)
        S5_Dec_Gate{"Install Date +<br/>Material Ready?"}:::logic
        S5_Ready["✓ [S][T] Installation: Installation Ready"]:::monitor
        S5_ReadyTask["[T] Complete installation"]:::co
        S5_ReadyNotif["[N] #35 Material Check (2d before)"]:::co

        S5_ReminderDayBeforeHO["[N] #33 Day Before (HO)"]:::ho
        S5_ReminderDayBeforeCO["[N] #34 Day Before (CO)"]:::co

        %% === 2.x EXECUTION ===
        S5_Complete["[S] Installation: Installation Complete"]:::co

        S5_QCDec{"QC Photos<br/>Verified?"}:::logic
        S5_QCRejected["[S] Installation: QC Rejected"]:::tetra
        S5_QCRejNotif37["[N] #37 Resubmit (CO)"]:::co
        S5_QCRejExpiry{"Hours > 24<br/>no resubmit?"}:::logic
        S5_QCRejRemind["[N] Remind CO: Resubmit"]:::co

        S5_Approve["[S][T] Installation: Approve Installation"]:::ho
        S5_ApproveNotif["[N] #38 Approve Installation"]:::ho
        S5_ApproveExpiry{"Hours > 24<br/>no response?"}:::logic
        S5_ApproveRemind["[N] Remind HO: Approve"]:::ho

        %% === 3.x POST-INSTALL ===
        S5_Dec_HOApproval{"HO Approves<br/>Installation?"}:::logic

        S5_Approved["[S] Installation: Installation Approved"]:::solar
        S5_ApprovedNotif["[N] #39 Installation Approved (Sales + Ops)"]:::solar
        S5_Survey["[N] #41 Survey (3d after)"]:::ho

        S5_Declined["[S] Installation: Declined"]:::ho
        S5_DeclinedTask["[T] Contact customer (CO via case)"]:::co
        S5_DeclinedNotif1["[N] #40 Issue Reported"]:::co
        S5_DeclinedNotif2["[N] #43 Payment Paused (Sales + Ops + CO)"]:::solar

        S5_InstUnresponsive["[S] Installation: CO Unresponsive"]:::tetra
        S5_InstUnrespNotif36["[N] #36 Reminder: Complete Install"]:::co
        S5_InstUnrespExpiry{"Days > 3?"}:::logic
        S5_InstUnrespEsc["[N] Escalate to Ops"]:::tetra

        %% Cross-stage exits
        S5_Ref_Payment[["→ Stage 7: Payment"]]:::subprocess
        S5_Ref_Case[["→ Stage 6: Case"]]:::subprocess
        S5_Ref_MaterialOrder[["→ Stage 4: Material Ordering"]]:::subprocess
        S5_Ref_MaterialGate[["← Stage 4: Material Ready"]]:::subprocess

        %% --- 1.x SCHEDULING FLOW ---
        %% (Entry routing handled by Financing Gate above)
        S5_SelectDates --> S5_SelectDatesNotif
        S5_SelectDates --> S5_SelectExpiry
        S5_SelectExpiry -- Yes --> S5_SelectRemind

        S5_SelectDates -->|HO submits dates| S5_AwaitCO
        S5_AwaitCO --> S5_AwaitCOTask --> S5_AwaitCONotif
        S5_AwaitCO --> S5_AwaitCOExpiry
        S5_AwaitCOExpiry -- Yes --> S5_AwaitCORemind

        S5_AwaitCO -->|CO selects from HO dates| S5_ConfirmDate
        S5_ConfirmDate --> S5_ConfirmDateNotif
        S5_ConfirmDate --> S5_ConfirmExpiry
        S5_ConfirmExpiry -- Yes --> S5_ConfirmRemind

        S5_AwaitCO -->|CO declines / 24h timeout| S5_COContact
        S5_COContact --> S5_COContactNotif
        S5_COContact --> S5_COContactExpiry

        S5_ConfirmDate -->|HO confirms| S5_DateConfirmed
        S5_DateConfirmed --> S5_DateConfirmedNotif

        S5_ConfirmDate -->|HO declines / 48h timeout| S5_COContact

        S5_COContact -->|CO schedules directly| S5_DateConfirmed

        S5_COContactExpiry -- Yes --> S5_Unresponsive
        S5_Unresponsive --> S5_UnrespNotif
        S5_UnrespNotif --> S5_UnrespExpiry
        S5_UnrespExpiry -- Yes --> S5_UnrespEscalate

        %% Gate
        S5_DateConfirmed --> S5_Dec_Gate
        S5_Ref_MaterialGate --> S5_Dec_Gate
        S5_Dec_Gate -- "Both ready" --> S5_Ready
        S5_Ready --> S5_ReadyTask --> S5_ReadyNotif

        S5_DateConfirmed -.-> S5_Ref_MaterialOrder
        S5_DateConfirmed --> S5_ReminderDayBeforeHO
        S5_DateConfirmed --> S5_ReminderDayBeforeCO

        %% --- 2.x EXECUTION FLOW ---
        S5_Ready -->|CO completes install| S5_Complete
        S5_Complete --> S5_QCDec
        S5_QCDec -- No --> S5_QCRejected
        S5_QCRejected --> S5_QCRejNotif37
        S5_QCRejected --> S5_QCRejExpiry
        S5_QCRejExpiry -- Yes --> S5_QCRejRemind
        S5_QCRejected -->|CO resubmits| S5_Complete
        S5_QCDec -- Yes --> S5_Approve
        S5_Approve --> S5_ApproveNotif
        S5_Approve --> S5_ApproveExpiry
        S5_ApproveExpiry -- Yes --> S5_ApproveRemind

        %% --- 3.x POST-INSTALL FLOW ---
        S5_Approve --> S5_Dec_HOApproval

        S5_Dec_HOApproval -- Yes --> S5_Approved
        S5_Approved --> S5_ApprovedNotif
        S5_Approved -->|3 days later| S5_Survey
        S5_ApprovedNotif --> S5_Ref_Payment

        S5_Dec_HOApproval -- No --> S5_Declined
        S5_Declined --> S5_DeclinedTask
        S5_Declined --> S5_DeclinedNotif1
        S5_Declined --> S5_DeclinedNotif2
        S5_DeclinedNotif2 --> S5_Ref_Case

        S5_DateConfirmed -->|Install date passed + not complete| S5_InstUnresponsive
        S5_InstUnresponsive --> S5_InstUnrespNotif36
        S5_InstUnresponsive --> S5_InstUnrespExpiry
        S5_InstUnrespExpiry -- Yes --> S5_InstUnrespEsc
    end

    %% =============================================================
    %% STAGE 6: CASE
    %% =============================================================
    subgraph Stage6_Case["STAGE 6: CASE"]
        direction TB

        %% Entry
        S6_Backref_Install(["↩ Stage 5: Installation Declined"]):::subprocess

        S6_Created["[S][T] Case: Case Created"]:::tetra
        S6_CreatedTask["[T] Contact customer"]:::co
        S6_CreatedNotif["[N] #49 Case Created (HO + Sales + CO + Ops)"]:::ho
        S6_PayPaused["[N] #43 Payment Paused (Sales + Ops + CO)"]:::solar

        S6_InProgress["[S][T] Case: In Progress"]:::co
        S6_InProgressTask["[T] Resolve case"]:::co

        S6_Remind3d["[N] #50 Case Progress Reminder (CO, 3d)"]:::co
        S6_Remind5d["[N] #51 Case Progress Reminder (HO, 5d)"]:::ho
        S6_Escalate7d["[N] #52 Case Escalation (Ops, 7d)"]:::tetra

        S6_Resolved["[S] Case: Case Resolved"]:::co
        S6_ResolvedNotif["[N] #53 Case Resolved (HO + Sales + CO + Ops)"]:::ho
        S6_PayResumed["[N] #44 Payment Resumed (Sales + Ops + CO)"]:::solar

        S6_Closed["[S] Case: Case Closed"]:::tetra

        %% Cross-stage
        S6_Ref_PaymentPause[["→ Stage 7: Payment Paused"]]:::subprocess
        S6_Ref_PaymentResume[["→ Stage 7: Payment Resumed"]]:::subprocess

        %% --- FLOW ---
        S6_Backref_Install --> S6_Created
        S6_Created --> S6_CreatedTask
        S6_Created --> S6_CreatedNotif
        S6_Created --> S6_PayPaused
        S6_PayPaused --> S6_Ref_PaymentPause

        S6_CreatedTask --> S6_InProgress
        S6_InProgress --> S6_InProgressTask

        S6_InProgress -->|3 days| S6_Remind3d
        S6_InProgress -->|5 days| S6_Remind5d
        S6_InProgress -->|7 days| S6_Escalate7d

        S6_InProgress -->|CO + HO confirm resolution| S6_Resolved
        S6_Resolved --> S6_ResolvedNotif
        S6_Resolved --> S6_PayResumed
        S6_PayResumed --> S6_Ref_PaymentResume

        S6_Resolved --> S6_Closed
    end

    %% =============================================================
    %% STAGE 7: PAYMENT
    %% =============================================================
    subgraph Stage7_Payment["STAGE 7: PAYMENT"]
        direction TB

        %% Entry
        S7_Backref_Install(["↩ Stage 5: Installation Approved"]):::subprocess

        %% Processing
        S7_Processing["[S] Payment: Processing"]:::tetra
        S7_ProcessExpiry{"Hours > 48<br/>still processing?"}:::logic
        S7_ProcessAlert["[N] Alert Ops"]:::tetra

        %% Payment method decision
        S7_Dec_Method{"Payment<br/>Method?"}:::logic

        %% === CASH PATH ===
        S7_CashCharge["[S] Payment: CC Charge Attempted"]:::tetra
        S7_Dec_CashResult{"CC Charge<br/>Successful?"}:::logic
        S7_CashReceived["[S] Payment: Payment Received"]:::tetra

        S7_CashFailed["[S][T] Payment: Payment Failed"]:::tetra
        S7_CashFailedNotif["[N] #42 Payment Failed (HO + Sales)"]:::ho
        S7_FailedTask1["[T] Contact customer"]:::solar
        S7_FailedTask2["[T] Update payment method"]:::ho
        S7_FailedExpiry{"Hours > 24<br/>no retry?"}:::logic
        S7_FailedRemind["[N] Remind HO + Sales"]:::ho

        S7_Dec_Retry{"HO Updates<br/>CC?"}:::logic

        S7_Overdue["[S] Payment: Payment Overdue"]:::tetra
        S7_OverdueNotif["[N] #45 Payment Overdue (HO + Sales)"]:::ho
        S7_OverdueExpiry{"Days > 7<br/>no payment?"}:::logic
        S7_OverdueRemind["[N] Escalate to Collections"]:::tetra

        S7_Dec_OverdueRetry{"HO Updates<br/>CC?"}:::logic

        S7_Collections["[S][T] Payment: Sent to Collections"]:::tetra
        S7_CollectionsNotif46["[N] #46 Payment Escalation (Ops)"]:::tetra
        S7_CollectionsNotif47["[N] #47 Sent to Collections (HO)"]:::ho
        S7_CollectionsTask["[T] Send to collections"]:::tetra

        %% === LEASE PATH ===
        S7_LeaseRelease["[S] Payment: Lease Fund Released"]:::palmetto

        %% === CONVERGENCE ===
        S7_Distributed["[S] Payment: Funds Distributed"]:::tetra
        S7_DistributedNotif["[N] #48 Payment Complete (HO)"]:::ho
        S7_DistCO["Contractor Payout"]:::co
        S7_DistSibi["Equipment Payout"]:::sibi
        S7_DistSales["Sales Payout"]:::solar

        %% Payment Paused (from Case)
        S7_Paused["[S][N] Payment: Payment Paused<br/>#43 (Sales + Ops + CO)"]:::tetra
        S7_PausedExpiry{"Days > 7<br/>case unresolved?"}:::logic
        S7_PausedRemind["[N] Remind Ops"]:::tetra
        S7_Backref_CasePause(["↩ Stage 6: Case Created"]):::subprocess

        %% Payment Resumed (from Case)
        S7_Backref_CaseResume(["↩ Stage 6: Case Resolved"]):::subprocess
        S7_Resumed["[S][N] Payment: Payment Resumed<br/>#44 (Sales + Ops + CO)"]:::solar

        %% Exit
        S7_Complete(["[S] Payment: Complete"]):::terminator

        %% --- FLOW ---
        S7_Backref_Install --> S7_Processing
        S7_Processing --> S7_ProcessExpiry
        S7_ProcessExpiry -- Yes --> S7_ProcessAlert
        S7_Processing --> S7_Dec_Method

        %% Cash path
        S7_Dec_Method -- Cash --> S7_CashCharge
        S7_CashCharge --> S7_Dec_CashResult
        S7_Dec_CashResult -- Yes --> S7_CashReceived
        S7_Dec_CashResult -- No --> S7_CashFailed
        S7_CashFailed --> S7_CashFailedNotif
        S7_CashFailed --> S7_FailedTask1
        S7_CashFailed --> S7_FailedTask2
        S7_CashFailed --> S7_FailedExpiry
        S7_FailedExpiry -- Yes --> S7_FailedRemind
        S7_CashFailed --> S7_Dec_Retry
        S7_Dec_Retry -- Yes --> S7_CashCharge
        S7_Dec_Retry -- "No (7d+)" --> S7_Overdue
        S7_Overdue --> S7_OverdueNotif
        S7_Overdue --> S7_OverdueExpiry
        S7_OverdueExpiry -- Yes --> S7_OverdueRemind
        S7_Overdue --> S7_Dec_OverdueRetry
        S7_Dec_OverdueRetry -- Yes --> S7_CashCharge
        S7_Dec_OverdueRetry -- "No (14d+)" --> S7_Collections
        S7_Collections --> S7_CollectionsNotif46
        S7_Collections --> S7_CollectionsNotif47
        S7_Collections --> S7_CollectionsTask

        %% Lease path
        S7_Dec_Method -- Lease --> S7_LeaseRelease

        %% Convergence to Funds Distributed
        S7_CashReceived --> S7_Distributed
        S7_LeaseRelease --> S7_Distributed
        S7_Distributed --> S7_DistributedNotif
        S7_Distributed --> S7_DistCO
        S7_Distributed --> S7_DistSibi
        S7_Distributed --> S7_DistSales
        S7_Distributed --> S7_Complete

        %% Pause/Resume
        S7_Backref_CasePause --> S7_Paused
        S7_Paused --> S7_PausedExpiry
        S7_PausedExpiry -- Yes --> S7_PausedRemind
        S7_Backref_CaseResume --> S7_Resumed
        S7_Resumed --> S7_Processing
    end

    %% =============================================================
    %% CROSS-STAGE CONNECTIONS (subgraph-level edges)
    %% =============================================================

    Stage1_Sales --> Stage2_SiteVisit
    Stage2_SiteVisit --> Stage3_ChangeOrder
    Stage3_ChangeOrder --> Stage4_MaterialOrdering
    Stage4_MaterialOrdering --> Stage5_Installation
    Stage5_Installation --> Stage6_Case
    Stage6_Case --> Stage7_Payment
