```mermaid

%%{init: {"flowchart": {"defaultRenderer": "elk"}} }%%

flowchart TD
    %% --- STYLING ---
    classDef solar fill:#f5f5f5,stroke:#616161,color:#424242,stroke-width:2px
    classDef tetra fill:#e8f5e9,stroke:#2e7d32,color:#1b5e20,stroke-width:2px
    classDef palmetto fill:#fff3e0,stroke:#ef6c00,color:#e65100,stroke-width:2px
    classDef sibi fill:#e3f2fd,stroke:#1565c0,color:#0d47a1,stroke-width:2px
    classDef logic fill:#ffffff,stroke:#08427b,stroke-width:2px,color:#08427b
    classDef terminator fill:#333333,stroke:#333333,color:#ffffff
    classDef subprocess fill:#f4f4f4,stroke:#333333,stroke-width:2px,color:#000000
    classDef monitor fill:#e3f2fd,stroke:#1565c0,color:#0d47a1,stroke-width:2px
    classDef solar_question fill:#f5f5f5,stroke:#c62828,color:#424242,stroke-width:2px
    classDef tetra_question fill:#e8f5e9,stroke:#c62828,color:#1b5e20,stroke-width:2px
    classDef sibi_question fill:#e3f2fd,stroke:#c62828,color:#0d47a1,stroke-width:2px
    classDef palmetto_question fill:#fff3e0,stroke:#c62828,color:#e65100,stroke-width:2px

    %% --- KEY/LEGEND ---
    subgraph Key["Key"]
        direction LR
        Key_Solar[Solar Sales]:::solar
        Key_Tetra[Tetra]:::tetra
        Key_Palmetto[Palmetto]:::palmetto
        Key_Sibi[Sibi]:::sibi
        Key_Question[Open Question]:::solar_question
    end

    %% =============================================
    %% PHASE 1: SALES
    %% =============================================
    subgraph Phase1_Sales[PHASE 1: SALES]
        direction TB

        %% --- ENTRY ---
        Start([Solar Rep Identifies<br>HVAC Opportunity]):::solar
        Start --> Solar_EnterAddress[Enter HO Address<br>in Tetra Quoting Tool]:::solar

        %% --- QUOTING ---
        Solar_EnterAddress --> Tetra_GenerateDigitalTwin[Generate Digital Twin]:::tetra
        Tetra_GenerateDigitalTwin --> Solar_ConfirmHousing[Confirm Housing Details]:::solar
        Solar_ConfirmHousing --> Solar_TakePic[Take Pic of Heating<br>& Cooling Equip]:::solar
        Solar_TakePic --> Solar_RebateEligibility[Rebate Availability]:::solar
        Solar_RebateEligibility --> Tetra_CreateQualifiedList[Create Qualified<br>Equipment List]:::tetra
        Tetra_CreateQualifiedList --> Sibi_CheckAvailability[Check Equipment<br>Availability]:::sibi
        Sibi_CheckAvailability --> Tetra_ShowAvailable[Only Show Available<br>Equipment]:::tetra
        Tetra_ShowAvailable --> Solar_AdjustCommission[Adjust Commission]:::solar
        Solar_AdjustCommission --> Solar_ReviewQuote[Review Options<br>with HO]:::solar
        Solar_ReviewQuote --> Dec_CustomerInterest{Customer<br>Interested?}:::logic

        %% --- NOT INTERESTED ---
        Dec_CustomerInterest -- No --> Solar_FollowUp

        %% =============================================
        %% SALES FOLLOW UP SUBGRAPH
        %% =============================================
        subgraph SalesFollowUp_Subgraph[Sales Follow Up]
            direction TB

            Solar_FollowUp[[Sales Follow Up]]:::solar
        end

        %% --- INTERESTED - FINANCING OPTION ---
        Dec_CustomerInterest -- Yes --> Dec_FinancingOption{Financing<br>Option?}:::logic

        %% --- CASH PATH ---
        Dec_FinancingOption -- Cash --> Solar_SelectInstallTime

        %% --- LEASE/LOAN PATH ---
        Dec_FinancingOption -- Lease/Loan --> Solar_FinanceCheck

        %% =============================================
        %% FINANCING SUBGRAPH
        %% =============================================
        subgraph Financing_Subgraph[Financing]
            direction TB

            Solar_FinanceCheck[Submit Financing<br>Application]:::solar
            Solar_FinanceCheck --> Palmetto_Approved{Financing<br>Approved?}:::logic

            %% --- FINANCING NOT APPROVED ---
            Palmetto_Approved -- No --> Dec_InterestedCash{Interested<br>in Cash?}:::logic
            Dec_InterestedCash -- No --> Exit_Lost([Closed Lost]):::terminator
        end

        %% --- FINANCING TO INSTALL SCHEDULING ---
        Palmetto_Approved -- Yes --> Solar_SelectInstallTime
        Dec_InterestedCash -- Yes --> Solar_SelectInstallTime

        %% --- INSTALL SCHEDULING ---
        Solar_SelectInstallTime[Select Preferred<br>Site Visit]:::solar
        Solar_SelectInstallTime --> Tetra_CreateJob[Send Job Info<br>to Sibi via API]:::tetra
        Solar_SelectInstallTime -->|if applicable| Palmetto_SendJobInfo[Send Job Info<br>to Palmetto]:::tetra
    end

    %% --- CROSS-PHASE CONNECTION TO PHASE 2 ---
    Tetra_CreateJob --> Sibi_SiteInspection

    %% =============================================
    %% PHASE 2: INSTALL
    %% =============================================
    subgraph Phase2_Install[PHASE 2: INSTALL]
        direction TB

        %% --- MAIN INSTALL FLOW ---
        Sibi_SiteInspection[Site Inspection]:::sibi
        Sibi_SiteInspection --> Sibi_UpdateJobStatus[Update Job Status]:::sibi_question
        Sibi_UpdateJobStatus --> Dec_ChangeOrder{Change<br>Order?}:::logic

        %% --- NO CHANGE ORDER - MATERIAL ORDERING ---
        Dec_ChangeOrder -- No --> Sibi_MaterialOrder[[Material Ordering]]:::sibi
        Sibi_MaterialOrder --> Sibi_InstallComplete[Install Complete]:::sibi
        Sibi_InstallComplete --> Sibi_NotifyTetra[Notify Tetra]:::sibi

        %% =============================================
        %% CHANGE ORDER SUBGRAPH
        %% =============================================
        subgraph ChangeOrder_Subgraph[Change Order]
            direction TB

            %% --- CHANGE ORDER FLOW ---
            CO_UpdateQuote[Fill out Change<br>Order Tool]:::sibi_question
            CO_UpdateQuote --> CO_UpdateJob[Update the Job]:::tetra
            CO_UpdateJob --> CO_NotifySalesRep[Notify the Sales Rep]:::tetra_question
            CO_NotifySalesRep --> CO_SalesFollowUp[[Sales Follow Up]]:::solar_question
            CO_SalesFollowUp --> Dec_HOApproved{HO<br>Approved?}:::logic

            %% --- HO NOT APPROVED ---
            Dec_HOApproved -- No --> CO_JobCancelled([Job Cancelled]):::terminator
            CO_JobCancelled --> CO_UpdateSibiPalmetto([Update Sibi<br>and Palmetto]):::terminator

            %% --- HO APPROVED ---
            Dec_HOApproved -- Yes --> Dec_COPaymentMethod{Change Order<br>Payment Method?}:::logic

            %% --- CO CASH ---
            Dec_COPaymentMethod -- Cash --> CO_UpdateJobRecord[Update Job Record]:::tetra
            CO_UpdateJobRecord --> CO_UpdateSibi[Update Sibi]:::tetra

            %% --- CO LEASE/LOAN ---
            Dec_COPaymentMethod -- Lease/Loan --> CO_Phase1Financing[[↩ Phase 1: Financing]]:::subprocess
            CO_Phase1Financing --> CO_JobCancelled
            CO_Phase1Financing --> CO_UpdateJobRecord
        end

        %% --- CHANGE ORDER CONNECTIONS ---
        Dec_ChangeOrder -- Yes --> CO_UpdateQuote
        CO_UpdateSibi --> Sibi_MaterialOrder
    end

    %% --- CROSS-PHASE CONNECTION TO PHASE 3 ---
    Sibi_NotifyTetra --> Dec_PaymentMethod

    %% =============================================
    %% PHASE 3: FOLLOW UP
    %% =============================================
    subgraph Phase3_FollowUp[PHASE 3: FOLLOW UP]
        direction TB

        Dec_PaymentMethod{Payment<br>Method?}:::logic

        %% --- CASH PAYMENT ---
        Dec_PaymentMethod -- Cash --> Tetra_TriggerPayment[Trigger Payment<br>Processing]:::tetra
        Tetra_TriggerPayment --> Pay_SibiSalesPalmetto[Pay Sibi/Sales Org/<br>Palmetto]:::tetra_question
        Pay_SibiSalesPalmetto --> Exit_Complete([Job Complete]):::terminator

        %% --- LEASE PAYMENT ---
        Dec_PaymentMethod -- Lease --> Notify_Palmetto[Notify Palmetto]:::tetra
        Notify_Palmetto --> Pay_SibiSalesTetra[Pay Sibi/Sales Org/<br>Tetra]:::palmetto_question
        Pay_SibiSalesTetra --> Exit_Complete2([Job Complete]):::terminator

        %% --- LOAN PAYMENT ---
        Dec_PaymentMethod -- Loan --> Tetra_HOSignOff[HO Signs Off<br>on Work]:::tetra
        Tetra_HOSignOff --> Tetra_FundsReceived[Funds Received]:::tetra
        Tetra_FundsReceived --> Pay_SibiSalesPalmetto2[Pay Sibi/Sales Org/<br>Palmetto]:::tetra_question
        Pay_SibiSalesPalmetto2 --> Exit_Complete3([Job Complete]):::terminator
    end