```mermaid

%%{init: {"flowchart": {"defaultRenderer": "elk"}} }%%

flowchart TD
    %% --- STYLING ---
    classDef ho fill:#f3e5f5,stroke:#7b1fa2,color:#6a1b9a,stroke-width:2px
    classDef solar fill:#f5f5f5,stroke:#616161,color:#424242,stroke-width:2px
    classDef tetra fill:#fff9c4,stroke:#f9a825,color:#e65100,stroke-width:2px
    classDef palmetto fill:#fff3e0,stroke:#ef6c00,color:#e65100,stroke-width:2px
    classDef sibi fill:#e3f2fd,stroke:#1565c0,color:#0d47a1,stroke-width:2px
    classDef co fill:#e0f2f1,stroke:#00796b,color:#004d40,stroke-width:2px
    classDef goodleap fill:#fce4ec,stroke:#c62828,color:#b71c1c,stroke-width:2px
    classDef logic fill:#ffffff,stroke:#08427b,stroke-width:2px,color:#08427b
    classDef terminator fill:#333333,stroke:#333333,color:#ffffff
    classDef subprocess fill:#f4f4f4,stroke:#333333,stroke-width:2px,color:#000000
    classDef monitor fill:#e3f2fd,stroke:#1565c0,color:#0d47a1,stroke-width:2px

    %% --- KEY/LEGEND ---
    subgraph Key["Key"]
        direction LR
        Key_HO[Homeowner]:::ho
        Key_Solar[Solar Sales]:::solar
        Key_Tetra[Tetra]:::tetra
        Key_Palmetto[Palmetto]:::palmetto
        Key_Sibi[Sibi]:::sibi
        Key_CO[CO]:::co
        Key_Goodleap[Goodleap]:::goodleap
    end

    %% =============================================
    %% PHASE 0: SALES DASHBOARD
    %% =============================================
    subgraph Phase0_Dashboard[PHASE 0: SALES DASHBOARD]
        direction TB

        P0_Login[Login]:::solar
        P0_Login --> P0_HomePage[View Pipeline]:::solar
        P0_HomePage --> P0_CreateNew[Create New Quote]:::solar
        P0_HomePage --> P0_ViewProject[View Existing Project]:::solar
    end

    P0_CreateNew --> P1_EnterAddress

    %% =============================================
    %% PHASE 1: SALES
    %% =============================================
    subgraph Phase1_Sales[PHASE 1: SALES]
        direction TB

        %% --- QUOTING ---
        P1_EnterAddress[Enter HO Address]:::solar
        P1_EnterAddress --> P1_PicsOfSystem[Pics of System]:::solar
        P1_PicsOfSystem --> P1_ConfirmHousing[Confirm Housing Details]:::solar
        P1_ConfirmHousing --> P1_SelectEquipment[Select Equipment]:::solar
        P1_SelectEquipment --> P1_ReviewWithHO[Review with HO]:::solar
        P1_ReviewWithHO --> P1_SendQuote[Send Quote to HO]:::solar
        P1_SendQuote --> Dec_HOInterested{HO<br>Interested?}:::logic
        Exit_Lost([Closed Lost]):::terminator
        Dec_HOInterested -- No --> Exit_Lost

        %% --- PAYMENT METHOD SELECTION ---
        Dec_HOInterested -- Yes --> P1_SelectPayment{Select Payment<br>Method}:::logic

        %% --- LEASE PATH (Palmetto) ---
        subgraph P1_Palmetto["Palmetto (Lease)"]
            P1_SubmitLease[Submit Application]:::ho
            P1_SubmitLease ~~~ Dec_LeaseStatus
            P1_SubmitLease --> Dec_LeaseStatus{Financing<br>Status?}:::logic
            Dec_LeaseStatus -- Conditionally Approved --> P1_LeaseVerifyTask[Submit Verification Docs]:::ho
            P1_LeaseVerifyTask --> Dec_LeaseVerifyResult{Verification<br>Result?}:::logic
            Dec_LeaseVerifyResult -- Rejected --> P1_LeaseResubmitTask[Resubmit Documents]:::ho
            P1_LeaseResubmitTask --> Dec_LeaseVerifyResult
            Dec_LeaseStatus -- Denied --> Dec_LeaseDenied{Next<br>Step?}:::logic
            Dec_LeaseDenied -- Change Applicant / Add Co-Applicant --> P1_SubmitLease
        end
        P1_SelectPayment -- Palmetto --> P1_SubmitLease
        Dec_LeaseDenied -- Not Interested --> Exit_Lost
        Dec_LeaseStatus -- Approved --> P1_SelectSiteVisit
        Dec_LeaseVerifyResult -- Approved --> P1_SelectSiteVisit

        %% --- LOAN PATH (Goodleap) ---
        subgraph P1_Goodleap["Goodleap (Loan)"]
            P1_SubmitLoan[Submit Application]:::ho
            P1_SubmitLoan ~~~ Dec_LoanStatus
            P1_SubmitLoan --> Dec_LoanStatus{Financing<br>Status?}:::logic
            Dec_LoanStatus -- Conditionally Approved --> P1_LoanVerifyTask[Submit Verification Docs]:::ho
            P1_LoanVerifyTask --> Dec_LoanVerifyResult{Verification<br>Result?}:::logic
            Dec_LoanVerifyResult -- Rejected --> P1_LoanResubmitTask[Resubmit Documents]:::ho
            P1_LoanResubmitTask --> Dec_LoanVerifyResult
            Dec_LoanStatus -- Denied --> Dec_LoanDenied{Next<br>Step?}:::logic
            Dec_LoanDenied -- Change Applicant / Add Co-Applicant --> P1_SubmitLoan
        end
        P1_SelectPayment -- Goodleap --> P1_SubmitLoan
        Dec_LoanDenied -- Not Interested --> Exit_Lost
        Dec_LoanStatus -- Approved --> P1_SelectSiteVisit
        Dec_LoanVerifyResult -- Approved --> P1_SelectSiteVisit

        %% --- CASH PATH ---
        subgraph P1_Cash["Cash"]
            P1_EnterCC[Enter Credit Card Info]:::ho
            P1_EnterCC --> Dec_CashEquipAvail{Equipment<br>Available?}:::logic
            Dec_CashEquipAvail -- No --> P1_Collect30[Collect 30% Deposit]:::ho
        end
        P1_SelectPayment -- Cash --> P1_EnterCC
        Dec_CashEquipAvail -- Yes --> P1_SelectSiteVisit
        P1_Collect30 --> P1_SelectSiteVisit

        %% --- SELECT SITE VISIT ---
        P1_SelectSiteVisit[Order Thermostat]:::tetra

    end

    P1_SelectSiteVisit --> P2_SelectSiteVisit

    %% =============================================
    %% PHASE 2: SCHEDULE SITE VISIT
    %% =============================================
    subgraph Phase2_ScheduleSiteVisit[PHASE 2: SCHEDULE SITE VISIT]
        direction TB

        P2_SelectSiteVisit[Select Preferred Site Visit Times]:::ho
        P2_SelectSiteVisit --> Dec_COConfirms{CO Selects<br>Preferred Time?}:::logic

        Dec_COConfirms -- Yes --> P2_HOConfirmTask[Confirm Site Visit Time]:::ho
        P2_HOConfirmTask --> Dec_HOConfirms{HO<br>Confirms?}:::logic

        Dec_COConfirms -- No --> P2_COScheduleTask[Contact HO to Schedule]:::co
        P2_COScheduleTask --> Dec_Scheduled{Scheduled?}:::logic

        Dec_HOConfirms -- No --> P2_COScheduleTask
        Dec_HOConfirms -- Yes --> P2_SiteVisitConfirmed["✓ Site Visit Confirmed"]:::monitor
        Dec_Scheduled -- Yes --> P2_UpdateScheduled[Update Scheduled Time]:::co
        P2_UpdateScheduled --> P2_SiteVisitConfirmed
        Dec_Scheduled -- No --> P2_ContactCustomer[Contact Customer]:::solar
    end

    P2_SiteVisitConfirmed --> P2_ConductVisit

    %% =============================================
    %% PHASE 3: SITE VISIT
    %% =============================================
    subgraph Phase3_SiteVisit[PHASE 3: SITE VISIT]
        direction TB

        P2_ConductVisit[Conduct Site Visit]:::co

        P2_ConductVisit --> Dec_ChangeOrder

        Dec_ChangeOrder{Change Order<br>Created?}:::logic
        Dec_ChangeOrder -- No --> Dec_EquipAvail

        Dec_ChangeOrder -- Yes --> P3_ReviewCO

        %% --- CHANGE ORDER ---
        subgraph Phase3_ChangeOrder[Change Order]
            direction TB

            P3_ReviewCO[Review Change Order]:::sibi
            P3_ReviewCO --> Dec_SibiApproves{Approved?}:::logic
            Dec_SibiApproves -- No --> Dec_EquipAvail
            Dec_SibiApproves -- Yes --> P3_SendToSales

            P3_SendToSales[Send Change Order to HO]:::solar
            P3_SendToSales --> P3_HOReviewTask[Review Change Order]:::ho
            P3_HOReviewTask --> Dec_HOApproves{HO<br>Approves?}:::logic

            Dec_HOApproves -- No --> Dec_CORequired{Change Order<br>Required?}:::logic
            Dec_CORequired -- Yes --> Exit_Cancelled([Job Cancelled]):::terminator
            Dec_CORequired -- No --> Dec_EquipAvail

            Dec_HOApproves -- Yes --> P3_COPaymentTask[Select Payment Method]:::ho
            P3_COPaymentTask --> Dec_COPaymentType{Payment<br>Method?}:::logic

            Dec_COPaymentType -- Cash --> P3_Sub_Cash[[Cash]]:::subprocess
            Dec_COPaymentType -- Lease --> P3_Sub_Lease[[Lease]]:::subprocess
            Dec_COPaymentType -- Loan --> P3_Sub_Loan[[Loan]]:::subprocess
            P3_Sub_Cash --> Dec_EquipAvail
            P3_Sub_Lease --> Dec_EquipAvail
            P3_Sub_Loan --> Dec_EquipAvail
        end
    end

    %% =============================================
    %% PHASE 4: SCHEDULE INSTALL
    %% =============================================
    subgraph Phase4_ScheduleInstall[PHASE 4: SCHEDULE INSTALL]
        direction TB

        Dec_EquipAvail{Equipment<br>Available?}:::logic
        Dec_EquipAvail -- Yes --> P4_SelectTask
        Dec_EquipAvail -- "Unavailable / Out of Stock" --> P4_Sub_MaterialOrder[[Material Ordering]]:::subprocess
        P4_Sub_MaterialOrder --> P4_MaterialReady["✓ Material Ready for Pickup"]:::monitor
        P4_MaterialReady --> P4_SelectTask

        P4_SelectTask[Select Preferred Install Times]:::ho
        P4_SelectTask --> Dec_COConfirmsInstall{CO Selects<br>Preferred Time?}:::logic

        Dec_COConfirmsInstall -- Yes --> P4_HOConfirmInstall[Confirm Install Time]:::ho
        P4_HOConfirmInstall --> Dec_HOConfirmsInstall{HO<br>Confirms?}:::logic

        Dec_COConfirmsInstall -- No --> P4_COScheduleInstall[Contact HO to Schedule Install]:::co
        P4_COScheduleInstall --> Dec_InstallScheduled{Scheduled?}:::logic

        Dec_HOConfirmsInstall -- No --> P4_COScheduleInstall
        Dec_HOConfirmsInstall -- Yes --> P4_InstallConfirmed["✓ Install Dates Confirmed"]:::monitor
        Dec_InstallScheduled -- Yes --> P4_UpdateInstallScheduled[Update Scheduled Time]:::co
        P4_UpdateInstallScheduled --> P4_InstallConfirmed
        Dec_InstallScheduled -- No --> P4_ContactCustomerInstall[Contact Customer]:::solar
    end

    P4_InstallConfirmed --> P4_OrderPending

    %% =============================================
    %% PHASE 5: INSTALLATION
    %% =============================================
    subgraph Phase5_Installation[PHASE 5: INSTALLATION]
        direction TB

        %% --- MATERIAL ORDERING ---
        subgraph Phase4_Materials[Material Ordering]
            direction TB

            P4_OrderPending[Order Pending]:::sibi
            P4_OrderPending --> P4_OrderApproved[Order Approved]:::sibi
            P4_OrderApproved --> P4_Processing[Processing Order]:::sibi
            P4_Processing --> P4_OrderDelayed[Order Delayed]:::sibi
            P4_OrderDelayed --> P4_OrderConfirmed[Order Confirmed]:::sibi
            P4_OrderConfirmed --> P4_AtDistCenter[At Distribution Center]:::sibi
            P4_AtDistCenter --> P4_InTransit[In Transit]:::sibi
            P4_InTransit --> P4_ReadyPickup[Ready for Pickup]:::sibi

            P4_ReadyPickup --> Dec_ReadyBeforeInstall{Ready Before<br>Install Date?}:::logic
            Dec_ReadyBeforeInstall -- Yes --> P4_Delivered["✓ Material Ready for Pickup"]:::monitor
            Dec_ReadyBeforeInstall -- No --> P4_Reschedule[Reschedule Install]:::sibi
            P4_Reschedule --> P4_Delivered

            P4_OrderCancelled[Order Cancelled]:::sibi
            P4_OrderCancelled --> P4_Exit_Cancelled([Job Cancelled]):::terminator
        end

        %% --- INSTALLATION ---
        P4_Delivered --> P5_InstallComplete[Complete Installation]:::co
        P5_InstallComplete --> P5_CollectQC[Collect Verification Photos]:::co
        P5_CollectQC --> P5_AICheck[AI Checks Legibility]:::tetra
        P5_AICheck --> Dec_AILegible{Serial & Model No.<br>Legible?}:::logic
        Dec_AILegible -- Yes --> P5_HOApproveTask{HO Approves<br>Installation?}:::logic
        Dec_AILegible -- No --> P5_CollectQC
    end

    P5_HOApproveTask -- Yes --> Dec_FinalPaymentMethod
    P5_HOApproveTask -- "No, Install Issue" --> P8_Entry
    P5_HOApproveTask -- "No, Unresponsive" --> Dec_FinalPaymentMethod

    %% =============================================
    %% PHASE 6: FOLLOW UP
    %% =============================================
    subgraph Phase6_FollowUp[PHASE 6: FOLLOW UP]
        direction TB

        %% --- PAYMENT ---
        subgraph Phase6_Payment[Payment]
            direction TB

            Dec_FinalPaymentMethod{Payment<br>Method?}:::logic

            %% --- CASH PAYMENT ---
            subgraph P6_Cash["Cash"]
                P6_ProcessCash[Process Payment]:::tetra
                P6_ProcessCash ~~~ Dec_CashPaymentResult
                P6_ProcessCash --> Dec_CashPaymentResult{Payment<br>Successful?}:::logic
                Dec_CashPaymentResult -- No --> P6_ContactCustomerTask[Contact Customer]:::solar
                P6_ContactCustomerTask --> Dec_UpdateCC{Update<br>Credit Card?}:::logic
                Dec_UpdateCC -- Yes --> P6_ProcessCash
                Dec_UpdateCC -- No --> P6_SendCollections[Send to Collections]:::tetra
            end
            Dec_CashPaymentResult -- Yes --> P6_PaySibi
            Dec_CashPaymentResult -- Yes --> P6_PayPalmetto
            Dec_CashPaymentResult -- Yes --> P6_PaySales
            Dec_FinalPaymentMethod -- Cash --> P6_ProcessCash

            %% --- LEASE PAYMENT (Palmetto) ---
            subgraph P6_Palmetto["Palmetto (Lease)"]
                P6_SendQC[Send QC Photos]:::tetra
                P6_SendQC --> P6_TetraToPalmetto[Send to Palmetto]:::tetra
                P6_TetraToPalmetto --> P6_PalmettoRelease[Release Funds]:::palmetto
            end
            Dec_FinalPaymentMethod -- Lease --> P6_SendQC

            %% --- LOAN PAYMENT (Goodleap) ---
            subgraph P6_Goodleap["Goodleap (Loan)"]
                P6_HOSignOff[Sign Off on Work]:::ho
                P6_HOSignOff --> P6_FundsReceived[Funds Received]:::tetra
            end
            P6_FundsReceived --> P6_PaySibi
            P6_FundsReceived --> P6_PayPalmetto
            P6_FundsReceived --> P6_PaySales
            Dec_FinalPaymentMethod -- Loan --> P6_HOSignOff

        end

        P6_PaySibi[Sibi]:::sibi
        P6_PayPalmetto[Palmetto]:::palmetto
        P6_PaySales[Sales]:::solar
        P6_PaySibi --> P7_RebateCheck
        P6_PayPalmetto --> P7_RebateCheck
        P6_PaySales --> P7_RebateCheck
        P6_PalmettoRelease --> P6_PaySibi
        P6_PalmettoRelease --> P6_PaySales

        %% --- REBATES ---
        subgraph Phase6_Rebates[Rebates]
            direction TB

            P7_RebateCheck{Rebates<br>Eligible?}:::logic
            P7_RebateCheck -- No --> Exit_Complete([Job Complete]):::terminator

            P7_RebateCheck -- Yes --> P7_UploadTask[Upload Documents for Rebate]:::ho
            P7_UploadTask --> P7_SubmitTask[Submit Rebate]:::tetra
            P7_SubmitTask --> Exit_Complete
        end

        %% --- SUPPORT CASES ---
        subgraph Phase6_Cases[Support Cases]
            direction TB

            P8_Entry([Create Case]):::ho
            P8_Entry --> P8_ContactTask[Contact Customer]:::co
            P8_ContactTask --> P8_ResolveTask[Resolve Case]:::co
            P8_ResolveTask --> Dec_PaymentReceived{Payment<br>Received?}:::logic
            Dec_PaymentReceived -- Yes --> P7_RebateCheck
            Dec_PaymentReceived -- No --> Dec_FinalPaymentMethod
        end

        Exit_Complete -.-> P8_Entry

    end

