```mermaid

%%{init: {"flowchart": {"defaultRenderer": "elk"}} }%%

flowchart TD
    %% --- STYLING ---
    classDef solar fill:#e6f3ff,stroke:#08427b,color:#08427b,stroke-width:2px
    classDef tetra fill:#e8f5e9,stroke:#2e7d32,color:#1b5e20,stroke-width:2px
    classDef palmetto fill:#e1bee7,stroke:#7b1fa2,color:#4a148c,stroke-width:2px
    classDef sibi fill:#fff8e1,stroke:#ffa000,color:#5d4037,stroke-width:2px
    classDef logic fill:#ffffff,stroke:#08427b,stroke-width:2px,color:#08427b
    classDef terminator fill:#333333,stroke:#333333,color:#ffffff
    classDef subprocess fill:#f4f4f4,stroke:#333333,stroke-width:2px,color:#000000
    classDef monitor fill:#e3f2fd,stroke:#1565c0,color:#0d47a1,stroke-width:2px

    %% --- KEY/LEGEND ---
    subgraph Key["Key"]
        direction LR
        Key_Solar[Solar Sales]:::solar
        Key_Tetra[Tetra]:::tetra
        Key_Palmetto[Palmetto]:::palmetto
        Key_Sibi[Sibi]:::sibi
    end

    %% =============================================
    %% PHASE 1: SALES
    %% =============================================
    subgraph Phase1_Sales[PHASE 1: SALES]
        direction TB

        %% --- ENTRY ---
        Start([Solar Rep Identifies<br>HVAC Opportunity]):::solar
        Start --> Solar_EnterAddress[Enter HO Address<br>in Tetra Quoting Tool]:::solar

        %% --- QUOTING ---
        Solar_EnterAddress --> Tetra_GenerateDigitalTwin[Generate Digital Twin]:::tetra
        Tetra_GenerateDigitalTwin --> Solar_ConfirmHousing[Confirm Housing Details]:::solar
        Solar_ConfirmHousing --> Solar_ReviewEnergy[Review/Update<br>Energy Usage]:::solar
        Solar_ReviewEnergy --> Solar_RebateEligibility[Rebate Eligibility]:::solar
        Solar_RebateEligibility --> Tetra_CreateQualifiedList[Create Qualified<br>Equipment List]:::tetra
        Tetra_CreateQualifiedList --> Sibi_CheckAvailability[Check Equipment<br>Availability]:::sibi
        Sibi_CheckAvailability --> Tetra_ShowAvailable[Only Show Available<br>Equipment]:::tetra
        Tetra_ShowAvailable --> Solar_ReviewQuote[Review Options<br>with HO]:::solar
        Solar_ReviewQuote --> Dec_CustomerInterest{Customer<br>Interested?}:::logic

        %% --- NOT INTERESTED ---
        Dec_CustomerInterest -- No --> Solar_FollowUp[[Sales Follow Up]]:::subprocess

        %% --- INTERESTED - FINANCING OPTION ---
        Dec_CustomerInterest -- Yes --> Dec_FinancingOption{Financing<br>Option?}:::logic

        %% --- CASH PATH ---
        Dec_FinancingOption -- Cash --> Solar_CollectDeposit[Collect Deposit]:::solar

        %% --- LEASE/LOAN PATH ---
        Dec_FinancingOption -- Lease/Loan --> Solar_FinanceCheck

        %% =============================================
        %% FINANCING SUBGRAPH
        %% =============================================
        subgraph Financing_Subgraph[Financing]
            direction TB

            Solar_FinanceCheck[Submit Financing<br>Application]:::solar
            Solar_FinanceCheck --> Palmetto_Approved{Financing<br>Approved?}:::palmetto

            %% --- FINANCING NOT APPROVED - ALTERNATE OPTIONS ---
            Palmetto_Approved -- No --> Solar_AlternateFinancing[Explore Alternate<br>Financing Options]:::solar
            Solar_AlternateFinancing --> Dec_AltApproved{Alternate<br>Financing<br>Approved?}:::logic
            Dec_AltApproved -- No --> Dec_InterestedCash{Interested<br>in Cash?}:::logic
            Dec_InterestedCash -- No --> Exit_Lost([Closed Lost]):::terminator
        end

        %% --- FINANCING TO DEPOSIT CONNECTIONS ---
        Palmetto_Approved -- Yes --> Solar_CollectDeposit
        Dec_AltApproved -- Yes --> Solar_CollectDeposit
        Dec_InterestedCash -- Yes --> Solar_CollectDeposit

        %% --- DEPOSIT TO INSTALL SCHEDULING ---
        Solar_CollectDeposit --> Solar_SelectInstallTime[Select Preferred<br>Install Time]:::solar
        Solar_SelectInstallTime --> Tetra_CreateJob[Send Job Info<br>to Sibi via API]:::tetra
        Solar_SelectInstallTime -->|if applicable| Palmetto_SendJobInfo[Send Job Info<br>to Palmetto]:::palmetto
    end

    %% --- CROSS-PHASE CONNECTION TO PHASE 2 ---
    Tetra_CreateJob --> Sibi_ReceiveJob

    %% =============================================
    %% PHASE 2: INSTALL
    %% =============================================
    subgraph Phase2_Install[PHASE 2: INSTALL]
        direction TB

        %% --- MAIN INSTALL FLOW ---
        Sibi_ReceiveJob[Send Job Info<br>to Sibi via API]:::sibi
        Sibi_ReceiveJob --> Sibi_COHandoff[[CO Handoff]]:::subprocess
        Sibi_COHandoff --> Sibi_MaterialOrder[[Material Ordering]]:::subprocess
        Sibi_MaterialOrder --> Sibi_UpdateJobStatus[Update Job Status]:::sibi
        Sibi_UpdateJobStatus --> Dec_ChangeOrder{Change<br>Order?}:::logic

        %% --- NO CHANGE ORDER - COMPLETE INSTALL ---
        Dec_ChangeOrder -- No --> Sibi_InstallComplete[Install Complete]:::sibi
        Sibi_InstallComplete --> Sibi_NotifyTetra[Notify Tetra]:::sibi

        %% =============================================
        %% CHANGE ORDER SUBGRAPH
        %% =============================================
        subgraph ChangeOrder_Subgraph[Change Order]
            direction TB

            %% --- CHANGE ORDER FLOW ---
            CO_UpdateQuote[Send Message with<br>Change Order Details]:::sibi
            CO_UpdateQuote --> CO_UpdateJob[Update the Job]:::tetra
            CO_UpdateJob --> CO_NotifySalesRep[Notify the Sales Rep]:::tetra
            CO_NotifySalesRep --> CO_SalesFollowUp[[Sales Follow Up]]:::subprocess
            CO_SalesFollowUp --> Dec_HOApproved{HO<br>Approved?}:::logic

            %% --- HO NOT APPROVED ---
            Dec_HOApproved -- No --> CO_JobCancelled([Job Cancelled]):::terminator
            CO_JobCancelled --> CO_UpdateSibiPalmetto([Update Sibi<br>and Palmetto]):::terminator

            %% --- HO APPROVED ---
            Dec_HOApproved -- Yes --> Dec_COPaymentMethod{Change Order<br>Payment Method?}:::logic

            %% --- CO CASH ---
            Dec_COPaymentMethod -- Cash --> CO_UpdateJobRecord[Update Job Record]:::tetra

            %% --- CO LEASE/LOAN ---
            Dec_COPaymentMethod -- Lease/Loan --> CO_Phase1Financing[[↩ Phase 1: Financing]]:::subprocess
            CO_Phase1Financing --> CO_JobCancelled
            CO_Phase1Financing --> CO_UpdateJobRecord
        end

        %% --- CHANGE ORDER CONNECTIONS ---
        Dec_ChangeOrder -- Yes --> CO_UpdateQuote
        CO_UpdateJobRecord --> Sibi_InstallComplete
    end

    %% --- CROSS-PHASE CONNECTION TO PHASE 3 ---
    Sibi_NotifyTetra --> Dec_PaymentMethod

    %% =============================================
    %% PHASE 3: FOLLOW UP
    %% =============================================
    subgraph Phase3_FollowUp[PHASE 3: FOLLOW UP]
        direction TB

        Dec_PaymentMethod{Payment<br>Method?}:::logic

        %% --- CASH PAYMENT ---
        Dec_PaymentMethod -- Cash --> Tetra_TriggerPayment[Trigger Payment<br>Processing]:::tetra
        Tetra_TriggerPayment --> Pay_SibiSalesPalmetto[Pay Sibi/Sales Org/<br>Palmetto]:::tetra
        Pay_SibiSalesPalmetto --> Exit_Complete([Job Complete]):::terminator

        %% --- LEASE PAYMENT ---
        Dec_PaymentMethod -- Lease --> Notify_Palmetto[Notify Palmetto]:::tetra
        Notify_Palmetto --> Pay_SibiSalesTetra[Pay Sibi/Sales Org/<br>Tetra]:::palmetto
        Pay_SibiSalesTetra --> Exit_Complete2([Job Complete]):::terminator

        %% --- LOAN PAYMENT ---
        Dec_PaymentMethod -- Loan --> Tetra_HOSignOff[HO Signs Off<br>on Work]:::tetra
        Tetra_HOSignOff --> Tetra_FundsReceived[Funds Received]:::tetra
        Tetra_FundsReceived --> Pay_SibiSalesPalmetto2[Pay Sibi/Sales Org/<br>Palmetto]:::tetra
        Pay_SibiSalesPalmetto2 --> Exit_Complete3([Job Complete]):::terminator
    end