```mermaid

%%{init: {"flowchart": {"defaultRenderer": "elk"}} }%%

flowchart TD
    %% --- STYLING ---
    classDef ho fill:#f3e5f5,stroke:#7b1fa2,color:#6a1b9a,stroke-width:2px
    classDef solar fill:#f5f5f5,stroke:#616161,color:#424242,stroke-width:2px
    classDef tetra fill:#e8f5e9,stroke:#2e7d32,color:#1b5e20,stroke-width:2px
    classDef palmetto fill:#fff3e0,stroke:#ef6c00,color:#e65100,stroke-width:2px
    classDef sibi fill:#e3f2fd,stroke:#1565c0,color:#0d47a1,stroke-width:2px
    classDef co fill:#e0f2f1,stroke:#00796b,color:#004d40,stroke-width:2px
    classDef goodleap fill:#fce4ec,stroke:#c62828,color:#b71c1c,stroke-width:2px
    classDef logic fill:#ffffff,stroke:#08427b,stroke-width:2px,color:#08427b
    classDef terminator fill:#333333,stroke:#333333,color:#ffffff
    classDef subprocess fill:#f4f4f4,stroke:#333333,stroke-width:2px,color:#000000
    classDef monitor fill:#e3f2fd,stroke:#1565c0,color:#0d47a1,stroke-width:2px

    %% --- KEY/LEGEND ---
    subgraph Key["Key"]
        direction LR
        Key_HO[Homeowner]:::ho
        Key_Solar[Solar Sales]:::solar
        Key_Tetra[Tetra]:::tetra
        Key_Palmetto[Palmetto]:::palmetto
        Key_Sibi[Sibi]:::sibi
        Key_CO[CO]:::co
        Key_Goodleap[Goodleap]:::goodleap
    end

    %% =============================================
    %% PHASE 0: SALES DASHBOARD
    %% =============================================
    subgraph Phase0_Dashboard[PHASE 0: SALES DASHBOARD]
        direction TB

        P0_Login[Login]:::solar
        P0_Login --> P0_HomePage[View Pipeline]:::solar
        P0_HomePage --> P0_CreateNew[Create New Quote]:::solar
        P0_HomePage --> P0_ViewProject[View Existing Project]:::solar
    end

    P0_CreateNew --> P1_EnterAddress

    %% =============================================
    %% PHASE 1: SALES
    %% =============================================
    subgraph Phase1_Sales[PHASE 1: SALES]
        direction TB

        %% --- QUOTING ---
        P1_EnterAddress[Enter HO Address]:::solar
        P1_EnterAddress --> P1_ConfirmHousing[Confirm Housing Details]:::solar
        P1_ConfirmHousing --> P1_SelectEquipment[Select Equipment]:::solar
        P1_SelectEquipment --> P1_ReviewWithHO[Review with HO]:::solar
        P1_ReviewWithHO --> P1_SendQuote[Send Quote to HO]:::solar
        P1_SendQuote --> Dec_HOInterested{HO<br>Interested?}:::logic
        Exit_Lost([Closed Lost]):::terminator
        Dec_HOInterested -- No --> Exit_Lost

        %% --- PAYMENT METHOD SELECTION ---
        Dec_HOInterested -- Yes --> P1_SelectPayment{Select Payment<br>Method}:::logic

        %% --- LEASE PATH (Palmetto) ---
        subgraph P1_Palmetto["Palmetto (Lease)"]
            P1_SubmitLease[Submit Application]:::ho
            P1_SubmitLease ~~~ Dec_LeaseStatus
            P1_SubmitLease --> Dec_LeaseStatus{Financing<br>Status?}:::logic
            Dec_LeaseStatus -- Conditionally Approved --> P1_LeaseVerifyTask[Submit Verification Docs]:::ho
            P1_LeaseVerifyTask --> Dec_LeaseVerifyResult{Verification<br>Result?}:::logic
            Dec_LeaseVerifyResult -- Rejected --> P1_LeaseResubmitTask[Resubmit Documents]:::ho
            P1_LeaseResubmitTask --> Dec_LeaseVerifyResult
            Dec_LeaseStatus -- Denied --> Dec_LeaseDenied{Next<br>Step?}:::logic
            Dec_LeaseDenied -- Change Applicant / Add Co-Applicant --> P1_SubmitLease
        end
        P1_SelectPayment -- Palmetto --> P1_SubmitLease
        Dec_LeaseDenied -- Not Interested --> Exit_Lost
        Dec_LeaseStatus -- Approved --> P1_SelectSiteVisit
        Dec_LeaseVerifyResult -- Approved --> P1_SelectSiteVisit

        %% --- LOAN PATH (Goodleap) ---
        subgraph P1_Goodleap["Goodleap (Loan)"]
            P1_SubmitLoan[Submit Application]:::ho
            P1_SubmitLoan ~~~ Dec_LoanStatus
            P1_SubmitLoan --> Dec_LoanStatus{Financing<br>Status?}:::logic
            Dec_LoanStatus -- Conditionally Approved --> P1_LoanVerifyTask[Submit Verification Docs]:::ho
            P1_LoanVerifyTask --> Dec_LoanVerifyResult{Verification<br>Result?}:::logic
            Dec_LoanVerifyResult -- Rejected --> P1_LoanResubmitTask[Resubmit Documents]:::ho
            P1_LoanResubmitTask --> Dec_LoanVerifyResult
            Dec_LoanStatus -- Denied --> Dec_LoanDenied{Next<br>Step?}:::logic
            Dec_LoanDenied -- Change Applicant / Add Co-Applicant --> P1_SubmitLoan
        end
        P1_SelectPayment -- Goodleap --> P1_SubmitLoan
        Dec_LoanDenied -- Not Interested --> Exit_Lost
        Dec_LoanStatus -- Approved --> P1_SelectSiteVisit
        Dec_LoanVerifyResult -- Approved --> P1_SelectSiteVisit

        %% --- CASH PATH ---
        P1_SelectPayment -- Cash --> P1_EnterCC[Enter Credit Card Info]:::ho
        P1_EnterCC --> P1_SelectSiteVisit

        %% --- SELECT SITE VISIT ---
        P1_SelectSiteVisit[Select Site Visit Times]:::ho

    end

    P1_SelectSiteVisit --> P2_COConfirmTask

    %% =============================================
    %% PHASE 2: SITE VISIT
    %% =============================================
    subgraph Phase2_SiteVisit[PHASE 2: SITE VISIT]
        direction TB

        P2_COConfirmTask[Confirm Site Visit Time]:::co
        P2_COConfirmTask --> Dec_COConfirms{CO Confirms<br>a Time?}:::logic

        Dec_COConfirms -- Yes --> P2_HOConfirmTask[Confirm Site Visit Time]:::ho
        P2_HOConfirmTask --> Dec_HOConfirms{HO<br>Confirms?}:::logic

        Dec_COConfirms -- No --> P2_COScheduleTask[Contact HO to Schedule]:::co
        P2_COScheduleTask --> Dec_Scheduled{Scheduled?}:::logic

        Dec_HOConfirms -- No --> P2_COScheduleTask
        Dec_HOConfirms -- Yes --> P2_SiteVisitConfirmed["✓ Site Visit Confirmed"]:::monitor
        Dec_Scheduled -- Yes --> P2_SiteVisitConfirmed
        Dec_Scheduled -- No --> P2_Sub_Sales[[PHASE 1: SALES]]:::subprocess

        P2_SiteVisitConfirmed --> P2_ConductVisit[Conduct Site Visit]:::co
    end

    P2_ConductVisit --> Dec_ChangeOrder

    %% =============================================
    %% PHASE 3: CHANGE ORDER
    %% =============================================
    subgraph Phase3_ChangeOrder[PHASE 3: CHANGE ORDER]
        direction TB

        Dec_ChangeOrder{Change Order<br>Required?}:::logic
        Dec_ChangeOrder -- No --> P3_Sub_Materials[[PHASE 4: MATERIAL ORDERING]]:::subprocess

        Dec_ChangeOrder -- Yes --> P3_SendToSales[Send Change Order to HO]:::solar
        P3_SendToSales --> P3_HOReviewTask[Review Change Order]:::ho
        P3_HOReviewTask --> Dec_HOApproves{HO<br>Approves?}:::logic

        Dec_HOApproves -- No --> Dec_CancelJob{Cancel<br>Job?}:::logic
        Dec_CancelJob -- Yes --> Exit_Cancelled([Job Cancelled]):::terminator
        Dec_CancelJob -- No --> Dec_ChangeOrder

        Dec_HOApproves -- Yes --> Dec_COAmount{Change Order<br>Amount > $0?}:::logic

        Dec_COAmount -- No --> P3_Done["✓ Change Order Complete"]:::monitor
        Dec_COAmount -- Yes --> P3_COPaymentTask[Select Payment Method]:::ho
        P3_COPaymentTask --> Dec_COPaymentType{Payment<br>Method?}:::logic

        %% --- CASH PATH ---
        subgraph P3_Cash["Cash"]
            P3_COEnterCC[Enter Credit Card]:::ho
        end
        Dec_COPaymentType -- Cash --> P3_COEnterCC
        P3_COEnterCC --> P3_Done

        %% --- LEASE PATH (Palmetto) ---
        subgraph P3_Palmetto["Palmetto (Lease)"]
            P3_COLeaseTask[Submit Lease Application]:::ho
            P3_COLeaseTask --> P3_COLeaseFinancing[Process Lease Financing]:::palmetto
            P3_COLeaseFinancing --> Dec_COLeaseFinStatus{Financing<br>Status?}:::logic
            Dec_COLeaseFinStatus -- Conditionally Approved --> P3_COLeaseVerTask[Submit Verification]:::ho
            P3_COLeaseVerTask --> Dec_COLeaseVerResult{Verification<br>Result?}:::logic
            Dec_COLeaseVerResult -- Rejected --> P3_COLeaseResubmitTask[Resubmit Verification]:::ho
            P3_COLeaseResubmitTask --> Dec_COLeaseVerResult
            Dec_COLeaseFinStatus -- Denied --> Dec_COLeaseTryCash{Try Cash?}:::logic
            Dec_COLeaseTryCash -- No --> Exit_Cancelled
            Dec_COLeaseTryCash -- Yes --> P3_COEnterCC
        end
        Dec_COPaymentType -- Lease --> P3_COLeaseTask
        Dec_COLeaseFinStatus -- Approved --> P3_Done
        Dec_COLeaseVerResult -- Approved --> P3_Done

        %% --- LOAN PATH (Goodleap) ---
        subgraph P3_Goodleap["Goodleap (Loan)"]
            P3_COLoanTask[Submit Loan Application]:::ho
            P3_COLoanTask --> P3_COLoanFinancing[Process Loan Financing]:::palmetto
            P3_COLoanFinancing --> Dec_COLoanFinStatus{Financing<br>Status?}:::logic
            Dec_COLoanFinStatus -- Conditionally Approved --> P3_COLoanVerTask[Submit Verification]:::ho
            P3_COLoanVerTask --> Dec_COLoanVerResult{Verification<br>Result?}:::logic
            Dec_COLoanVerResult -- Rejected --> P3_COLoanResubmitTask[Resubmit Verification]:::ho
            P3_COLoanResubmitTask --> Dec_COLoanVerResult
            Dec_COLoanFinStatus -- Denied --> Dec_COLoanTryCash{Try Cash?}:::logic
            Dec_COLoanTryCash -- No --> Exit_Cancelled
            Dec_COLoanTryCash -- Yes --> P3_COEnterCC
        end
        Dec_COPaymentType -- Loan --> P3_COLoanTask
        Dec_COLoanFinStatus -- Approved --> P3_Done
        Dec_COLoanVerResult -- Approved --> P3_Done
    end

    P3_Done --> P4_SelectTask

    %% =============================================
    %% PHASE 4: MATERIAL ORDERING
    %% =============================================
    subgraph Phase4_Materials[PHASE 4: MATERIAL ORDERING]
        direction TB

        P4_SelectTask[Select Preferred Install Dates]:::ho
        P4_SelectTask --> P4_SibiApproves[Review Order]:::sibi
        P4_SibiApproves --> Dec_OrderStatus{Order<br>Status?}:::logic
        Dec_OrderStatus -- Delayed --> P4_ReviewSchedule[Review Install Schedule Impact]:::tetra
        P4_ReviewSchedule --> Dec_OrderStatus

        Dec_OrderStatus -- Confirmed --> Dec_Delivery{Delivery<br>Method?}:::logic

        Dec_Delivery -- Shipped --> P4_Delivered["✓ Material Delivered"]:::monitor

        Dec_Delivery -- Pickup --> P4_COPickup[Pick Up Materials]:::co
        P4_COPickup --> P4_Delivered

        Dec_OrderStatus -- Cancelled --> P4_Exit_Cancelled([Job Cancelled]):::terminator
    end

    P4_Delivered --> P5_COConfirmTask

    %% =============================================
    %% PHASE 5: INSTALLATION
    %% =============================================
    subgraph Phase5_Installation[PHASE 5: INSTALLATION]
        direction TB

        P5_COConfirmTask[Confirm Install Date]:::co
        P5_COConfirmTask --> Dec_COConfirmsInstall{CO Confirms<br>Date?}:::logic

        Dec_COConfirmsInstall -- Yes --> P5_HOConfirmTask[Confirm Install Date]:::ho
        P5_HOConfirmTask --> Dec_HOConfirmsInstall{HO<br>Confirms?}:::logic

        Dec_COConfirmsInstall -- No --> P5_COScheduleInstall[Contact HO to Schedule Install]:::co

        Dec_HOConfirmsInstall -- No --> P5_COScheduleInstall
        Dec_HOConfirmsInstall -- Yes --> P5_InstallComplete[Complete Installation]:::co
        P5_COScheduleInstall --> P5_InstallComplete

        P5_InstallComplete --> P5_CollectQC[Collect Verification Photos]:::co
        P5_CollectQC --> P5_HOApproveTask[Approve Installation]:::ho
    end

    P5_HOApproveTask --> Dec_FinalPaymentMethod

    %% =============================================
    %% PHASE 6: FOLLOW UP
    %% =============================================
    subgraph Phase6_FollowUp[PHASE 6: FOLLOW UP]
        direction TB

        %% --- PAYMENT ---
        subgraph Phase6_Payment[Payment]
            direction TB

            Dec_FinalPaymentMethod{Payment<br>Method?}:::logic

            %% --- CASH PAYMENT ---
            subgraph P6_Cash["Cash"]
                P6_ProcessCash[Process Payment]:::tetra
                P6_ProcessCash --> Dec_CashPaymentResult{Payment<br>Successful?}:::logic
                Dec_CashPaymentResult -- Yes --> P6_PaySibiSalesOrg[Pay Sibi/Sales Org]:::tetra
                Dec_CashPaymentResult -- No --> P6_ContactCustomerTask[Payment Issue - Contact Customer]:::solar
                Dec_CashPaymentResult -- No --> P6_UpdateCCTask[Enter Credit Card Information]:::ho
                P6_UpdateCCTask --> P6_ProcessCash
            end
            Dec_FinalPaymentMethod -- Cash --> P6_ProcessCash

            %% --- LEASE PAYMENT (Palmetto) ---
            subgraph P6_Palmetto["Palmetto (Lease)"]
                P6_SendQC[Send QC Photos]:::co
                P6_SendQC --> P6_TetraToPalmetto[Send to Palmetto]:::tetra
                P6_TetraToPalmetto --> P6_PalmettoRelease[Release Funds]:::palmetto
            end
            Dec_FinalPaymentMethod -- Lease --> P6_SendQC

            %% --- LOAN PAYMENT (Goodleap) ---
            subgraph P6_Goodleap["Goodleap (Loan)"]
                P6_HOSignOff[Sign Off on Work]:::ho
                P6_HOSignOff --> P6_FundsReceived[Funds Received]:::tetra
                P6_FundsReceived --> P6_PaySibiSalesOrgLoan[Pay Sibi/Sales Org]:::tetra
            end
            Dec_FinalPaymentMethod -- Loan --> P6_HOSignOff
        end

        P6_PaySibiSalesOrg --> P7_RebateCheck
        P6_PalmettoRelease --> P7_RebateCheck
        P6_PaySibiSalesOrgLoan --> P7_RebateCheck

        %% --- REBATES ---
        subgraph Phase6_Rebates[Rebates]
            direction TB

            P7_RebateCheck{Rebates<br>Eligible?}:::logic
            P7_RebateCheck -- No --> Exit_Complete([Job Complete]):::terminator

            P7_RebateCheck -- Yes --> P7_UploadTask[Upload Documents for Rebate]:::tetra
            P7_UploadTask --> P7_SubmitTask[Submit Rebate]:::tetra
            P7_SubmitTask --> Dec_RebateResult{Rebate<br>Result?}:::logic
            Dec_RebateResult -- Approved --> Exit_Complete
            Dec_RebateResult -- Pending --> P7_SubmitTask
        end

        %% --- SUPPORT CASES ---
        subgraph Phase6_Cases[Support Cases]
            direction TB

            P8_Entry([Submits Case]):::ho
            P8_Entry --> P8_ContactTask[Contact Customer]:::co
            P8_ContactTask --> P8_ResolveTask[Resolve Case]:::co
            P8_ResolveTask --> Dec_CaseResolved{Case<br>Resolved?}:::logic
            Dec_CaseResolved -- No --> Dec_MaterialForCase{Material<br>Needed?}:::logic
            Dec_MaterialForCase -- Yes --> P8_Sub_Materials[[PHASE 4: MATERIAL ORDERING]]:::subprocess
            Dec_MaterialForCase -- No --> P8_ResolveTask
        end

        Exit_Complete -.-> P8_Entry
        Dec_CaseResolved -. Yes .-> P7_RebateCheck

        %% --- WARRANTY ---
        subgraph Phase6_Warranty[Warranty]
            direction TB

            P9_SubmitWarranty[Submit Warranty]:::ho
        end
    end

